META{
  INDEX ---> BRAIN_LAGG
  USE   ---> CONNECTION
  BY    ---> RedRastaRigger(inhouse)
}



//==============================================================================\\
//==============================================================================\\
//==============================================================================\\



MAIN{


//------------------------------------------------------------------------------\\
  COMPONENTS[
    C_12_ATLAS_INDEX ---> BRAIN_LAGG
    C_6_NAME ---> BrainLagg
    C_0_DESCRIPTION ---> Nothing much is known about him, cause of his empty stare into a bottomless void most of the day 
    C_13_GENDER ---> Misc
    C_37_M_TYPE ---> MATRIX
    C_43_QUESTS_GIVEN ---> REST_WITH_COND_MIN_10 AND REST_WITH_STEPS_MIN_99 AND KILL_PERSONA_MIN_1

  ]


//------------------------------------------------------------------------------\\
  FLAGS[
  ]
}


//==============================================================================\\
//==============================================================================\\
//==============================================================================\\



REFERENCES{
  RACE ---> CYBER_ZOMBIE
  ROLE ---> HACKER_2
  SPECIALTY ---> LOBORTHOMICED
}
