META{
  INDEX ---> SHAMANI_SAM
  USE   ---> CONNECTION
  BY    ---> RedRastaRigger(inhouse)
}



//==============================================================================\\
//==============================================================================\\
//==============================================================================\\



MAIN{


//------------------------------------------------------------------------------\\
  COMPONENTS[
    C_12_ATLAS_INDEX ---> SHAMANI_SAM
    C_6_NAME ---> Shamani Sam
    C_0_DESCRIPTION ---> He is those kind of Renegade Cops who would have nothing to loose, if they would can loose
    C_13_GENDER ---> Misc
    C_37_M_TYPE ---> MAGIC
    C_43_QUESTS_GIVEN ---> REST_WITH_COND_MIN_10 AND REST_WITH_STEPS_MIN_99 AND KILL_PERSONA_MIN_1

  ]


//------------------------------------------------------------------------------\\
  FLAGS[
  ]
}


//==============================================================================\\
//==============================================================================\\
//==============================================================================\\



REFERENCES{
  RACE ---> HUMAN
  ROLE ---> SPELLCASTER_1
  SPECIALTY ---> CHIPHEAD
}
