META{
  INDEX ---> SIMEONS_GHOST
  USE   ---> CONNECTION
  BY    ---> RedRastaRigger(inhouse)
}



//==============================================================================\\
//==============================================================================\\
//==============================================================================\\



MAIN{


//------------------------------------------------------------------------------\\
  COMPONENTS[
    C_12_ATLAS_INDEX ---> SIMEONS_GHOST
    C_6_NAME ---> Simeons Ghost
    C_0_DESCRIPTION ---> Nothing much is known about him, cause of his empty stare into a bottomless void most of the day 
    C_13_GENDER ---> Misc
    C_37_M_TYPE ---> MEAT
    C_43_QUESTS_GIVEN ---> REST_WITH_COND_MIN_10 AND REST_WITH_STEPS_MIN_99 AND KILL_PERSONA_MIN_1

  ]


//------------------------------------------------------------------------------\\
  FLAGS[
  ]
}


//==============================================================================\\
//==============================================================================\\
//==============================================================================\\



REFERENCES{
  RACE ---> AIR_SPIRIT
  ROLE ---> SPELLCASTER_1
  SPECIALTY ---> TALISMONGER
}
