META{
  INDEX ---> TASTY_GIGA_BYTES
  USE   ---> CONNECTION
  BY    ---> RedRastaRigger(inhouse)
}



//==============================================================================\\
//==============================================================================\\
//==============================================================================\\



MAIN{


//------------------------------------------------------------------------------\\
  COMPONENTS[
    C_12_ATLAS_INDEX ---> TASTY_GIGA_BYTES
    C_6_NAME ---> tasty Gigabytes
    C_0_DESCRIPTION ---> He is those kind of Renegade Cops who would have nothing to loose, if they would can loose
    C_13_GENDER ---> Misc
    C_37_M_TYPE ---> MEAT
    C_43_QUESTS_GIVEN ---> REST_WITH_COND_MIN_10 AND REST_WITH_STEPS_MIN_99 AND KILL_SINLES_MIN_1

  ]


//------------------------------------------------------------------------------\\
  FLAGS[
  ]
}


//==============================================================================\\
//==============================================================================\\
//==============================================================================\\



REFERENCES{
  RACE ---> ELF
  ROLE ---> GUNSLINGER_2
  SPECIALTY ---> DOC_WAGGON_EMT
}
