[gd_scene load_steps=16 format=2]

[ext_resource path="res://Assets/DynamicFonts/new_dynamicfontdata.tres" type="DynamicFontData" id=1]
[ext_resource path="res://Assets/GUI/KitSymbols/cyberware.png" type="Texture" id=2]
[ext_resource path="res://Assets/GUI/KitSymbols/hack.png" type="Texture" id=3]
[ext_resource path="res://Assets/GUI/KitSymbols/meele.png" type="Texture" id=4]
[ext_resource path="res://Assets/GUI/KitSymbols/infusion.png" type="Texture" id=5]
[ext_resource path="res://Assets/GUI/KitSymbols/spell.png" type="Texture" id=6]
[ext_resource path="res://Assets/GUI/KitSymbols/gun.png" type="Texture" id=7]
[ext_resource path="res://Assets/temp/HUD_BLUE.tres" type="StyleBox" id=8]
[ext_resource path="res://Assets/DynamicFonts/Text_Default.tres" type="DynamicFont" id=9]
[ext_resource path="res://Assets/GUI/Titlescreen/Introduction_1.PNG" type="Texture" id=11]
[ext_resource path="res://Assets/GUI/Titlescreen/Introduction_2.PNG" type="Texture" id=12]
[ext_resource path="res://Assets/GUI/Titlescreen/Introduction_4.PNG" type="Texture" id=13]
[ext_resource path="res://Assets/GUI/Titlescreen/Introduction_3.PNG" type="Texture" id=14]

[sub_resource type="DynamicFont" id=2]
size = 30
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.6, 0.6, 0.6, 0 )
draw_center = false
border_width_bottom = 2
border_color = Color( 0, 0.952941, 1, 1 )
border_blend = true
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
expand_margin_left = 5.0
expand_margin_right = 5.0

[node name="root_Introduction" type="Node2D"]

[node name="Frame" type="Panel" parent="."]
margin_left = 392.0
margin_top = 392.0
margin_right = 960.0
margin_bottom = 944.0
custom_styles/panel = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="1" type="Panel" parent="Frame"]
margin_top = 65.0
margin_right = 296.0
margin_bottom = 301.0
custom_styles/panel = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Step" type="RichTextLabel" parent="Frame/1"]
margin_left = 56.0
margin_top = 8.0
margin_right = 248.0
margin_bottom = 41.0
custom_fonts/normal_font = ExtResource( 9 )
bbcode_enabled = true
bbcode_text = "[center]GET A KIT"
text = "GET A KIT"

[node name="TextureRect" type="TextureRect" parent="Frame/1"]
margin_left = 16.0
margin_top = 48.0
margin_right = 48.0
margin_bottom = 80.0
rect_scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 2 )

[node name="TextureRect2" type="TextureRect" parent="Frame/1"]
margin_left = 240.0
margin_top = 48.0001
margin_right = 272.0
margin_bottom = 80.0001
rect_scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect3" type="TextureRect" parent="Frame/1"]
margin_left = 240.0
margin_top = 112.0
margin_right = 272.0
margin_bottom = 144.0
rect_scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect4" type="TextureRect" parent="Frame/1"]
margin_left = 16.0
margin_top = 112.0
margin_right = 48.0
margin_bottom = 144.0
rect_scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect5" type="TextureRect" parent="Frame/1"]
margin_left = 16.0
margin_top = 176.0
margin_right = 48.0
margin_bottom = 208.0
rect_scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect6" type="TextureRect" parent="Frame/1"]
margin_left = 240.0
margin_top = 176.0
margin_right = 272.0
margin_bottom = 208.0
rect_scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="2" type="Panel" parent="Frame"]
margin_left = 293.0
margin_top = 65.0
margin_right = 568.0
margin_bottom = 301.0
custom_styles/panel = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Step" type="RichTextLabel" parent="Frame/2"]
margin_left = 35.0
margin_top = 8.0
margin_right = 247.0
margin_bottom = 41.0
custom_fonts/normal_font = ExtResource( 9 )
bbcode_enabled = true
bbcode_text = "[center]FIND P@NICROOM"
text = "FIND P@NICROOM"

[node name="TextureRect2" type="TextureRect" parent="Frame/2"]
margin_left = 35.0
margin_top = 63.0
margin_right = 404.0
margin_bottom = 200.0
rect_scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 12 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="3" type="Panel" parent="Frame"]
margin_top = 296.0
margin_right = 296.0
margin_bottom = 552.0
custom_styles/panel = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Step" type="RichTextLabel" parent="Frame/3"]
margin_left = 21.0
margin_top = 8.0
margin_right = 278.0
margin_bottom = 41.0
custom_fonts/normal_font = ExtResource( 9 )
bbcode_enabled = true
bbcode_text = "[center] USE YOUR KITS"
text = " USE YOUR KITS"

[node name="TextureRect" type="TextureRect" parent="Frame/3"]
margin_left = 27.5122
margin_top = 76.3601
margin_right = 479.512
margin_bottom = 242.36
rect_scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="4" type="Panel" parent="Frame"]
margin_left = 293.0
margin_top = 296.0
margin_right = 568.0
margin_bottom = 552.0
custom_styles/panel = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Step" type="RichTextLabel" parent="Frame/4"]
margin_left = 9.0
margin_top = 5.0
margin_right = 266.0
margin_bottom = 38.0
custom_fonts/normal_font = ExtResource( 9 )
bbcode_enabled = true
bbcode_text = "[center]Stay Resilient"
text = "Stay Resilient"

[node name="TextureRect2" type="TextureRect" parent="Frame/4"]
margin_left = 19.0001
margin_top = 56.0
margin_right = 554.0
margin_bottom = 424.0
rect_scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 14 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="5" type="Panel" parent="Frame"]
margin_top = 552.0
margin_right = 568.0
margin_bottom = 688.0
custom_styles/panel = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Step" type="RichTextLabel" parent="Frame/5"]
margin_left = 120.0
margin_right = 440.0
margin_bottom = 33.0
custom_fonts/normal_font = ExtResource( 9 )
bbcode_enabled = true
bbcode_text = "[center]IMPROVE KIT"
text = "IMPROVE KIT"

[node name="TextureRect2" type="TextureRect" parent="Frame/5"]
margin_left = 112.0
margin_top = 40.0
margin_right = 973.0
margin_bottom = 225.0
rect_scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 13 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Headline" type="Button" parent="Frame"]
margin_left = 192.0
margin_top = 17.0
margin_right = 384.0
margin_bottom = 50.0
custom_colors/font_color = Color( 0.878431, 1, 0.988235, 1 )
custom_colors/font_color_pressed = Color( 1, 0.25098, 0.25098, 1 )
custom_fonts/font = SubResource( 2 )
custom_styles/normal = SubResource( 3 )
text = "HOW TO PLAY"
__meta__ = {
"_edit_use_anchors_": false
}
