META{
  INDEX ---> C_I_1
  USE   ---> KITPART_BASE
  BY    ---> RedRastaRigger(inhouse)
}



//==============================================================================\\
//==============================================================================\\
//==============================================================================\\



MAIN{


//------------------------------------------------------------------------------\\
  COMPONENTS[
    C_6_NAME ---> 4th Wallbreak
    C_12_ATLAS_INDEX --->  C_I_1
    C_0_DESCRIPTION --->  //TODO: add description
    C_35_KIT_MECHANICAL_SUMMARY --->  deals 10 points damage, 20 for walls
    C_48_RARITY --->  3
    C_31_KIT_CAT_TYPE --->  INFUSION
    C_37_M_TYPE ---> MAGIC
    C_38_KIT_PART_TYPE ---> BASE
    C_36_KIT_MOD_TIME ---> 3
    C_33_COOLDOWN_TIMER ---> 2
    C_49_EVENT_REFERENCE ---> C_I_1
  ]


//------------------------------------------------------------------------------\\
  FLAGS[
    F_5_KITPART_TYPE
    F_15_KITPART_TYPE_BASE
  ]


//------------------------------------------------------------------------------\\
  SELECT[
    SEIZE:
      MEDIUM ---> LINEA
      SOURCE ---> SELF
      REACH ---> 2
    CONSIDER:
      THIS ---> FLAG  HAS  F_8_IS_WALL
    PERFORM:
      CACHE ---> SET THIS FILE
  ]


//------------------------------------------------------------------------------\\
  RUN[
    PERFORM:
      FILE ---> UNIQ DEAL_PLAIN_DAMAGE OF 20
  ]
}



//==============================================================================\\
//==============================================================================\\
//==============================================================================\\



REFERENCES{

}
