META{
  INDEX ---> C_I_2
  USE   ---> KITPART_BASE
  BY    ---> RedRastaRigger(inhouse)
}



//==============================================================================\\
//==============================================================================\\
//==============================================================================\\



MAIN{


//------------------------------------------------------------------------------\\
  COMPONENTS[
  C_6_NAME ---> Tar vomit
  C_12_ATLAS_INDEX --->  C_I_2
  C_0_DESCRIPTION --->  purge yourself off your toxic deamons, gag up your destructive self
  C_35_KIT_MECHANICAL_SUMMARY --->  places tarmac in radius of 3
  C_48_RARITY --->  3
  C_31_KIT_CAT_TYPE --->  INFUSION
  C_37_M_TYPE ---> MAGIC
  C_38_KIT_PART_TYPE ---> BASE
  C_36_KIT_MOD_TIME ---> 1
  C_33_COOLDOWN_TIMER ---> 1
  C_49_EVENT_REFERENCE ---> C_I_2
  ]


//------------------------------------------------------------------------------\\
  FLAGS[
    F_5_KITPART_TYPE
    F_15_KITPART_TYPE_BASE
  ]


//------------------------------------------------------------------------------\\
  SELECT[
    SEIZE:
      MEDIUM ---> AREA
      SOURCE ---> SELF
      REACH ---> 3
    CONSIDER:
      THIS ---> TYPE IS TILE
    PERFORM:
      CACHE ---> SET THIS FILE
  ]


//------------------------------------------------------------------------------\\
  RUN[
    PERFORM:
      FILE ---> UNIQ SPAWN_TILE Terrain_0_0
  ]
}



//==============================================================================\\
//==============================================================================\\
//==============================================================================\\



REFERENCES{

}
