; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Entity",
"class": "ActorEntity",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/CogsmosFramework/DemocrECS/Entities/Chunk/Actor.gd"
}, {
"base": "Node",
"class": "ActorRNGTemplate",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Modules/010-ProcGen-Actor/Systems/ActorTemplateMeta.gd"
}, {
"base": "Entity",
"class": "ActorRngTemplateEntity",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/CogsmosFramework/DemocrECS/Entities/Misc/ActorRngTemplate.gd"
}, {
"base": "Node",
"class": "Alecandria_Parser_EntToLec_CommonToString",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/CogsmosFramework/Alecandria/Parser/EntToLec/CommonToString.gd"
}, {
"base": "Node",
"class": "Alecandria_Parser_EntToLec_EventToString",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/CogsmosFramework/Alecandria/Parser/EntToLec/EventToString.gd"
}, {
"base": "Node",
"class": "Alecandria_Parser_EntToLec_Hub",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/CogsmosFramework/Alecandria/Parser/EntToLec/Hub.gd"
}, {
"base": "Node",
"class": "Alecandria_Parser_EntToLec_UniversalToString",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/CogsmosFramework/Alecandria/Parser/EntToLec/Universal.gd"
}, {
"base": "Component",
"class": "C_0_DESCRIPTION",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Components/C0.gd"
}, {
"base": "Component",
"class": "C_10_PERKS",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Components/C10.gd"
}, {
"base": "Component",
"class": "C_11_RACE_NAME",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Components/C11.gd"
}, {
"base": "Component",
"class": "C_12_ATLAS_INDEX",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Components/C12.gd"
}, {
"base": "Component",
"class": "C_15_BODYPARTS",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Components/C15.gd"
}, {
"base": "Component",
"class": "C_17_HITPROBABILLITY",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Components/C17.gd"
}, {
"base": "Component",
"class": "C_18_ATTRIBUTEMOD",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Components/C18.gd"
}, {
"base": "Component",
"class": "C_19_ATTRIBUTES",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Components/C19.gd"
}, {
"base": "Component",
"class": "C_1_IS_WALKABLE",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Components/C1.gd"
}, {
"base": "Component",
"class": "C_20_SKILLBLOCK",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Components/C20.gd"
}, {
"base": "Component",
"class": "C_21_POS_TO_WALK_TO",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Components/C21.gd"
}, {
"base": "Component",
"class": "C_22_LIMITS",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Components/C22.gd"
}, {
"base": "Component",
"class": "C_23_CARRIAGE",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Components/C23.gd"
}, {
"base": "Component",
"class": "C_25_MAX_KITSETS",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Components/C25.gd"
}, {
"base": "Component",
"class": "C_26_INDIRECT_STATS",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Components/C26.gd"
}, {
"base": "Component",
"class": "C_27_RACIAL_ENEMIES",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Components/C27.gd"
}, {
"base": "Component",
"class": "C_28_RACIAL_FRIENDS",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Components/C28.gd"
}, {
"base": "Component",
"class": "C_29_LISTING_PRICE",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Components/C29.gd"
}, {
"base": "Component",
"class": "C_30_NEEDED_BACKPACK_SLOTS",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Components/C30.gd"
}, {
"base": "Component",
"class": "C_31_KIT_CAT_TYPE",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Components/C31.gd"
}, {
"base": "Component",
"class": "C_33_COOLDOWN_TIMER",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Components/C33.gd"
}, {
"base": "Component",
"class": "C_34_LOG_TO_STRING",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Components/C34.gd"
}, {
"base": "Component",
"class": "C_35_KIT_MECHANICAL_SUMMARY",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Components/C35.gd"
}, {
"base": "Component",
"class": "C_36_KIT_MOD_TIME",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Components/C36.gd"
}, {
"base": "Component",
"class": "C_37_M_TYPE",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Components/C37.gd"
}, {
"base": "Component",
"class": "C_38_KIT_PART_TYPE",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Components/C38.gd"
}, {
"base": "Component",
"class": "C_39_KITSLOT_PROGRESSION",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Components/C39.gd"
}, {
"base": "Component",
"class": "C_3_LAYER",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Components/C3.gd"
}, {
"base": "Component",
"class": "C_41_PERK_PROGRESSION",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Components/C41.gd"
}, {
"base": "Component",
"class": "C_42_ROLE_VARIETY",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Components/C42.gd"
}, {
"base": "Component",
"class": "C_44_STREETNAME",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Components/C44.gd"
}, {
"base": "Component",
"class": "C_45_CHARACTER_NAME",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Components/C45.gd"
}, {
"base": "Component",
"class": "C_46_ACTOR_ITEMS",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Components/C46.gd"
}, {
"base": "Component",
"class": "C_47_SYNONYM",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Components/C47.gd"
}, {
"base": "Component",
"class": "C_48_RARITY",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Components/C48.gd"
}, {
"base": "Component",
"class": "C_49_EVENT_REFERENCE",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Components/C49.gd"
}, {
"base": "Component",
"class": "C_4_MAGIC_NOISE",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Components/C4.gd"
}, {
"base": "Component",
"class": "C_51_PLAYER_KITSETS",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Components/C51.gd"
}, {
"base": "Component",
"class": "C_52_STARTING_KITSETS",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Components/C52.gd"
}, {
"base": "Component",
"class": "C_56_GEAR",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Components/C56.gd"
}, {
"base": "Component",
"class": "C_57_HITPOINTS",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Components/C57.gd"
}, {
"base": "Component",
"class": "C_58_ALTERNATIVE_TEXTURES",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Components/C58.gd"
}, {
"base": "Component",
"class": "C_59_KIT_MOD_CHANGE",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Components/C59.gd"
}, {
"base": "Component",
"class": "C_5_MATRIX_NOISE",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Components/C5.gd"
}, {
"base": "Component",
"class": "C_60_BASE_KIT_REFERENCE",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Components/C60.gd"
}, {
"base": "Component",
"class": "C_61_LOOT_TABLE",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Components/C61.gd"
}, {
"base": "Component",
"class": "C_62_LOOT_STATE",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Components/C62.gd"
}, {
"base": "Component",
"class": "C_65_IS_WET",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Components/C80.gd"
}, {
"base": "Component",
"class": "C_65_TIER",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Components/C65.gd"
}, {
"base": "Component",
"class": "C_68_KITVENTORY",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Components/C68.gd"
}, {
"base": "Component",
"class": "C_69_KITSET_FAMILY",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Components/C69.gd"
}, {
"base": "Component",
"class": "C_6_NAME",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Components/C6.gd"
}, {
"base": "Component",
"class": "C_70_SELECTED_TARGET",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Components/C70.gd"
}, {
"base": "Component",
"class": "C_71_LEC_META_BY",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Components/C71.gd"
}, {
"base": "Component",
"class": "C_72_LEC_META_USE",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Components/C72.gd"
}, {
"base": "Entity",
"class": "C_73_KITSET_OF_EVENT",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Components/C76.gd"
}, {
"base": "Component",
"class": "C_74_EVENT_MAIN_DICT",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Components/C74.gd"
}, {
"base": "Entity",
"class": "C_76_EVENT_REFERENCE_DICT",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Components/C73.gd"
}, {
"base": "Component",
"class": "C_7_STATIC_TILESET_NR",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Components/C7.gd"
}, {
"base": "Component",
"class": "C_8_LEC_META",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Components/C8.gd"
}, {
"base": "Component",
"class": "C_90_ANY_TEST",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Components/C90.gd"
}, {
"base": "Component",
"class": "C_9_CREDITS_ACCOUNT",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Components/C9.gd"
}, {
"base": "Object",
"class": "Component",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/CogsmosFramework/DemocrECS/BasicParts/Component.gd"
}, {
"base": "Entity",
"class": "ConditionEntity",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/CogsmosFramework/DemocrECS/Entities/Event/Condition.gd"
}, {
"base": "Object",
"class": "DemocrECTS_EntityManager",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/CogsmosFramework/DemocrECS/Manager/ConstructorParent.gd"
}, {
"base": "Object",
"class": "DemokrECTS_Atlas",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/CogsmosFramework/DemocrECS/Manager/Atlas.gd"
}, {
"base": "Object",
"class": "EFFECTS_INDEX",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Modules/006-Conditions/EntityManager/Index.gd"
}, {
"base": "Node",
"class": "EVENT_SYNTAX",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Indexes/Syntax/Event/EVENT.gd"
}, {
"base": "Node",
"class": "Entity",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/CogsmosFramework/DemocrECS/BasicParts/Entity.gd"
}, {
"base": "Entity",
"class": "EventEntity",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/CogsmosFramework/DemocrECS/Entities/Event/Event.gd"
}, {
"base": "Entity",
"class": "InteractEntity",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/CogsmosFramework/DemocrECS/Entities/Chunk/Interactable.gd"
}, {
"base": "Entity",
"class": "KitPartEntity",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/CogsmosFramework/DemocrECS/Entities/KitSet/Part.gd"
}, {
"base": "Entity",
"class": "KitSetEntity",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/CogsmosFramework/DemocrECS/Entities/KitSet/Set.gd"
}, {
"base": "TextEdit",
"class": "LECTextEditor",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/CogsmosFramework/Alecandria/TextEditor/LECTextEditor.gd"
}, {
"base": "LECTextEditor",
"class": "LECTextEditor_Main",
"language": "GDScript",
"path": "res://GameSrc/Alecandria/Editor/MainTextEdit.gd"
}, {
"base": "LECTextEditor",
"class": "LECTextEditor_Side",
"language": "GDScript",
"path": "res://GameSrc/Alecandria/Editor/SideTextEdit.gd"
}, {
"base": "Node",
"class": "MarkdownWriter",
"language": "GDScript",
"path": "res://Tools/MDWriter/MDWriter.gd"
}, {
"base": "Viewport",
"class": "MouseHoverOverTileMap",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/CogsmosFramework/Davinci/Panic/MouseLogik/MouseHover.gd"
}, {
"base": "Viewport",
"class": "MouseLogic",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/CogsmosFramework/Davinci/Panic/MouseLogik/MouseLogik.gd"
}, {
"base": "Viewport",
"class": "MouseMarker",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/CogsmosFramework/Davinci/Panic/MouseLogik/MouseMarker.gd"
}, {
"base": "Node",
"class": "NodesManager",
"language": "GDScript",
"path": "res://Tools/Util/SubUtils/NodesManager.gd"
}, {
"base": "Node",
"class": "PROPERTIES",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Indexes/EntityAttributes/Properties.gd"
}, {
"base": "Entity",
"class": "PlayerEntity",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/CogsmosFramework/DemocrECS/Entities/Chunk/Player.gd"
}, {
"base": "Node",
"class": "Rest_Form_Getter",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/CogsmosFramework/Davinci/Rest/States/FormGetter.gd"
}, {
"base": "Node",
"class": "RuntimeParameter",
"language": "GDScript",
"path": "res://GameSrc/Universal/Scenes/Bootstrap/GameInit.gd"
}, {
"base": "Node",
"class": "STAT_MOD_INDEX",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Modules/007-Statmods/EntityManager/Index.gd"
}, {
"base": "SokraTiles_Chunk_Basic",
"class": "SokraTiles_Chunk_Actors",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/CogsmosFramework/SokraTiles/Framework/ChunkVisualicer/Actor.gd"
}, {
"base": "SokraTiles_Chunk_Basic",
"class": "SokraTiles_Chunk_Animation",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/CogsmosFramework/SokraTiles/Framework/ChunkVisualicer/Animation.gd"
}, {
"base": "TileMap",
"class": "SokraTiles_Chunk_Basic",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/CogsmosFramework/SokraTiles/Framework/ChunkVisualicer/Basic.gd"
}, {
"base": "SokraTiles_Chunk_Basic",
"class": "SokraTiles_Chunk_Floor",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/CogsmosFramework/SokraTiles/Framework/ChunkVisualicer/Floor.gd"
}, {
"base": "SokraTiles_Chunk_Basic",
"class": "SokraTiles_Chunk_Interactables",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/CogsmosFramework/SokraTiles/Framework/ChunkVisualicer/Interactable.gd"
}, {
"base": "SokraTiles_Chunk_Floor",
"class": "SokraTiles_Chunk_Magic_Floor",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Modules/002-TilemapStructure/Systems/Layer/MagicFloor.gd"
}, {
"base": "SokraTiles_Chunk_Interactables",
"class": "SokraTiles_Chunk_Magic_Interactables",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Modules/002-TilemapStructure/Systems/Layer/MagicInteractables.gd"
}, {
"base": "SokraTiles_Chunk_Floor",
"class": "SokraTiles_Chunk_Matrix_Floor",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Modules/002-TilemapStructure/Systems/Layer/MatrixFloor.gd"
}, {
"base": "SokraTiles_Chunk_Interactables",
"class": "SokraTiles_Chunk_Matrix_Interactables",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Modules/002-TilemapStructure/Systems/Layer/MatrixInteractables.gd"
}, {
"base": "SokraTiles_Chunk_Floor",
"class": "SokraTiles_Chunk_Meat_Floor",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Modules/002-TilemapStructure/Systems/Layer/MeatFloor.gd"
}, {
"base": "SokraTiles_Chunk_Interactables",
"class": "SokraTiles_Chunk_Meat_Interactables",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Modules/002-TilemapStructure/Systems/Layer/MeatInteractables.gd"
}, {
"base": "SokraTiles_Chunk_Actors",
"class": "SokraTiles_Chunk_NPC",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Modules/002-TilemapStructure/Systems/Layer/NPC.gd"
}, {
"base": "SokraTiles_Chunk_Actors",
"class": "SokraTiles_Chunk_Player",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Modules/002-TilemapStructure/Systems/Layer/Player.gd"
}, {
"base": "Node",
"class": "SokraTiles_TilemapParser",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/CogsmosFramework/SokraTiles/Framework/Parser/TileMap.gd"
}, {
"base": "SokraTiles_Chunk_Animation",
"class": "Sokratiles_Chunk_Condition",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Modules/002-TilemapStructure/Systems/Layer/Conditions.gd"
}, {
"base": "SokraTiles_Chunk_Animation",
"class": "Sokratiles_Chunk_Selection",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Modules/002-TilemapStructure/Systems/Layer/Selection.gd"
}, {
"base": "Object",
"class": "Statistics_CmdList",
"language": "GDScript",
"path": "res://Tools/Statistics/MD/CmdList.gd"
}, {
"base": "Node",
"class": "Statistics_Components_JSON",
"language": "GDScript",
"path": "res://Tools/Statistics/JSON/Components.gd"
}, {
"base": "Object",
"class": "Statistics_Conditions",
"language": "GDScript",
"path": "res://Tools/Statistics/MD/Conditions.gd"
}, {
"base": "Object",
"class": "Statistics_Flags",
"language": "GDScript",
"path": "res://Tools/Statistics/MD/Flags.gd"
}, {
"base": "Node",
"class": "Statistics_Hub",
"language": "GDScript",
"path": "res://Tools/Statistics/Manager.gd"
}, {
"base": "Node",
"class": "Statistics_MD_Kitparts",
"language": "GDScript",
"path": "res://Tools/Statistics/MD/KitParts.gd"
}, {
"base": "Object",
"class": "Statistics_NamingsList",
"language": "GDScript",
"path": "res://Tools/Statistics/MD/Namings.gd"
}, {
"base": "Node",
"class": "Statistics_Overview",
"language": "GDScript",
"path": "res://Tools/Statistics/MD/Overview.gd"
}, {
"base": "Object",
"class": "Statistics_Properties",
"language": "GDScript",
"path": "res://Tools/Statistics/MD/Properties.gd"
}, {
"base": "Node",
"class": "Statistics_Syntax_Event",
"language": "GDScript",
"path": "res://Tools/Statistics/MD/EventSyntax.gd"
}, {
"base": "Node",
"class": "Statistics_Tiles_MD",
"language": "GDScript",
"path": "res://Tools/Statistics/MD/Tiles.gd"
}, {
"base": "Object",
"class": "Statistics_UniqueStatmods",
"language": "GDScript",
"path": "res://Tools/Statistics/MD/UniqueStatmods.gd"
}, {
"base": "Node",
"class": "Statistics_atlas_MD",
"language": "GDScript",
"path": "res://Tools/Statistics/MD/Atlas.gd"
}, {
"base": "Node",
"class": "Statistics_components_MD",
"language": "GDScript",
"path": "res://Tools/Statistics/MD/Components.gd"
}, {
"base": "Node",
"class": "Statistics_effectsSyntax_JSON",
"language": "GDScript",
"path": "res://Tools/Statistics/JSON/Effect.gd"
}, {
"base": "Node",
"class": "Statistics_enum_MD",
"language": "GDScript",
"path": "res://Tools/Statistics/MD/Enum.gd"
}, {
"base": "Node",
"class": "Statistics_kitparts_JSON",
"language": "GDScript",
"path": "res://Tools/Statistics/JSON/KitParts.gd"
}, {
"base": "Node",
"class": "System",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/CogsmosFramework/DemocrECS/BasicParts/System.gd"
}, {
"base": "Node",
"class": "SystemManager",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/CogsmosFramework/DemocrECS/BasicParts/SystemManager.gd"
}, {
"base": "Node2D",
"class": "TextToolBox",
"language": "GDScript",
"path": "res://GameSrc/Alecandria/Root.gd"
}, {
"base": "Entity",
"class": "TileEntity",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/CogsmosFramework/DemocrECS/Entities/Chunk/Tile.gd"
}, {
"base": "Object",
"class": "TilesetParser",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/CogsmosFramework/SokraTiles/Framework/Parser/TileSet.gd"
}, {
"base": "DemokrECTS_Atlas",
"class": "_001_Conditions",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Modules/001-Atlas/Systems/Conditions.gd"
}, {
"base": "DemokrECTS_Atlas",
"class": "_001_Interactables",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Modules/001-Atlas/Systems/Interactables.gd"
}, {
"base": "DemokrECTS_Atlas",
"class": "_001_Kitparts",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Modules/001-Atlas/Systems/KitPart.gd"
}, {
"base": "DemokrECTS_Atlas",
"class": "_001_RNG_Actor_Template",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Modules/001-Atlas/Systems/Template.gd"
}, {
"base": "DemokrECTS_Atlas",
"class": "_001_Race",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Modules/001-Atlas/Systems/Race.gd"
}, {
"base": "DemokrECTS_Atlas",
"class": "_001_Role",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Modules/001-Atlas/Systems/Role.gd"
}, {
"base": "DemokrECTS_Atlas",
"class": "_001_Specialty",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Modules/001-Atlas/Systems/Specialty.gd"
}, {
"base": "DemokrECTS_Atlas",
"class": "_001_Tiles",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Modules/001-Atlas/Systems/Tiles.gd"
}, {
"base": "Object",
"class": "_002_Out",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Modules/002-TilemapStructure/IO/Out.gd"
}, {
"base": "Object",
"class": "_002_TileInterpreter",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Modules/002-TilemapStructure/Systems/TileInterpreter.gd"
}, {
"base": "Node",
"class": "_002_Utils",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Modules/002-TilemapStructure/Systems/Utils.gd"
}, {
"base": "Object",
"class": "_004_Consider",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Modules/005-Event/Systems/ConsiderSystem.gd"
}, {
"base": "Node",
"class": "_004_ConsiderParent",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Modules/005-Event/Systems/ConsiderSystem/Parent.gd"
}, {
"base": "Node",
"class": "_004_ConsiderParentAlt",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Modules/004-KitSet/alt/ConsiderSystems/Parent.gd"
}, {
"base": "_004_ConsiderParent",
"class": "_004_Consider_Component",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Modules/005-Event/Systems/ConsiderSystem/COMP.gd"
}, {
"base": "_004_ConsiderParent",
"class": "_004_Consider_ComponentAlt",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Modules/004-KitSet/alt/ConsiderSystems/COMP.gd"
}, {
"base": "_004_ConsiderParent",
"class": "_004_Consider_Condition",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Modules/005-Event/Systems/ConsiderSystem/COND.gd"
}, {
"base": "_004_ConsiderParent",
"class": "_004_Consider_ConditionAlt",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Modules/004-KitSet/alt/ConsiderSystems/COND.gd"
}, {
"base": "_004_ConsiderParent",
"class": "_004_Consider_Flag",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Modules/005-Event/Systems/ConsiderSystem/FLAG.gd"
}, {
"base": "_004_ConsiderParent",
"class": "_004_Consider_FlagAlt",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Modules/004-KitSet/alt/ConsiderSystems/FLAG.gd"
}, {
"base": "_004_ConsiderParent",
"class": "_004_Consider_Property",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Modules/005-Event/Systems/ConsiderSystem/PROP.gd"
}, {
"base": "_004_ConsiderParent",
"class": "_004_Consider_PropertyAlt",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Modules/004-KitSet/alt/ConsiderSystems/PROP.gd"
}, {
"base": "_004_ConsiderParent",
"class": "_004_Consider_Type",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Modules/005-Event/Systems/ConsiderSystem/TYPE.gd"
}, {
"base": "_004_ConsiderParent",
"class": "_004_Consider_TypeAlt",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Modules/004-KitSet/alt/ConsiderSystems/TYPE.gd"
}, {
"base": "Object",
"class": "_004_Perform",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Modules/005-Event/Systems/PerformSystem.gd"
}, {
"base": "Node",
"class": "_004_PerformParent",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Modules/005-Event/Systems/PerformSystem/Parent.gd"
}, {
"base": "_004_PerformParent",
"class": "_004_Perform_Component",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Modules/005-Event/Systems/PerformSystem/COMP.gd"
}, {
"base": "_004_PerformParent",
"class": "_004_Perform_Condition",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Modules/005-Event/Systems/PerformSystem/COND.gd"
}, {
"base": "_004_PerformParent",
"class": "_004_Perform_Flag",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Modules/005-Event/Systems/PerformSystem/FLAG.gd"
}, {
"base": "_004_PerformParent",
"class": "_004_Perform_Property",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Modules/005-Event/Systems/PerformSystem/PROP.gd"
}, {
"base": "_004_PerformParent",
"class": "_004_Perform_UniqueStatmod",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Modules/005-Event/Systems/PerformSystem/UNIQ.gd"
}, {
"base": "Object",
"class": "_004_Seize_Medium",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Modules/005-Event/Systems/MediumSystem.gd"
}, {
"base": "Node",
"class": "_004_Seize_MediumArea",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Modules/005-Event/Systems/MediumSystem/AREA.gd"
}, {
"base": "Node",
"class": "_004_Seize_MediumAreaAlt",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Modules/004-KitSet/alt/MediumSystems/AREA.gd"
}, {
"base": "Node",
"class": "_004_Seize_MediumLinea",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Modules/005-Event/Systems/MediumSystem/LINEA.gd"
}, {
"base": "Node",
"class": "_004_Seize_MediumLineaAlt",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Modules/004-KitSet/alt/MediumSystems/LINEA.gd"
}, {
"base": "Node",
"class": "_004_Seize_MediumQuad",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Modules/005-Event/Systems/MediumSystem/QUADER.gd"
}, {
"base": "Node",
"class": "_004_Seize_MediumQuadAlt",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Modules/004-KitSet/alt/MediumSystems/QUADER.gd"
}, {
"base": "Node",
"class": "_004_Seize_MediumSelect",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Modules/005-Event/Systems/MediumSystem/SELECT.gd"
}, {
"base": "Node",
"class": "_004_Seize_MediumSelectAlt",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Modules/004-KitSet/alt/MediumSystems/SELECT.gd"
}, {
"base": "Node",
"class": "_004_Seize_MediumSelf",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Modules/005-Event/Systems/MediumSystem/SELF.gd"
}, {
"base": "Node",
"class": "_004_Seize_MediumSelfAlt",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Modules/004-KitSet/alt/MediumSystems/SELF.gd"
}, {
"base": "Node",
"class": "_004_Seize_MediumUniversal",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Modules/005-Event/Systems/MediumSystem/UNIVERSAL.gd"
}, {
"base": "Node",
"class": "_004_Seize_MediumUniversalAlt",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Modules/004-KitSet/alt/MediumSystems/UNIVERSAL.gd"
}, {
"base": "Object",
"class": "_004_Seize_Source",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Modules/005-Event/Systems/SourceSystem.gd"
}, {
"base": "Object",
"class": "_004_Seize_SourceSelf",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Modules/005-Event/Systems/SourceSystem/SELF.gd"
}, {
"base": "Object",
"class": "_004_Seize_SourceSelfAlt",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Modules/004-KitSet/alt/SourceSystems/SELF.gd"
}, {
"base": "Object",
"class": "_004_SelectionManager",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Modules/004-KitSet/alt/SelectionManager.gd"
}, {
"base": "Node",
"class": "_004_Util",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Modules/005-Event/Systems/Util.gd"
}, {
"base": "Node",
"class": "_005_Character_IndirectStats",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Modules/003-Player/Systems/Chargen/IndirectStatCalculator.gd"
}, {
"base": "Component",
"class": "_005_Character_Stats",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Modules/003-Player/EntityManager/Stats.gd"
}, {
"base": "Node",
"class": "_005_Common_Inventory",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Modules/003-Player/EntityManager/Common.gd"
}, {
"base": "Component",
"class": "_005_Common_Kitventory",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Modules/003-Player/EntityManager/Kitventory.gd"
}, {
"base": "Node",
"class": "_005_Common_Station",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Modules/003-Player/Systems/Common/Station.gd"
}, {
"base": "Node",
"class": "_005_Common_StationSetter",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Modules/003-Player/Systems/Common/setter.gd"
}, {
"base": "Node",
"class": "_005_Common_Team",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Modules/003-Player/EntityManager/Team.gd"
}, {
"base": "System",
"class": "_005_ConsiderSystem",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Modules/004-KitSet/alt/ConsiderSystems.gd"
}, {
"base": "Object",
"class": "_005_In",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Modules/003-Player/io/In.gd"
}, {
"base": "Node",
"class": "_005_LoadChar",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Modules/003-Player/Systems/Chargen/LoadChar.gd"
}, {
"base": "System",
"class": "_005_MediumSystem",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Modules/004-KitSet/alt/MediumSystems.gd"
}, {
"base": "System",
"class": "_005_SourceSystem",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Modules/004-KitSet/alt/SourceSystem.gd"
}, {
"base": "Node",
"class": "_006_Condition_Attacher",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Modules/006-Conditions/EntityManager/Attacher.gd"
}, {
"base": "Node",
"class": "_006_Condition_Saniticer",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Modules/006-Conditions/EntityManager/Saniticer.gd"
}, {
"base": "Node",
"class": "_006_Conditions_Validator",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Modules/006-Conditions/EntityManager/Validator.gd"
}, {
"base": "Node",
"class": "_006_EFFECTS_AFFECTING",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Modules/006-Conditions/Systems/AFFECTING.gd"
}, {
"base": "Node",
"class": "_006_EFFECTS_CONSTRAINT",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Modules/006-Conditions/Systems/CONSTRAINT.gd"
}, {
"base": "Node",
"class": "_006_EFFECTS_SPREADING",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Modules/006-Conditions/Systems/SPREADING.gd"
}, {
"base": "Object",
"class": "_007_001_DEAL_PLAIN_DAMAGE",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Modules/007-Statmods/Systems/UniqueStatMods/DEAL_PLAIN_DAMAGE.gd"
}, {
"base": "Object",
"class": "_007_003_EXCHANGE_TEXTURE",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Modules/007-Statmods/Systems/UniqueStatMods/EXCHANGE_TEXTURE.gd"
}, {
"base": "Object",
"class": "_007_004_MOVE_SELECT",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Modules/007-Statmods/Systems/UniqueStatMods/MOVE_TILE.gd"
}, {
"base": "Object",
"class": "_007_005_SPAWN_TILE_AROUND",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Modules/007-Statmods/Systems/UniqueStatMods/SPAWN_TILE_AROUND.gd"
}, {
"base": "Object",
"class": "_007_006_SPAWN_TILE",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Modules/007-Statmods/Systems/UniqueStatMods/SPAWN_TILE.gd"
}, {
"base": "System",
"class": "_007_UniqueStatModsSystem",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Modules/007-Statmods/Systems/UniqueStatModsSystem.gd"
}, {
"base": "System",
"class": "_008_CommandSystem",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Modules/008-CLI/Systems/CommandSystem.gd"
}, {
"base": "Component",
"class": "_008_KitSelect",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Modules/004-KitSet/Systems/kitSelect.gd"
}, {
"base": "Node",
"class": "_008_KitSelect_Util",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Modules/004-KitSet/Systems/Util.gd"
}, {
"base": "Node",
"class": "_008_KitSetMerger",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Modules/004-KitSet/EntityManager/KitMerge.gd"
}, {
"base": "Object",
"class": "_011_Hub_Template",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Modules/010-ProcGen-Actor/Systems/Parser Hub.gd"
}, {
"base": "Node",
"class": "_011_Utils",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Modules/003-Player/Systems/Chargen/Utils.gd"
}, {
"base": "Node",
"class": "_03_00_EntityManager",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Modules/010-ProcGen-Actor/EntityManager/DynamicNPC.gd"
}, {
"base": "AudioStreamPlayer",
"class": "_15_Sound_AudioPlayer",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Modules/009-Sound/Systems/AudioPlayer.gd"
}, {
"base": "Object",
"class": "_15_Sound_Index",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Modules/009-Sound/EntityManager/Index.gd"
}, {
"base": "Object",
"class": "_15_Sound_SceneManager",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Modules/009-Sound/Systems/ScenenManager.gd"
}, {
"base": "DemocrECTS_EntityManager",
"class": "_18_TileEntManager",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Modules/011-ProcGen-Loot/EntityManager/EntMan.gd"
}, {
"base": "Node",
"class": "_7_EntMan_Actor",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Modules/010-ProcGen-Actor/EntityManager/CreateNPCProcess.gd"
}, {
"base": "Node",
"class": "_API_017_Cmd_AddAllKitParts",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Modules/008-CLI/Systems/CommandOperations/ADD_ALL_KITPARTS.gd"
}, {
"base": "Node",
"class": "_API_017_Cmd_AddCredits",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Modules/008-CLI/Systems/CommandOperations/ADD_CREDITS.gd"
}, {
"base": "Node",
"class": "_API_017_Cmd_LoadStoryMap",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Modules/008-CLI/Systems/CommandOperations/LOAD_STORY_MAP.gd"
}, {
"base": "Node",
"class": "_API_017_Cmd_LoadUniqueMap",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Modules/008-CLI/Systems/CommandOperations/LOAD_EXPERIMENTAL_MAP.gd"
}, {
"base": "Node",
"class": "_API_017_Cmd_NoClip",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Modules/008-CLI/Systems/CommandOperations/NO_CLIP.gd"
}, {
"base": "Node",
"class": "_API_017_Cmd_Restmode",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Modules/008-CLI/Systems/CommandOperations/RESTMODE.gd"
}, {
"base": "Node",
"class": "_API_017_Cmd_SpawnTemplateActor",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Modules/008-CLI/Systems/CommandOperations/SPAWN_TEMPLATE_ACTOR.gd"
}, {
"base": "Node",
"class": "_API_017_Cmd_SpawnTile",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Modules/008-CLI/Systems/CommandOperations/SPAWN_TILE.gd"
}, {
"base": "Node",
"class": "_Alecandria_Keywords",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/CogsmosFramework/Alecandria/TextEditor/Keywords.gd"
}, {
"base": "Object",
"class": "_Alecandria_LecToEnt",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/CogsmosFramework/Alecandria/Parser/LecToEnt/LecToEnt.gd"
}, {
"base": "Node",
"class": "_Alecandria_LecToEnt_PackageComponents",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/CogsmosFramework/Alecandria/Parser/LecToEnt/PackageParser/Components.gd"
}, {
"base": "Node",
"class": "_Alecandria_LecToEnt_PackageEffect",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/CogsmosFramework/Alecandria/Parser/LecToEnt/PackageParser/Effect.gd"
}, {
"base": "Node",
"class": "_Alecandria_LecToEnt_PackageFlag",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/CogsmosFramework/Alecandria/Parser/LecToEnt/PackageParser/Flags.gd"
}, {
"base": "Node",
"class": "_Alecandria_LecToEnt_PackageMeta",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/CogsmosFramework/Alecandria/Parser/LecToEnt/PackageParser/Meta.gd"
}, {
"base": "Node",
"class": "_Alecandria_LecToEnt_PackageProperties",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/CogsmosFramework/Alecandria/Parser/LecToEnt/PackageParser/Properties.gd"
}, {
"base": "Node",
"class": "_Alecandria_LecToEnt_PackageRun",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/CogsmosFramework/Alecandria/Parser/LecToEnt/PackageParser/Run.gd"
}, {
"base": "Node",
"class": "_Alecandria_LecToEnt_PackageSelect",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/CogsmosFramework/Alecandria/Parser/LecToEnt/PackageParser/Select.gd"
}, {
"base": "Node",
"class": "_Alecandria_LecToEnt_PackageTable",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/CogsmosFramework/Alecandria/Parser/LecToEnt/PackageParser/Table.gd"
}, {
"base": "Node",
"class": "_Alecandria_LecToEnt_PackageUpgrade",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/CogsmosFramework/Alecandria/Parser/LecToEnt/PackageParser/Upgrade.gd"
}, {
"base": "Node",
"class": "_Alecandria_Parser_StructureBuilder",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/CogsmosFramework/Alecandria/Parser/LecToEnt/StructureBuilder.gd"
}, {
"base": "Object",
"class": "_Alecandria_Parser_Util",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/CogsmosFramework/Alecandria/Parser/LecToEnt/Util.gd"
}, {
"base": "Node",
"class": "_Alecandria_Util",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/CogsmosFramework/Alecandria/Util.gd"
}, {
"base": "Node",
"class": "_Arisprocgenes_StaticMaps",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/CogsmosFramework/ArisProcGenes/Systems/StaticMaps.gd"
}, {
"base": "Object",
"class": "_BrowserManager_PrettyPrint",
"language": "GDScript",
"path": "res://GameSrc/Alecandria/Manager/Browser/PrettyPrint.gd"
}, {
"base": "Node",
"class": "_Comp",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Indexes/EntityAttributes/Components.gd"
}, {
"base": "Node",
"class": "_DavINCi_FSM_PanicAlt",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/CogsmosFramework/Davinci/Panic/SuperStateManager.gd"
}, {
"base": "_DavINCi_FSM_StateParentInterface",
"class": "_DavINCi_FSM_Panic_DirectionKit",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/CogsmosFramework/Davinci/Panic/States/DirectionKit.gd"
}, {
"base": "_DavINCi_FSM_StateParentInterface",
"class": "_DavINCi_FSM_Panic_DirectionPlayer",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/CogsmosFramework/Davinci/Panic/States/DirectionPlayer.gd"
}, {
"base": "_DavINCi_FSM_StateParentInterface",
"class": "_DavINCi_FSM_Panic_KitRun",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/CogsmosFramework/Davinci/Panic/States/KitRun.gd"
}, {
"base": "_DavINCi_FSM_StateParentInterface",
"class": "_DavINCi_FSM_Panic_KitSelect",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/CogsmosFramework/Davinci/Panic/States/KitSelect.gd"
}, {
"base": "_DavINCi_FSM_StateParentInterface",
"class": "_DavINCi_FSM_Panic_OpenCLI",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/CogsmosFramework/Davinci/Panic/States/OpenCLI.gd"
}, {
"base": "_DavINCi_FSM_StateParentInterface",
"class": "_DavINCi_FSM_Panic_OverviewInventory",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/CogsmosFramework/Davinci/Panic/States/OverviewInventory.gd"
}, {
"base": "_DavINCi_FSM_StateParentInterface",
"class": "_DavINCi_FSM_Panic_OverviewKits",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/CogsmosFramework/Davinci/Panic/States/OverviewKits.gd"
}, {
"base": "_DavINCi_FSM_StateParentInterface",
"class": "_DavINCi_FSM_Panic_OverviewLogger",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/CogsmosFramework/Davinci/Panic/States/OverviewLogger.gd"
}, {
"base": "_DavINCi_FSM_StateParentInterface",
"class": "_DavINCi_FSM_Panic_OverviewMonitor",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/CogsmosFramework/Davinci/Panic/States/OverviewMonitor.gd"
}, {
"base": "Node",
"class": "_DavINCi_FSM_Rest",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/CogsmosFramework/Davinci/Rest/States/FSMRest.gd"
}, {
"base": "Node",
"class": "_DavINCi_FSM_StateParentInterface",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/CogsmosFramework/Davinci/Panic/States/StateParent.gd"
}, {
"base": "Object",
"class": "_DavINCi_FSM_Station",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/CogsmosFramework/Davinci/Rest/States/FSM_Station.gd"
}, {
"base": "Object",
"class": "_Davinci_InfoPanel",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/CogsmosFramework/Davinci/System/InfoPanel.gd"
}, {
"base": "Object",
"class": "_Davinci_getter",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/CogsmosFramework/Davinci/System/Getter.gd"
}, {
"base": "Object",
"class": "_DemocrECTS_EntityConverter",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/CogsmosFramework/DemocrECS/Manager/EntityConverter.gd"
}, {
"base": "Node",
"class": "_Enum_ALecandria",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Indexes/Enums/ALECANDRIA.gd"
}, {
"base": "Node",
"class": "_Enum_Entropy",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Indexes/Enums/ENTROPY.gd"
}, {
"base": "Node",
"class": "_Enum_FilePaths",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Indexes/Enums/FILE_PATHS.gd"
}, {
"base": "Node",
"class": "_Enum_Input_Panic",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Indexes/Enums/INPUT_PANIC.gd"
}, {
"base": "Node",
"class": "_Enum_Input_Rest",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Indexes/Enums/INPUT_REST.gd"
}, {
"base": "Node",
"class": "_Enum_Items",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Indexes/Enums/ITEMS.gd"
}, {
"base": "Node",
"class": "_Enum_Kits",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Indexes/Enums/KITS.gd"
}, {
"base": "Node",
"class": "_Enum_LEC",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Indexes/Enums/LEC.gd"
}, {
"base": "Node",
"class": "_Enum_MinimalComp",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Indexes/Enums/MINIMAL_COMP.gd"
}, {
"base": "Node",
"class": "_Enum_Player",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Indexes/Enums/PLAYER.gd"
}, {
"base": "Node",
"class": "_Enum_SokraTILES",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Indexes/Enums/SOKRATILES.gd"
}, {
"base": "Node",
"class": "_ExperimentalBootmode",
"language": "GDScript",
"path": "res://GameSrc/Universal/Scenes/Bootstrap/GameInit/Submenues/Bootmode/ExperimentalBoot.gd"
}, {
"base": "Node",
"class": "_Flags",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Indexes/EntityAttributes/Flags.gd"
}, {
"base": "Node",
"class": "_KitpartBrowserEntry",
"language": "GDScript",
"path": "res://GameSrc/Universal/GUI/KitPartBrowser/Entry.gd"
}, {
"base": "Node",
"class": "_KitsUILoader",
"language": "GDScript",
"path": "res://Tools/Util/SubUtils/KitsUILoader.gd"
}, {
"base": "Node",
"class": "_RACE",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Modules/010-ProcGen-Actor/Systems/ParserModules/RACE.gd"
}, {
"base": "Node",
"class": "_ROLE",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Modules/010-ProcGen-Actor/Systems/ParserModules/ROLE.gd"
}, {
"base": "Node",
"class": "_SPECIALTY",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Modules/010-ProcGen-Actor/Systems/ParserModules/SPECIALTY.gd"
}, {
"base": "Object",
"class": "_Template",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Indexes/EntityAttributes/Templates.gd"
}, {
"base": "Node",
"class": "_TextToolBox_BrowserManager",
"language": "GDScript",
"path": "res://GameSrc/Alecandria/Manager/Browser/BrowseManager.gd"
}, {
"base": "Node",
"class": "_TextToolBox_Browser_Filter",
"language": "GDScript",
"path": "res://GameSrc/Alecandria/Manager/Browser/Filter.gd"
}, {
"base": "Node",
"class": "_TextToolBox_Browser_List",
"language": "GDScript",
"path": "res://GameSrc/Alecandria/Manager/Browser/List.gd"
}, {
"base": "Node",
"class": "_TextToolBox_Enum",
"language": "GDScript",
"path": "res://GameSrc/Alecandria/Util/Enum.gd"
}, {
"base": "Node",
"class": "_TextToolBox_Input",
"language": "GDScript",
"path": "res://GameSrc/Alecandria/Util/Input.gd"
}, {
"base": "Node",
"class": "_TextToolBox_InstanceLoader",
"language": "GDScript",
"path": "res://GameSrc/Alecandria/Util/InstanceLoader.gd"
}, {
"base": "Node",
"class": "_TextToolBox_Lists_Filter",
"language": "GDScript",
"path": "res://GameSrc/Alecandria/Util/Filter.gd"
}, {
"base": "Node",
"class": "_TextToolBox_Lists_GenerallStrings",
"language": "GDScript",
"path": "res://GameSrc/Alecandria/Util/Text_Generall.gd"
}, {
"base": "Node",
"class": "_TextToolBox_MenueManager",
"language": "GDScript",
"path": "res://GameSrc/Alecandria/Manager/MenueManager.gd"
}, {
"base": "Node",
"class": "_TextToolBox_PairManager",
"language": "GDScript",
"path": "res://GameSrc/Alecandria/Manager/Design/PairManager.gd"
}, {
"base": "Node",
"class": "_TextToolBox_PairingParser",
"language": "GDScript",
"path": "res://GameSrc/Alecandria/Manager/Design/Parser.gd"
}, {
"base": "Node",
"class": "_TextToolBox_PairingValidator",
"language": "GDScript",
"path": "res://GameSrc/Alecandria/Manager/Design/Validate.gd"
}, {
"base": "Node",
"class": "_TextToolBox_RowMetaData",
"language": "GDScript",
"path": "res://GameSrc/Alecandria/RowMetaData.gd"
}, {
"base": "Node",
"class": "_Util_Dictionary",
"language": "GDScript",
"path": "res://Tools/Util/SubUtils/Dictionary.gd"
}, {
"base": "Node",
"class": "_Util_Directory",
"language": "GDScript",
"path": "res://Tools/Util/SubUtils/Directory.gd"
}, {
"base": "Node",
"class": "_Util_JSON",
"language": "GDScript",
"path": "res://Tools/Util/SubUtils/JSONParser.gd"
}, {
"base": "Node",
"class": "_Util_RNG",
"language": "GDScript",
"path": "res://Tools/Util/SubUtils/RNG.gd"
}, {
"base": "Node",
"class": "_menueLoader",
"language": "GDScript",
"path": "res://GameSrc/PatnicRoom/Scenes/Gameloop/PanicMode/HUD/Menue loader.gd"
} ]
_global_script_class_icons={
"ActorEntity": "",
"ActorRNGTemplate": "",
"ActorRngTemplateEntity": "",
"Alecandria_Parser_EntToLec_CommonToString": "",
"Alecandria_Parser_EntToLec_EventToString": "",
"Alecandria_Parser_EntToLec_Hub": "",
"Alecandria_Parser_EntToLec_UniversalToString": "",
"C_0_DESCRIPTION": "",
"C_10_PERKS": "",
"C_11_RACE_NAME": "",
"C_12_ATLAS_INDEX": "",
"C_15_BODYPARTS": "",
"C_17_HITPROBABILLITY": "",
"C_18_ATTRIBUTEMOD": "",
"C_19_ATTRIBUTES": "",
"C_1_IS_WALKABLE": "",
"C_20_SKILLBLOCK": "",
"C_21_POS_TO_WALK_TO": "",
"C_22_LIMITS": "",
"C_23_CARRIAGE": "",
"C_25_MAX_KITSETS": "",
"C_26_INDIRECT_STATS": "",
"C_27_RACIAL_ENEMIES": "",
"C_28_RACIAL_FRIENDS": "",
"C_29_LISTING_PRICE": "",
"C_30_NEEDED_BACKPACK_SLOTS": "",
"C_31_KIT_CAT_TYPE": "",
"C_33_COOLDOWN_TIMER": "",
"C_34_LOG_TO_STRING": "",
"C_35_KIT_MECHANICAL_SUMMARY": "",
"C_36_KIT_MOD_TIME": "",
"C_37_M_TYPE": "",
"C_38_KIT_PART_TYPE": "",
"C_39_KITSLOT_PROGRESSION": "",
"C_3_LAYER": "",
"C_41_PERK_PROGRESSION": "",
"C_42_ROLE_VARIETY": "",
"C_44_STREETNAME": "",
"C_45_CHARACTER_NAME": "",
"C_46_ACTOR_ITEMS": "",
"C_47_SYNONYM": "",
"C_48_RARITY": "",
"C_49_EVENT_REFERENCE": "",
"C_4_MAGIC_NOISE": "",
"C_51_PLAYER_KITSETS": "",
"C_52_STARTING_KITSETS": "",
"C_56_GEAR": "",
"C_57_HITPOINTS": "",
"C_58_ALTERNATIVE_TEXTURES": "",
"C_59_KIT_MOD_CHANGE": "",
"C_5_MATRIX_NOISE": "",
"C_60_BASE_KIT_REFERENCE": "",
"C_61_LOOT_TABLE": "",
"C_62_LOOT_STATE": "",
"C_65_IS_WET": "",
"C_65_TIER": "",
"C_68_KITVENTORY": "",
"C_69_KITSET_FAMILY": "",
"C_6_NAME": "",
"C_70_SELECTED_TARGET": "",
"C_71_LEC_META_BY": "",
"C_72_LEC_META_USE": "",
"C_73_KITSET_OF_EVENT": "",
"C_74_EVENT_MAIN_DICT": "",
"C_76_EVENT_REFERENCE_DICT": "",
"C_7_STATIC_TILESET_NR": "",
"C_8_LEC_META": "",
"C_90_ANY_TEST": "",
"C_9_CREDITS_ACCOUNT": "",
"Component": "",
"ConditionEntity": "",
"DemocrECTS_EntityManager": "",
"DemokrECTS_Atlas": "",
"EFFECTS_INDEX": "",
"EVENT_SYNTAX": "",
"Entity": "",
"EventEntity": "",
"InteractEntity": "",
"KitPartEntity": "",
"KitSetEntity": "",
"LECTextEditor": "",
"LECTextEditor_Main": "",
"LECTextEditor_Side": "",
"MarkdownWriter": "",
"MouseHoverOverTileMap": "",
"MouseLogic": "",
"MouseMarker": "",
"NodesManager": "",
"PROPERTIES": "",
"PlayerEntity": "",
"Rest_Form_Getter": "",
"RuntimeParameter": "",
"STAT_MOD_INDEX": "",
"SokraTiles_Chunk_Actors": "",
"SokraTiles_Chunk_Animation": "",
"SokraTiles_Chunk_Basic": "",
"SokraTiles_Chunk_Floor": "",
"SokraTiles_Chunk_Interactables": "",
"SokraTiles_Chunk_Magic_Floor": "",
"SokraTiles_Chunk_Magic_Interactables": "",
"SokraTiles_Chunk_Matrix_Floor": "",
"SokraTiles_Chunk_Matrix_Interactables": "",
"SokraTiles_Chunk_Meat_Floor": "",
"SokraTiles_Chunk_Meat_Interactables": "",
"SokraTiles_Chunk_NPC": "",
"SokraTiles_Chunk_Player": "",
"SokraTiles_TilemapParser": "",
"Sokratiles_Chunk_Condition": "",
"Sokratiles_Chunk_Selection": "",
"Statistics_CmdList": "",
"Statistics_Components_JSON": "",
"Statistics_Conditions": "",
"Statistics_Flags": "",
"Statistics_Hub": "",
"Statistics_MD_Kitparts": "",
"Statistics_NamingsList": "",
"Statistics_Overview": "",
"Statistics_Properties": "",
"Statistics_Syntax_Event": "",
"Statistics_Tiles_MD": "",
"Statistics_UniqueStatmods": "",
"Statistics_atlas_MD": "",
"Statistics_components_MD": "",
"Statistics_effectsSyntax_JSON": "",
"Statistics_enum_MD": "",
"Statistics_kitparts_JSON": "",
"System": "",
"SystemManager": "",
"TextToolBox": "",
"TileEntity": "",
"TilesetParser": "",
"_001_Conditions": "",
"_001_Interactables": "",
"_001_Kitparts": "",
"_001_RNG_Actor_Template": "",
"_001_Race": "",
"_001_Role": "",
"_001_Specialty": "",
"_001_Tiles": "",
"_002_Out": "",
"_002_TileInterpreter": "",
"_002_Utils": "",
"_004_Consider": "",
"_004_ConsiderParent": "",
"_004_ConsiderParentAlt": "",
"_004_Consider_Component": "",
"_004_Consider_ComponentAlt": "",
"_004_Consider_Condition": "",
"_004_Consider_ConditionAlt": "",
"_004_Consider_Flag": "",
"_004_Consider_FlagAlt": "",
"_004_Consider_Property": "",
"_004_Consider_PropertyAlt": "",
"_004_Consider_Type": "",
"_004_Consider_TypeAlt": "",
"_004_Perform": "",
"_004_PerformParent": "",
"_004_Perform_Component": "",
"_004_Perform_Condition": "",
"_004_Perform_Flag": "",
"_004_Perform_Property": "",
"_004_Perform_UniqueStatmod": "",
"_004_Seize_Medium": "",
"_004_Seize_MediumArea": "",
"_004_Seize_MediumAreaAlt": "",
"_004_Seize_MediumLinea": "",
"_004_Seize_MediumLineaAlt": "",
"_004_Seize_MediumQuad": "",
"_004_Seize_MediumQuadAlt": "",
"_004_Seize_MediumSelect": "",
"_004_Seize_MediumSelectAlt": "",
"_004_Seize_MediumSelf": "",
"_004_Seize_MediumSelfAlt": "",
"_004_Seize_MediumUniversal": "",
"_004_Seize_MediumUniversalAlt": "",
"_004_Seize_Source": "",
"_004_Seize_SourceSelf": "",
"_004_Seize_SourceSelfAlt": "",
"_004_SelectionManager": "",
"_004_Util": "",
"_005_Character_IndirectStats": "",
"_005_Character_Stats": "",
"_005_Common_Inventory": "",
"_005_Common_Kitventory": "",
"_005_Common_Station": "",
"_005_Common_StationSetter": "",
"_005_Common_Team": "",
"_005_ConsiderSystem": "",
"_005_In": "",
"_005_LoadChar": "",
"_005_MediumSystem": "",
"_005_SourceSystem": "",
"_006_Condition_Attacher": "",
"_006_Condition_Saniticer": "",
"_006_Conditions_Validator": "",
"_006_EFFECTS_AFFECTING": "",
"_006_EFFECTS_CONSTRAINT": "",
"_006_EFFECTS_SPREADING": "",
"_007_001_DEAL_PLAIN_DAMAGE": "",
"_007_003_EXCHANGE_TEXTURE": "",
"_007_004_MOVE_SELECT": "",
"_007_005_SPAWN_TILE_AROUND": "",
"_007_006_SPAWN_TILE": "",
"_007_UniqueStatModsSystem": "",
"_008_CommandSystem": "",
"_008_KitSelect": "",
"_008_KitSelect_Util": "",
"_008_KitSetMerger": "",
"_011_Hub_Template": "",
"_011_Utils": "",
"_03_00_EntityManager": "",
"_15_Sound_AudioPlayer": "",
"_15_Sound_Index": "",
"_15_Sound_SceneManager": "",
"_18_TileEntManager": "",
"_7_EntMan_Actor": "",
"_API_017_Cmd_AddAllKitParts": "",
"_API_017_Cmd_AddCredits": "",
"_API_017_Cmd_LoadStoryMap": "",
"_API_017_Cmd_LoadUniqueMap": "",
"_API_017_Cmd_NoClip": "",
"_API_017_Cmd_Restmode": "",
"_API_017_Cmd_SpawnTemplateActor": "",
"_API_017_Cmd_SpawnTile": "",
"_Alecandria_Keywords": "",
"_Alecandria_LecToEnt": "",
"_Alecandria_LecToEnt_PackageComponents": "",
"_Alecandria_LecToEnt_PackageEffect": "",
"_Alecandria_LecToEnt_PackageFlag": "",
"_Alecandria_LecToEnt_PackageMeta": "",
"_Alecandria_LecToEnt_PackageProperties": "",
"_Alecandria_LecToEnt_PackageRun": "",
"_Alecandria_LecToEnt_PackageSelect": "",
"_Alecandria_LecToEnt_PackageTable": "",
"_Alecandria_LecToEnt_PackageUpgrade": "",
"_Alecandria_Parser_StructureBuilder": "",
"_Alecandria_Parser_Util": "",
"_Alecandria_Util": "",
"_Arisprocgenes_StaticMaps": "",
"_BrowserManager_PrettyPrint": "",
"_Comp": "",
"_DavINCi_FSM_PanicAlt": "",
"_DavINCi_FSM_Panic_DirectionKit": "",
"_DavINCi_FSM_Panic_DirectionPlayer": "",
"_DavINCi_FSM_Panic_KitRun": "",
"_DavINCi_FSM_Panic_KitSelect": "",
"_DavINCi_FSM_Panic_OpenCLI": "",
"_DavINCi_FSM_Panic_OverviewInventory": "",
"_DavINCi_FSM_Panic_OverviewKits": "",
"_DavINCi_FSM_Panic_OverviewLogger": "",
"_DavINCi_FSM_Panic_OverviewMonitor": "",
"_DavINCi_FSM_Rest": "",
"_DavINCi_FSM_StateParentInterface": "",
"_DavINCi_FSM_Station": "",
"_Davinci_InfoPanel": "",
"_Davinci_getter": "",
"_DemocrECTS_EntityConverter": "",
"_Enum_ALecandria": "",
"_Enum_Entropy": "",
"_Enum_FilePaths": "",
"_Enum_Input_Panic": "",
"_Enum_Input_Rest": "",
"_Enum_Items": "",
"_Enum_Kits": "",
"_Enum_LEC": "",
"_Enum_MinimalComp": "",
"_Enum_Player": "",
"_Enum_SokraTILES": "",
"_ExperimentalBootmode": "",
"_Flags": "",
"_KitpartBrowserEntry": "",
"_KitsUILoader": "",
"_RACE": "",
"_ROLE": "",
"_SPECIALTY": "",
"_Template": "",
"_TextToolBox_BrowserManager": "",
"_TextToolBox_Browser_Filter": "",
"_TextToolBox_Browser_List": "",
"_TextToolBox_Enum": "",
"_TextToolBox_Input": "",
"_TextToolBox_InstanceLoader": "",
"_TextToolBox_Lists_Filter": "",
"_TextToolBox_Lists_GenerallStrings": "",
"_TextToolBox_MenueManager": "",
"_TextToolBox_PairManager": "",
"_TextToolBox_PairingParser": "",
"_TextToolBox_PairingValidator": "",
"_TextToolBox_RowMetaData": "",
"_Util_Dictionary": "",
"_Util_Directory": "",
"_Util_JSON": "",
"_Util_RNG": "",
"_menueLoader": ""
}

[application]

config/name="PatnicRoom"
run/main_scene="res://GameSrc/Universal/Scenes/Bootstrap/GameInitSzene.tscn"
config/icon="res://icon.png"

[autoload]

Utils="*res://Tools/Util/Main.gd"
ENUM="*res://GameSrc/PatnicRoom/Indexes/Enum.gd"
Signals="*res://GameSrc/PatnicRoom/Indexes/Signals.gd"
SYNTAX="*res://GameSrc/PatnicRoom/Indexes/Syntax.gd"
DemocrECS="*res://GameSrc/PatnicRoom/CogsmosFramework/DemocrECS/DemocrECS.gd"
Alecandria="*res://GameSrc/PatnicRoom/CogsmosFramework/Alecandria/Alecandria.gd"
SokraTiles="*res://GameSrc/PatnicRoom/CogsmosFramework/SokraTiles/SokraTiles.gd"
Davinci="*res://GameSrc/PatnicRoom/CogsmosFramework/Davinci/Main.gd"
AresProcGenes="*res://GameSrc/PatnicRoom/CogsmosFramework/ArisProcGenes/AresProcGenes.gd"
API_001_Atlas="*res://GameSrc/PatnicRoom/Modules/001-Atlas/Controller/API.gd"
API_002_Tilemap="*res://GameSrc/PatnicRoom/Modules/002-TilemapStructure/Controller/API.gd"
API_003_Player="*res://GameSrc/PatnicRoom/Modules/003-Player/Controller/API.gd"
API_004_KitSet="*res://GameSrc/PatnicRoom/Modules/004-KitSet/Controller/API.gd"
API_005_Event="*res://GameSrc/PatnicRoom/Modules/005-Event/Controller/API.gd"
API_006_Condition="*res://GameSrc/PatnicRoom/Modules/006-Conditions/Controller/API.gd"
API_007_Statmod="*res://GameSrc/PatnicRoom/Modules/007-Statmods/Controller/API.gd"
API_008_CLI="*res://GameSrc/PatnicRoom/Modules/008-CLI/Controller/API.gd"
API_009_Sound="*res://GameSrc/PatnicRoom/Modules/009-Sound/Controller/API.gd"
API_010_ProcGen_Actor="*res://GameSrc/PatnicRoom/Modules/010-ProcGen-Actor/Controller/API.gd"
API_011_ProcGen_Loot="*res://GameSrc/PatnicRoom/Modules/011-ProcGen-Loot/Controller/API.gd"
API_012_ProcGen_Chunk="*res://GameSrc/PatnicRoom/Modules/012-ProcGen-Chunk/Controller/API.gd"
API_013_Behavior="*res://GameSrc/PatnicRoom/Modules/013-Behavior/Controller/API.gd"
Gameloop="*res://GameSrc/PatnicRoom/Gameloop.gd"
GameInit="*res://GameSrc/Universal/Scenes/Bootstrap/GameInit.gd"

[debug]

gdscript/warnings/unassigned_variable=false
gdscript/warnings/unused_variable=false
gdscript/warnings/shadowed_variable=false
gdscript/warnings/unused_argument=false
gdscript/warnings/variable_conflicts_function=false
gdscript/warnings/function_conflicts_variable=false
gdscript/warnings/function_conflicts_constant=false
gdscript/warnings/unused_signal=false
gdscript/warnings/return_value_discarded=false

[display]

window/size/width=1512
window/size/height=840
window/vsync/use_vsync=false

[input]

Panic_Walk_North={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
Panic_Walk_South={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
Panic_Walk_East={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
Panic_Walk_West={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
Panic_Info_Jur={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":74,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
Panic_Info_Mon={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":77,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
Panic_Info_News={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":78,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
Panic_Info_Kits={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":75,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
Panic_Special_CLI={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777246,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
Panic_Action_Selection={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":49,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":50,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":51,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":52,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":53,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":54,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":55,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":56,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":57,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":48,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
Panic_Action_Interact={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":73,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
Panic_Action_Practice={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":80,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
Panic_Action_Onlook={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":79,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
Panic_Action_Loot={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":76,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
Panic_Action_Use={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":85,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
Interface_Cntl={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777238,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
Interface_delete={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777220,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
Interface_Generall_Escape={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777217,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
Interface_Generall_Enter={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777221,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
Interface_Mouse_Left={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}
Interface_Mouse_Right={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":2,"pressed":false,"doubleclick":false,"script":null)
 ]
}
ui_tab={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777218,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}

[rendering]

quality/driver/fallback_to_gles2=true
quality/reflections/texture_array_reflections=false
batching/options/use_batching=false
batching/options/use_batching_in_editor=false
environment/default_environment="res://default_env.tres"
