{
	"folders": [ 	{ "path" : "."             },
					{ "path" : "..\\Website"   },
					{ "path" : "..\\Installer" },
					{ "path" : "..\\CLI"       },
					{ "path" : "..\\Docs"     }],


	"settings": {
	
	
	//--------------------\\
	//----- GENERALL -----\\
	//--------------------\\

		// GODOT
		"godot_tools.editor_path"              : "C:\\Users\\user\\Desktop\\Godot 3 Mono\\Godot_v3.4.4-stable_mono_win64.exe",
		"godot_tools.gdscript_lsp_server_port" : 6008,

		// NAVIGATION
		"workbench.list.automaticKeyboardNavigation" : false,			// idk at the moment,needs doku
		"explorer.autoReveal"                        : "focusNoScroll",	// disables search when focus is on fileexplorer,needed for keybindings

		// EXCLUDE FROM SIDE-BAR
		"files.exclude": {                              
		"**/.import"          : true,
		"**/.addons"          : true,
		"**/.godot"           : true,
		"**/.icon.png"        : true,
		".**/.github"         :	true,
		"**/.icon.png.import" :	true,
		"**/.mono"            :	true,
		".vscode/**"          : true,
		"VSCode SetUp/**"     : true,
		"icon*"               : true,
		"**/.gdignore"        : true
		},
		
		// APPERARENCE
		"editor.links"                    : true,
		"editor.fontLigatures"            : true,											// enables Ligature
		"editor.fontSize"                 : 10,                   							// Text size combined with Zoomlevel
		"workbench.editor.revealIfOpen"   : true,								 			// focuses already opened files when clicked again in explorer
		"window.zoomLevel"                : 1,
		"editor.tokenColorCustomizations" : {"[One Dark Pro]": {"comments": "#fff897"}},  // more visible Comments

		// LINE COUNTER
		"VSCodeCounter.outputDirectory" : ".",
		"VSCodeCounter.useFilesExclude" : true,
		"VSCodeCounter.exclude" : [
			 "Docs/API/site"
			,"Docs/Wiki/site"
			,"cached Project"
			,"DevCLI/Output/Workspace _005_Character_Stats"
			,"DevCLI/target"
			,"VSCode SetUp/extensions"
			,"Website/mkDocs/site"
			,"**/*.*.import" //generated by GODOT,meta-data for pictures (PNG,JPG) and sounds (mp3,wmv)
			,"**/*.png"
			,"**/*.svg"
			,"**/*.jpg"
		],




	//--------------------\\
	//----- FOLDER -------\\
	//--------------------\\

		// if folders are not customiced: change tag-name, save and undo

		"vsicons.associations.folders" : [
			{ "icon": "db",					"extensions": ["GameData","GameElements"],	"format": "FileFormat.svg" },
			{ "icon": "theme",				"extensions": ["Media","Universal","GUI"],	"format": "FileFormat.svg" },
			{ "icon": "locale",				"extensions": ["Syntax","DynamicFonts"], 	"format": "FileFormat.svg" },
			{ "icon": "module",				"extensions": ["EntityAttributes"], 		"format": "FileFormat.svg" },
			{ "icon": "helper",				"extensions": ["CogsmosFramework"],			"format": "FileFormat.svg" },
			{ "icon": "component",			"extensions": ["Arisprocgenes"], 			"format": "FileFormat.svg" },
			{ "icon": "public",				"extensions": ["EntityManager"], 			"format": "FileFormat.svg" },
			{ "icon": "e2e",				"extensions": ["IO","Davinci"], 			"format": "FileFormat.svg" },
			{ "icon": "css",				"extensions": ["CustomeStyle"], 	    	"format": "FileFormat.svg" },
			{ "icon": "src",				"extensions": ["PatnicRoom"], 				"format": "FileFormat.svg" },
			{ "icon": "paket",				"extensions": ["Components"], 				"format": "FileFormat.svg" },
			{ "icon": "fonts", 				"extensions": ["Alecandria"],				"format": "FileFormat.svg" },
			{ "icon": "blueprint",			"extensions": ["SokraTiles"], 				"format": "FileFormat.svg" },
			{ "icon": "azurepipelines",		"extensions": ["Bootstrap"], 				"format": "FileFormat.svg" },
			{ "icon": "route",				"extensions": ["Democrecs"], 				"format": "FileFormat.svg" },
			{ "icon": "dependabot",			"extensions": ["UnitTest"],					"format": "FileFormat.svg" },
			{ "icon": "binary",				"extensions": ["GameSrc"], 	    			"format": "FileFormat.svg" },
			{ "icon": "library",			"extensions": ["Indexes"],  				"format": "FileFormat.svg" },
			{ "icon": "helper",				"extensions": ["Systems"], 					"format": "FileFormat.svg" },
			{ "icon": "docs", 				"extensions": ["mkDocs"],					"format": "FileFormat.svg" },
			{ "icon": "client",				"extensions": ["Scenes"], 					"format": "FileFormat.svg" },
			{ "icon": "coverage",			"extensions": ["Tiled"],					"format": "FileFormat.svg" },
			{ "icon": "library",			"extensions": ["Wiki"],						"format": "FileFormat.svg" },
			

	

			// MODULES (NEEDS MAINTANCE)
			{ "icon": "plugin", "format": "FileFormat.svg",
				"extensions": [
					 "001-Atlas"       ,   "002-TilemapStructure"    ,   "003-Player"         ,   "004-KitSet"
					,"005-Event"       ,   "006-Conditions"          ,   "007-Statmods"       ,   "008-CLI"
					,"009-Sound"       ,   "010-ProcGen-Actor"       ,   "011-ProcGen-Loot"   ,   "012-ProcGen-Chunk"
					,"013-Behavior"
			]
		}
	],
	


	//--------------------\\
	//----- ANCHORS ------\\
	//--------------------\\

		"commentAnchors.tags.displayHierarchyInWorkspace" : true,						// shows HTML like nesting in Achorbar
		"commentAnchors.epic.provideAutoCompletion"       : true,
		"commentAnchors.tags.displayLineNumber"           : false,
		"commentAnchors.tagHighlights.enabled"            : true,
		"commentAnchors.workspace.matchFiles"             : "**/PatnicRoom/**",			// folder to parse (improves performance)
		"commentAnchors.workspace.pathFormat"             : "hidden",					// shows no Filepath 
		"commentAnchors.tags.separators"                  : [ " - " , ": " , " " ],
		"commentAnchors.tags.rulerStyle"                  : "center",					// the dotted boxes on the way right,indicating tags
		"commentAnchors.scrollPosition"                   : "center",
		"commentAnchors.tags.sortMethod": "type",
		"commentAnchors.tags.list": [
			{ "tag" : "NOTE"	,	"enabled" : false },
			{ "tag" : "ANCHOR"	,	"enabled" : false },
			{ "tag" : "TODO"	,	"enabled" : false },
			{ "tag" : "FIXME"	,	"enabled" : false },
			{ "tag" : "LINK"	,	"enabled" : false },
			{ "tag" : "REVIEW"	,	"enabled" : false },
			{ "tag" : "STUB"	,	"enabled" : false },
			{ "tag" : "SECTION"	,	"enabled" : false },




// Separator			
//
//			# ----- EXAMPLES --------------------------------------------------------------- ##
//
//			#>>> Example <<<# 

// Meta Structure
//
//			# BOOKMARK    Lorem Ipsum Dolor Emit La Vi                                         
//          # LEC-SYNTAX  Lorem Ipsum Dolor Emit La Vi                                       
//
//			# DOCS        Lorem Ipsum Dolor Emit La Vi                                         


// Contextual TODO
//
//			# BUG         Lorem Ipsum Dolor Emit La Vi   
//
//			# STUB        Lorem Ipsum Dolor Emit La Vi   
//
//			# REVIEW      Lorem Ipsum Dolor Emit La Vi   
//
//          # REFACTOR    Lorem Ipsum Dolor Emit La Vi   


// Highlevel explanation
//
//			# VAR    Lorem Ipsum Dolor Emit La Vi 
//			# FUNC   Lorem Ipsum Dolor Emit La Vi 
// 			# CLASS  Lorem Ipsum Dolor Emit La Vi 




			// META STRUCTURE
{   
				"tag"             : "# BOOKMARK",//Simple Reference					
				"isItalic"        : false,
				"styleComment"    : true,
				"isBold"          : false,
				"iconColor"       : "blurple",
				"highlightColor"  : "#84faef",     
				"backgroundColor" : "#23274a",
				"scope"           : "workspace",
				"behavior"        : "anchor",
				"borderStyle"     : "1px outset #5ed1c6",
				"borderRadius"    : 6
			},{   
				"tag"             : "# DOCS",// reference to Documentation			
				"isItalic"        : false,
				"styleComment"    : true,   
				"isBold"          : false,
				"iconColor"       : "emerald",
				"highlightColor"  : "#ffffff",
				"backgroundColor" : "#67262b",
				"scope"           : "file",
				"behavior"        : "link",
				"borderStyle"     : "1px solid #ffffff",
				"borderRadius"    : 2,
			},



			// CONTEXTUAL TODO
			{   
				"tag"             : "# STUB",// needs implementing    					
				"isItalic"        : false,
				"styleComment"    : true,
				"isBold"          : false,
				"iconColor"       : "teal",
				"highlightColor"  : "#d15aa9",
				"backgroundColor" : "#0f192b",      
				"scope"           : "file",
				"behavior"        : "anchor",
				"borderStyle"     : "1px inset #dbac65",
				"borderRadius"    : 5
			},{   
				"tag"             : "# BUG",// needs fixing								
				"isItalic"        : false,	
				"styleComment"    : true,
				"isBold"          : false,
				"iconColor"       : "red",
				"highlightColor"  : "#f76a6a",
				"backgroundColor" : "#0f192b",
				"scope"           : "workspace",
				"behavior"        : "anchor",
				"borderStyle"     : "1px inset #dbac65",
				"borderRadius"    : 5
			},{   
				"tag"             : "# REVIEW",// new cool stuff to show					
				"isItalic"        : false,
				"styleComment"    : true,
				"isBold"          : false,
				"iconColor"       : "emerald", 
				"highlightColor"  : "#5ad166",     
				"backgroundColor" : "#0f192b",
				"scope"           : "workspace",
				"behavior"        : "anchor",
				"borderStyle"     : "1px inset #dbac65",
				"borderRadius"    : 5
			},{   
				"tag"             : "# REFACTOR",// new cool stuff to show					
				"isItalic"        : false,
				"styleComment"    : true,
				"isBold"          : false,
				"iconColor"       : "emerald", 
				"highlightColor"  : "#E4FCFD",     
				"backgroundColor" : "#0f192b",
				"scope"           : "workspace",
				"behavior"        : "anchor",
				"borderStyle"     : "1px inset #dbac65",
				"borderRadius"    : 5
			},


			// HIGHLEVEL EXPLANATION
			{   
				"tag"             : "# FUNC",// more about parameter if necessary
				"isItalic"        : true,
				"styleComment"    : true,
				"isBold"          : false,
				"iconColor"       : "blurple",
				"highlightColor"  : "#F3D833",     
				"backgroundColor" : "#222538",
				"scope"           : "file",
				"behavior"        : "anchor",
				"borderStyle"     : "2px dotted #445770",
				"borderRadius"    : 1
			},{   
				"tag"             : "# VAR",// File summary 
				"isItalic"        : true,
				"styleComment"    : true,
				"isBold"          : false,
				"iconColor"       : "blurple",
				"highlightColor"  : "#F3D833",     
				"backgroundColor" : "#223828",
				"scope"           : "file",
				"behavior"        : "anchor",
				"borderStyle"     : "2px dotted #336340",
				"borderRadius"    : 1
			},{   
				"tag"             : "# CLASS",// Function Notes
				"isItalic"        : true,
				"styleComment"    : true,
				"isBold"          : false,
				"iconColor"       : "blurple",
				"highlightColor"  : "#C0982F",
				"backgroundColor" : "#382224",
				"scope"           : "file",
				"behavior"        : "anchor",
				"borderStyle"     : "2px dotted #573538",
				"borderRadius"    : 1
			},



			// SEPARATOR
			{   
				"tag"             : "# -----",// new Thematic area
				"isItalic"        : true,
				"styleComment"    : true,
				"isBold"          : true,
				"iconColor"       : "blurple",
				"highlightColor"  : "#eeff00",   
				"backgroundColor" : "#282C34",
				"scope"           : "file",
				"behavior"        : "anchor",
				"borderStyle"     : "3px groove #445770",
				"borderRadius":     10
			},
			{   
				"tag"             : "#>>>",// new subarea
				"isItalic"        : false,
				"styleComment"    : true,
				"isBold"          : true,
				"iconColor"       : "blurple",
				"highlightColor"  : "#bfeb3b",   
				"backgroundColor" : "#2c374d",
				"scope"           : "file",
				"behavior"        : "anchor",
				"borderStyle"     : "0px groove #445770",
				"borderRadius"    : 3
			}
		
			
		],
		"liveServer.settings.multiRootWorkspaceName": "Docs",





	}
}