[gd_scene load_steps=21 format=2]

[ext_resource path="res://Assets/DynamicFonts/Panel_Title.tres" type="DynamicFont" id=1]
[ext_resource path="res://Assets/CustomeStyle/Button/Default/OxfordBlue/Normal.tres" type="StyleBox" id=2]
[ext_resource path="res://GameSrc/PatnicRoom/scenes/Gameloop/PanicMode/Subscenes/Sidepanel/Monitor/Monitor.gd" type="Script" id=8]
[ext_resource path="res://Assets/DynamicFonts/new_dynamicfontdata.tres" type="DynamicFontData" id=9]
[ext_resource path="res://Assets/DynamicFonts/Text_Default.tres" type="DynamicFont" id=10]
[ext_resource path="res://GameSrc/PatnicRoom/scenes/Gameloop/PanicMode/Subscenes/Sidepanel/Monitor/barToString.gd" type="Script" id=11]
[ext_resource path="res://GameSrc/PatnicRoom/scenes/Gameloop/PanicMode/Subscenes/Sidepanel/Monitor/barToString2.gd" type="Script" id=12]
[ext_resource path="res://GameSrc/PatnicRoom/scenes/Gameloop/PanicMode/Subscenes/Sidepanel/Monitor/slmks.gd" type="Script" id=13]
[ext_resource path="res://GameSrc/PatnicRoom/scenes/Gameloop/PanicMode/Subscenes/Sidepanel/Monitor/sss.gd" type="Script" id=14]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0, 0, 0, 1 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.54902, 0.0627451, 0.0627451, 1 )

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.192157, 0.0470588, 0.0313726, 1 )

[sub_resource type="DynamicFont" id=4]
size = 15
outline_size = 1
outline_color = Color( 0.337255, 0.396078, 0.529412, 1 )
font_data = ExtResource( 9 )

[sub_resource type="DynamicFont" id=5]
size = 20
outline_size = 1
outline_color = Color( 0.337255, 0.396078, 0.529412, 1 )
font_data = ExtResource( 9 )

[sub_resource type="DynamicFont" id=6]
size = 25
outline_size = 1
outline_color = Color( 0.337255, 0.396078, 0.529412, 1 )
font_data = ExtResource( 9 )

[sub_resource type="StyleBoxFlat" id=7]
bg_color = Color( 0.196078, 0.196078, 0.196078, 1 )
border_width_top = 3
border_width_bottom = 3
border_color = Color( 1, 1, 1, 1 )
corner_radius_top_right = 8
corner_radius_bottom_right = 8

[sub_resource type="DynamicFont" id=8]
size = 53
outline_size = 1
outline_color = Color( 0.337255, 0.396078, 0.529412, 1 )
font_data = ExtResource( 9 )

[sub_resource type="Animation" id=9]
length = 0.3

[sub_resource type="Animation" id=10]
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("Background:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1150, 8 ), Vector2( 1920, 8 ) ]
}

[sub_resource type="Animation" id=11]
resource_name = "enter"
tracks/0/type = "value"
tracks/0/path = NodePath("Background:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1920, 8 ), Vector2( 1150, 8 ) ]
}

[node name="Root_Monitor" type="Control"]
script = ExtResource( 8 )

[node name="Background" type="Panel" parent="."]
margin_left = 1920.0
margin_right = 2643.0
margin_bottom = 821.0
custom_styles/panel = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Stats" type="Control" parent="Background"]
margin_top = -8.0
margin_bottom = 32.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HP" type="Control" parent="Background/Stats"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="Background/Stats/HP"]
margin_left = 7.0
margin_top = 168.0
margin_right = 709.0
margin_bottom = 200.0
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ProgressBar" type="ProgressBar" parent="Background/Stats/HP"]
margin_left = 15.0
margin_top = 176.0
margin_right = 693.0
margin_bottom = 193.0
custom_fonts/font = ExtResource( 10 )
custom_styles/fg = SubResource( 2 )
custom_styles/bg = SubResource( 3 )
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BarToString" type="RichTextLabel" parent="Background/Stats/HP"]
margin_left = 16.0
margin_top = 176.0
margin_right = 704.0
margin_bottom = 193.0
custom_fonts/normal_font = SubResource( 4 )
bbcode_enabled = true
script = ExtResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Name" type="RichTextLabel" parent="Background/Stats/HP"]
margin_left = 16.0
margin_top = 152.0
margin_right = 150.0
margin_bottom = 177.0
custom_fonts/normal_font = SubResource( 5 )
bbcode_text = "Healthpoints:"
text = "Healthpoints:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="credits" type="Control" parent="Background/Stats"]
margin_right = 40.0
margin_bottom = 40.0

[node name="Name2" type="RichTextLabel" parent="Background/Stats/credits"]
margin_left = 66.0
margin_top = 212.079
margin_right = 200.0
margin_bottom = 237.079
custom_fonts/normal_font = SubResource( 5 )
bbcode_text = "Credits:"
text = "Credits:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BarToString2" type="RichTextLabel" parent="Background/Stats/credits"]
margin_left = 168.0
margin_top = 216.0
margin_right = 408.0
margin_bottom = 233.0
custom_fonts/normal_font = SubResource( 4 )
bbcode_enabled = true
bbcode_text = "Healthpoints:"
text = "Healthpoints:"
script = ExtResource( 12 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="kitslots" type="Control" parent="Background/Stats"]
margin_top = 8.0
margin_right = 40.0
margin_bottom = 48.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Name2" type="RichTextLabel" parent="Background/Stats/kitslots"]
margin_left = 56.0
margin_top = 244.079
margin_right = 190.0
margin_bottom = 269.079
custom_fonts/normal_font = SubResource( 5 )
bbcode_text = "Kitslots:"
text = "Kitslots:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="slmks" type="RichTextLabel" parent="Background/Stats/kitslots"]
margin_left = 168.0
margin_top = 248.0
margin_right = 408.0
margin_bottom = 265.0
custom_fonts/normal_font = SubResource( 4 )
bbcode_enabled = true
bbcode_text = "Healthpoints:"
text = "Healthpoints:"
script = ExtResource( 13 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="kitslots2" type="Control" parent="Background/Stats"]
margin_top = -144.0
margin_right = 40.0
margin_bottom = -104.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="sss" type="RichTextLabel" parent="Background/Stats/kitslots2"]
margin_left = 168.0
margin_top = 243.0
margin_right = 688.0
margin_bottom = 275.0
custom_fonts/normal_font = SubResource( 6 )
bbcode_enabled = true
bbcode_text = "Healthpoints:"
text = "Healthpoints:"
script = ExtResource( 14 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LiftedTab" type="Panel" parent="."]
visible = false
margin_left = 2000.0
margin_top = 424.0
margin_right = 2103.0
margin_bottom = 615.0
custom_styles/panel = SubResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TabText" type="RichTextLabel" parent="."]
visible = false
margin_left = 2000.0
margin_top = 614.0
margin_right = 2192.0
margin_bottom = 678.0
rect_rotation = 270.0
custom_fonts/normal_font = ExtResource( 1 )
bbcode_enabled = true
bbcode_text = "[center][color=yellow]M[/color]onitor"
text = "Monitor"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CreditsDynamic" type="RichTextLabel" parent="."]
margin_left = 1344.0
margin_top = 56.0
margin_right = 1604.0
margin_bottom = 121.0
custom_fonts/normal_font = SubResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/LeftToRight = SubResource( 9 )
anims/RightToLeft = SubResource( 10 )
anims/enter = SubResource( 11 )

[node name="Conditions" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}
