META{
  INDEX  --->  X_H_2
  USE    --->  KITPART_BASE
  BY     --->  RedRastaRigger(inhouse)
}



//==============================================================================\\
//==============================================================================\\
//==============================================================================\\



MAIN{


//------------------------------------------------------------------------------\\
  COMPONENTS[
    C_6_NAME                     --->  Crispyfier
    C_0_DESCRIPTION              --->  this lesser flamethrow is often ridicouled by the spellcaster-community, either way, they still tend to flinch when it gets thrown on them
    C_35_KIT_MECHANICAL_SUMMARY  --->  Burns grass and People, deals 1 damage
    C_48_RARITY                  --->  3
    C_31_KIT_CAT_TYPE            --->  SPELL
    C_36_KIT_MOD_TIME            --->  2
    C_33_COOLDOWN_TIMER          --->  4
  ]


//------------------------------------------------------------------------------\\
  FLAGS[
    F_5_KITPART_TYPE
    F_15_KITPART_TYPE_BASE
  ]


//------------------------------------------------------------------------------\\
  SELECT[
    SEIZE:
      MEDIUM  --->  LINEA
      SOURCE  --->  SELF
      REACH   --->  4
    CONSIDER:
      THIS    --->  TYPE IS INTERACT AND TILE
      THIS    --->  PROP EQUALLS BURNABLE
    PERFORM:
      CACHE   --->  SET   --->  THIS  ->  FILE
  ]


//------------------------------------------------------------------------------\\
  RUN[
    PERFORM:
      COND  --->  BURNING         --->  LVL 3  AND  DURA 5
      COMP  --->  C_57_HITPOINTS  --->  DECREMENT BY 1
  ]
}



//==============================================================================\\
//==============================================================================\\
//==============================================================================\\



REFERENCE{

}
