META{
  INDEX  --->  EXOTIC
  USE    --->  ACTOR_RNG_TABLE
  BY     --->  RedRastaRigger(inhouse)
}



//==============================================================================\\
//==============================================================================\\
//==============================================================================\\



MAIN{


//------------------------------------------------------------------------------\\
  TABLE[
    RACE ---> SENTDROID AND REPTILOID AND TROLL
    SPECIALTY ---> LOBORTHOMICED AND SK8_WANNABE AND SOCIAL_MEDIA_STAR
    ROLE ---> INFOBROKER_1 AND ARSENIST_1
  ]
}


//==============================================================================\\
//==============================================================================\\
//==============================================================================\\



REFERENCE{

}
