{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
        "TileMaps/Unique",
        "Maps/Bricks",
        "TileSets/cache",
        "reskinn",
        "TileMaps",
        "TileSets",
        "Maps",
        "TileSets/JSON",
        "TileMaps/Story",
        "Sets",
        "TileMaps/Special",
        "Maps/Unique",
        "TileMaps/custome",
        "TileMaps/beta Maps",
        "reskinn/Maps",
        ".",
        "TileMaps/custome/Suburban",
        "Sets/JSON",
        "Sets/PNG",
        "reskinn/Tileset"
    ],
    "file.lastUsedOpenFilter": "Alle Dateien (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Desktop/Tiled Project/Tilesets/JSON/01_General.json": {
            "scaleInDock": 1
        },
        "C:/Desktop/Tiled Project/Tilesets/JSON/04_CommonBNPC.json": {
            "scaleInDock": 1
        },
        "C:/Desktop/Tiled Project/Tilesets/JSON/05_Security.json": {
            "scaleInDock": 1
        },
        "C:/Desktop/Tiled Project/Tilesets/JSON/07_Shop.json": {
            "scaleInDock": 1
        },
        "C:/Desktop/Tiled Project/Tilesets/JSON/08_Nature.json": {
            "scaleInDock": 1
        },
        "C:/Users/user/Desktop/Lighthous keeper/FIRST (2).json": {
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "C:/Users/user/Desktop/Lighthous keeper/FIRST.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/user/Desktop/Lighthous keeper/GameData/Map/FIRST_TWO.json": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "C:/Users/user/Desktop/Lighthous keeper/GameData/Map/Overworld.json": {
            "dynamicWrapping": false,
            "scaleInDock": 3,
            "scaleInEditor": 5.5
        },
        "C:/Users/user/Desktop/Lighthous keeper/GameData/Map/big_map.json": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 6250,
                "y": 6566
            }
        },
        "C:/Users/user/Desktop/Lighthous keeper/GameData/Map/map.json": {
            "scale": 8,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 799.9375,
                "y": 799.9375
            }
        },
        "C:/Users/user/Desktop/Lighthous keeper/GameData/Set/FIRST.json": {
            "dynamicWrapping": false,
            "scaleInDock": 3,
            "scaleInEditor": 2
        },
        "C:/Users/user/Desktop/Lighthous keeper/GameData/Set/FIRST_TWO.json": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "C:/Users/user/Desktop/Lighthous keeper/GameData/Set/Overworld.json": {
            "scaleInDock": 4,
            "scaleInEditor": 16
        },
        "C:/Users/user/Desktop/Lighthous keeper/GameData/Set/SECOND.json": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "C:/Users/user/Desktop/Lighthous keeper/GameData/Set/two.json": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "C:/Users/user/Desktop/Lighthous keeper/Tilemap/Map/Unbenannt.json": {
            "scaleInDock": 1
        },
        "C:/Users/user/Desktop/Lighthous keeper/Tilemap/Map/map.json": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -36.36363636363626,
                "y": 518.1818181818182
            }
        },
        "C:/Users/user/Desktop/Lighthous keeper/Tilemap/Map/unbenannt.json": {
            "scale": 0.53675,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 791.8025151374011,
                "y": 61.4811364694923
            }
        },
        "C:/Users/user/Desktop/Lighthous keeper/Tilemap/Set/FIRST.json": {
            "scaleInDock": 1,
            "scaleInEditor": 8
        },
        "C:/Users/user/Desktop/Lighthous keeper/Unbenannt.json": {
            "scaleInDock": 1,
            "scaleInEditor": 8
        },
        "C:/Users/user/Desktop/Lighthous keeper/map.json": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 552,
                "y": -97.33333333333326
            }
        },
        "C:/Users/user/Desktop/PatnicRoom Env/Workspace/Src/Config/ExperimentalTilemap.json": {
            "scale": 1.5,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 1065,
                "y": 683.3333333333333
            }
        },
        "C:/Users/user/Desktop/PatnicRoom Env/Workspace/Src/GameData/TileSets/JSON/001_Terrain.json": {
            "scaleInDock": 1
        },
        "C:/Users/user/Desktop/PatnicRoom Env/Workspace/Src/GameData/TileSets/JSON/002_Indoors.json": {
            "scaleInDock": 1
        },
        "C:/Users/user/Desktop/PatnicRoom Env/Workspace/Src/GameData/TileSets/JSON/003_POI.json": {
            "scaleInDock": 1
        },
        "C:/Users/user/Desktop/PatnicRoom Env/Workspace/Src/GameData/TileSets/JSON/004_General.json": {
            "scaleInDock": 1
        },
        "C:/Users/user/Desktop/PatnicRoom Env/Workspace/Src/GameData/TileSets/JSON/007_Decoration.json": {
            "scaleInDock": 1
        },
        "C:/Users/user/Desktop/PatnicRoom Env/Workspace/Src/GameData/TileSets/JSON/010_Shop.json": {
            "scaleInDock": 1
        },
        "C:/Users/user/Desktop/PatnicRoom Env/Workspace/Src/GameData/TileSets/JSON/011_Introduction.json": {
            "scaleInDock": 1
        },
        "C:/Users/user/Desktop/back up/GameData/Tiled/TileMaps/beta Maps/Suburban_One.json": {
            "scale": 1.5,
            "selectedLayer": 8,
            "viewCenter": {
                "x": 897.3333333333333,
                "y": 1359.3333333333333
            }
        },
        "C:/Users/user/Desktop/back up/GameData/Tiled/TileMaps/custome/Suburban/0.json": {
            "scale": 0.5137609690242256,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 792.197197799992,
                "y": 801.9293501071171
            }
        },
        "C:/Users/user/Desktop/back up/GameData/Tiled/TileMaps/custome/Template.json": {
            "scale": 0.5137995049504951,
            "selectedLayer": 8,
            "viewCenter": {
                "x": 792.1377815247499,
                "y": 801.8692039022039
            }
        },
        "C:/Users/user/Desktop/back up/GameData/Tiled/TileSets/JSON/01_General.json": {
            "scaleInDock": 1
        },
        "C:/Users/user/Desktop/back up/GameData/Tiled/TileSets/JSON/02_POI.json": {
            "scaleInDock": 1
        },
        "C:/Users/user/Desktop/back up/GameData/Tiled/TileSets/JSON/03_Suburban.json": {
            "scaleInDock": 1
        },
        "C:/Users/user/Desktop/back up/GameData/Tiled/Tilesets/JSON/01_General.json": {
            "scaleInDock": 1
        },
        "C:/Users/user/Desktop/back up/GameData/Tiled/Tilesets/JSON/03_Suburban.json": {
            "scaleInDock": 1
        },
        "C:/Users/user/Desktop/back up/GameData/Tiled/Tilesets/JSON/07_Shop.json": {
            "scaleInDock": 1
        },
        "C:/Users/user/Documents/GitHub/PanicRoom-Source/Config/experimental tilemap.json": {
            "scale": 1,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 1037.5,
                "y": 965
            }
        },
        "C:/Users/user/Documents/GitHub/PatnicRoom-Developer-Edition/GameData/TileSets/JSON/01_General.json": {
            "scaleInDock": 1
        },
        "C:/Users/user/Documents/GitHub/PatnicRoom-Developer-Edition/GameData/TileSets/JSON/02_POI.json": {
            "scaleInDock": 1
        },
        "C:/Users/user/Documents/GitHub/PatnicRoom-Developer-Edition/GameData/TileSets/JSON/03_Suburban.json": {
            "scaleInDock": 1
        },
        "C:/Users/user/Documents/GitHub/PatnicRoom-Developer-Edition/GameData/Tilesets/JSON/07_Shop.json": {
            "scaleInDock": 1
        },
        "C:/Users/user/Documents/GitHub/PatnicRoom/Src/Config/ExperimentalTilemap.json": {
            "scale": 0.53675,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 790.8709827666512,
                "y": 799.2547741034002
            }
        },
        "C:/Users/user/Documents/GitHub/TileSets/JSON/01_General.json": {
            "scaleInDock": 1
        },
        "C:/Users/user/Documents/GitHub/TileSets/JSON/02_POI.json": {
            "scaleInDock": 1
        },
        "C:/Users/user/Documents/GitHub/TileSets/JSON/03_Suburban.json": {
            "scaleInDock": 1
        },
        "C:/Users/user/Documents/GitHub/Tilesets/JSON/07_Shop.json": {
            "scaleInDock": 1
        },
        "Maps/Bricks/Container.json": {
            "scale": 1,
            "selectedLayer": 4,
            "viewCenter": {
                "x": -17,
                "y": 217
            }
        },
        "Maps/Bricks/Streets.json": {
            "scale": 1,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 45.5,
                "y": 130
            }
        },
        "Maps/DevRoom.json": {
            "scale": 1.5,
            "selectedLayer": 8,
            "viewCenter": {
                "x": 514.6666666666667,
                "y": 524
            }
        },
        "Maps/ExperimentalTilemap.json": {
            "scale": 0.5,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 836,
                "y": 604
            }
        },
        "Maps/Generall.json": {
            "scaleInDock": 1
        },
        "Maps/Indoor.json": {
            "scaleInDock": 1
        },
        "Maps/POI.json": {
            "scaleInDock": 1
        },
        "Maps/Symbols.json": {
            "scaleInDock": 1
        },
        "Maps/Template.json": {
            "scale": 0.33,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 2106.060606060606,
                "y": 1172.7272727272725
            }
        },
        "Maps/Tutorial.json": {
            "scale": 0.37346874999999996,
            "selectedLayer": 8,
            "viewCenter": {
                "x": 633.2524474939337,
                "y": 797.9248598443646
            }
        },
        "Maps/Unique/Barrens_1.json": {
            "scale": 0.33,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 1218.1818181818182,
                "y": 1054.5454545454545
            }
        },
        "Maps/Unique/Docks_1.json": {
            "scale": 0.5,
            "selectedLayer": 8,
            "viewCenter": {
                "x": 945,
                "y": 744
            }
        },
        "Maps/Unique/Penthouse_1.json": {
            "scale": 0.5,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 817,
                "y": 764
            }
        },
        "Maps/Unique/Sewers_1.json": {
            "scale": 0.5,
            "selectedLayer": 8,
            "viewCenter": {
                "x": 967,
                "y": 764
            }
        },
        "Maps/Unique/Suburban_1.json": {
            "scale": 0.5,
            "selectedLayer": 8,
            "viewCenter": {
                "x": 639,
                "y": 988
            }
        },
        "Maps/Unique/suburban.json": {
            "scale": 1,
            "selectedLayer": 8,
            "viewCenter": {
                "x": 814.5,
                "y": 263.5
            }
        },
        "Maps/Unique/suburban.json#Terrain": {
            "scaleInDock": 1
        },
        "Sets/JSON/01_Terrain.json": {
            "scaleInDock": 1.5,
            "scaleInEditor": 4
        },
        "Sets/JSON/02_Indoors.json": {
            "scaleInDock": 2,
            "scaleInEditor": 3
        },
        "Sets/JSON/03_POI.json": {
            "scaleInDock": 2,
            "scaleInEditor": 5.5
        },
        "Sets/JSON/04_Marker.json": {
            "scaleInDock": 1,
            "scaleInEditor": 4
        },
        "Sets/JSON/05_Generall.json": {
            "scaleInDock": 3,
            "scaleInEditor": 5.5
        },
        "Sets/JSON/06_Nature.json": {
            "scaleInDock": 4,
            "scaleInEditor": 2
        },
        "TileMaps/Special/DebugCompass.json": {
            "scale": 0.37346874999999996,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 793.9084595431347,
                "y": 799.2636599447746
            }
        },
        "TileMaps/Special/Template.json": {
            "scale": 0.5,
            "selectedLayer": 11,
            "viewCenter": {
                "x": 841,
                "y": 776
            }
        },
        "TileMaps/Special/devroom.json": {
            "scale": 0.37346874999999996,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 793.9084595431347,
                "y": 801.9412601455946
            }
        },
        "TileMaps/Story/Arcology.json": {
            "scale": 0.5,
            "selectedLayer": 8,
            "viewCenter": {
                "x": 973,
                "y": 798
            }
        },
        "TileMaps/Story/Barrens.json": {
            "scale": 0.75,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 718,
                "y": 797.3333333333333
            }
        },
        "TileMaps/Story/Mall.json": {
            "scale": 0.75,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 791.3333333333333,
                "y": 798.6666666666665
            }
        },
        "TileMaps/Story/Sewers.json": {
            "scale": 1.5,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 791.6666666666666,
                "y": 800
            }
        },
        "TileMaps/Story/ShoppingStreetOne.json": {
            "scale": 0.53675,
            "selectedLayer": 8,
            "viewCenter": {
                "x": 960.40987424313,
                "y": 799.2547741034001
            }
        },
        "TileMaps/Story/Suburban_One.json": {
            "scale": 1.5,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 938.9999999999999,
                "y": 772
            }
        },
        "TileMaps/Story/Suburban_Two.json": {
            "scale": 0.5,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 791,
                "y": 800
            }
        },
        "TileMaps/SuburbanTestSide.json": {
            "scale": 0.53675,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 792.734047508151,
                "y": 797.3917093619003
            }
        },
        "TileMaps/Tilesets/JSON/01_General.json": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TileMaps/Tilesets/JSON/02_POI.json": {
            "scaleInDock": 1
        },
        "TileMaps/Tilesets/JSON/03_Suburban.json": {
            "scaleInDock": 1
        },
        "TileMaps/Tilesets/JSON/03_SuburbanWestsides.json": {
            "scaleInDock": 1
        },
        "TileMaps/Tilesets/JSON/04_CommonBNPC.json": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "TileMaps/Tilesets/JSON/05_Security.json": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "TileMaps/Unique/Experimental.json": {
            "scale": 0.53675,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 791.8025151374011,
                "y": 798.3232417326502
            }
        },
        "TileMaps/Unique/Template.json": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 769,
                "y": 796
            }
        },
        "TileMaps/Unique/Tutorial.json": {
            "scale": 2,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 791.75,
                "y": 731.5
            }
        },
        "TileMaps/beta Maps/Suburban_One.json": {
            "scale": 1,
            "selectedLayer": 8,
            "viewCenter": {
                "x": 692,
                "y": 1579.5
            }
        },
        "TileMaps/beta Maps/Suburban_Onejson.json": {
            "scale": 0.33,
            "selectedLayer": 8,
            "viewCenter": {
                "x": 1330.3030303030305,
                "y": 1387.878787878788
            }
        },
        "TileMaps/beta Maps/Suburban_Two.json": {
            "scale": 0.5,
            "selectedLayer": 11,
            "viewCenter": {
                "x": 918,
                "y": 842
            }
        },
        "TileMaps/beta Maps/docs.json": {
            "scale": 0.5,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 793,
                "y": 800
            }
        },
        "TileMaps/custome/Devroom.json": {
            "scale": 0.53675,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 791.8025151374011,
                "y": 801.1178388448999
            }
        },
        "TileMaps/custome/Suburban.json": {
            "scale": 0.75,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 775.9999999999999,
                "y": 836
            }
        },
        "TileMaps/custome/Suburban/0.json": {
            "scale": 0.53675,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 794.5971122496508,
                "y": 1054.4946436888683
            }
        },
        "TileMaps/custome/Template.json": {
            "scale": 0.53675,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 716.3483931066605,
                "y": 1041.4531904983698
            }
        },
        "TileMaps/custome/test.json": {
            "scale": 0.37346874999999996,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 793.9084595431347,
                "y": 1170.1112877583466
            }
        },
        "TileMaps/experimental tilemap.json": {
            "scale": 0.75,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 792,
                "y": 615.3333333333334
            }
        },
        "TileMaps/maps by cached tileset/Sewer.json": {
            "scale": 0.53675,
            "selectedLayer": 8,
            "viewCenter": {
                "x": 791.8025151374011,
                "y": 798.3232417326502
            }
        },
        "TileMaps/maps by cached tileset/sewer.json": {
            "scale": 1,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 792,
                "y": 799.5
            }
        },
        "TileMaps/maps by cached tileset/test.json": {
            "scale": 0.5,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 928,
                "y": 772
            }
        },
        "TileSets/JSON/001_Terrain.json": {
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "TileSets/JSON/002_Indoors.json": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "TileSets/JSON/003_POI.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TileSets/JSON/004_General.json": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "TileSets/JSON/005_Marker.json": {
            "scaleInDock": 1,
            "scaleInEditor": 8
        },
        "TileSets/JSON/006_Nature.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TileSets/JSON/007_Decoration.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TileSets/JSON/008_Security.json": {
            "scaleInDock": 1,
            "scaleInEditor": 4
        },
        "TileSets/JSON/009_Conditions.json": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "TileSets/JSON/00_Terrain.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TileSets/JSON/010_Shop.json": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TileSets/JSON/011_Introduction.json": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TileSets/JSON/01_General.json": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "TileSets/JSON/01_Indoors.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TileSets/JSON/02_POI.json": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "TileSets/JSON/03_General.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TileSets/JSON/03_Suburban.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1.5
        },
        "TileSets/JSON/04_CommonBNPC.json": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TileSets/JSON/04_Marker.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TileSets/JSON/05_Security.json": {
            "scaleInDock": 1,
            "scaleInEditor": 4
        },
        "TileSets/JSON/06_Marker.json": {
            "scaleInDock": 1,
            "scaleInEditor": 4
        },
        "TileSets/JSON/07_Shop.json": {
            "scaleInDock": 1,
            "scaleInEditor": 5.5
        },
        "TileSets/JSON/08_Nature.json": {
            "scaleInDock": 1,
            "scaleInEditor": 8
        },
        "TileSets/JSON/12_Actors.json": {
            "scaleInDock": 1,
            "scaleInEditor": 4
        },
        "TileSets/JSON/Template.json": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "TileSets/JSON/Terrain.json": {
            "scaleInDock": 1,
            "scaleInEditor": 8
        },
        "TileSets/JSON/Unbenannt.json": {
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "TileSets/cache/00_Terrain.json": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "TileSets/cache/01_General.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TileSets/cache/01_Indoors.json": {
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "TileSets/cache/02_POI.json": {
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "TileSets/cache/03_General.json": {
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "TileSets/cache/04_Marker.json": {
            "scaleInDock": 1,
            "scaleInEditor": 4
        },
        "TileSets/cache/05_Nature.json": {
            "scaleInDock": 1,
            "scaleInEditor": 11
        },
        "TileSets/cache/06_Decoration.json": {
            "scaleInDock": 1,
            "scaleInEditor": 4
        },
        "TileSets/cache/07_Security.json": {
            "scaleInDock": 1,
            "scaleInEditor": 4
        },
        "TileSets/cache/07_Shop.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TileSets/cache/08_Conditions.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TileSets/cache/1_Terrain.json": {
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "TileSets/cache/2_Indoors.json": {
            "scaleInDock": 1,
            "scaleInEditor": 5.5
        },
        "Tilesets/JSON/01_General.json": {
            "scaleInDock": 1
        },
        "Tilesets/JSON/02_POI.json": {
            "scaleInDock": 1
        },
        "Tilesets/JSON/03_Suburban.json": {
            "scaleInDock": 1
        },
        "Tilesets/JSON/04_CommonBNPC.json": {
            "scaleInDock": 1
        },
        "Tilesets/JSON/05_Security.json": {
            "scaleInDock": 1
        },
        "Tilesets/JSON/07_Shop.json": {
            "scaleInDock": 1
        },
        "Tilesets/JSON/08_Nature.json": {
            "scaleInDock": 1
        },
        "reskinn/Chunk.json": {
            "scale": 0.75,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 788.6666666666665,
                "y": 1322.6666666666665
            }
        },
        "reskinn/Generall.json": {
            "scaleInDock": 4,
            "scaleInEditor": 8
        },
        "reskinn/Indoor.json": {
            "scaleInDock": 2,
            "scaleInEditor": 4
        },
        "reskinn/Maps/Chunk.json": {
            "scale": 0.33,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 1228.7878787878788,
                "y": 672.7272727272727
            }
        },
        "reskinn/Maps/Docks.json": {
            "scale": 0.75,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 885.9999999999999,
                "y": 1116
            }
        },
        "reskinn/Maps/Docks.json#Terrain": {
            "scaleInDock": 1
        },
        "reskinn/Maps/Generall.json": {
            "scaleInDock": 1
        },
        "reskinn/Maps/Indoor.json": {
            "scaleInDock": 1
        },
        "reskinn/Maps/Motel.json": {
            "scale": 1,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 1346.5,
                "y": 128
            }
        },
        "reskinn/Maps/POI.json": {
            "scaleInDock": 1
        },
        "reskinn/Maps/Sewers.json": {
            "scale": 0.75,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 791.3333333333333,
                "y": 798.6666666666665
            }
        },
        "reskinn/Maps/Symbols.json": {
            "scaleInDock": 1
        },
        "reskinn/Maps/Template.json": {
            "scale": 0.53675,
            "selectedLayer": 8,
            "viewCenter": {
                "x": 792.734047508151,
                "y": 801.1178388448999
            }
        },
        "reskinn/Maps/Terrain.json": {
            "scaleInDock": 1
        },
        "reskinn/Maps/suburban.json": {
            "scale": 0.75,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 791.3333333333333,
                "y": 798.6666666666665
            }
        },
        "reskinn/Maps/suburban.json#Terrain": {
            "scaleInDock": 2
        },
        "reskinn/Marker.json": {
            "scaleInDock": 1,
            "scaleInEditor": 8
        },
        "reskinn/POI.json": {
            "scaleInDock": 1.5,
            "scaleInEditor": 8
        },
        "reskinn/Symbols.json": {
            "scaleInDock": 4,
            "scaleInEditor": 8
        },
        "reskinn/Template.json": {
            "scale": 0.53675,
            "selectedLayer": 8,
            "viewCenter": {
                "x": 772.2403353516535,
                "y": 797.3917093619003
            }
        },
        "reskinn/Terrain.json": {
            "scaleInDock": 1.5,
            "scaleInEditor": 3
        },
        "reskinn/Tileset/01_Terrain.json": {
            "scaleInDock": 1,
            "scaleInEditor": 4
        },
        "reskinn/Tileset/02_Indoors.json": {
            "scaleInDock": 2,
            "scaleInEditor": 4
        },
        "reskinn/Unbenannt.json": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "unbenannt.json": {
            "scale": 1.0735,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -26.082906380996743,
                "y": 194.69026548672568
            }
        }
    },
    "last.externalTilesetPath": "C:/Users/user/Desktop/Lighthous keeper/GameData/Set",
    "last.imagePath": "C:/Users/user/Desktop/PatnicRoom Env/Workspace/Src/GameData/Tiled/Sets/PNG",
    "map.height": 20,
    "map.lastUsedFormat": "json",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 20,
    "openFiles": [
    ],
    "project": "GameData.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "Sets/JSON/06_Nature.json",
        "Sets/JSON/05_Generall.json",
        "Sets/JSON/04_Marker.json",
        "Sets/JSON/03_POI.json",
        "Sets/JSON/02_Indoors.json",
        "Sets/JSON/01_Terrain.json",
        "Maps/Unique/Suburban_1.json",
        "Maps/Unique/Sewers_1.json",
        "Maps/Unique/Docks_1.json",
        "Maps/Unique/Penthouse_1.json",
        "Maps/Template.json",
        "Maps/ExperimentalTilemap.json"
    ],
    "tileset.lastUsedFormat": "json",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
