{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "TileMaps/Story/Suburban_Two.json",
    "expandedProjectPaths": [
        "TileSets/JSON",
        "TileSets/cache",
        "TileMaps/custome/Suburban",
        "TileMaps/Special",
        "TileSets",
        "TileMaps/custome",
        "TileMaps/Unique",
        ".",
        "TileMaps/beta Maps",
        "TileMaps/Story",
        "TileMaps"
    ],
    "file.lastUsedOpenFilter": "Alle Dateien (*)",
    "fileStates": {
        "C:/Desktop/Tiled Project/Tilesets/JSON/01_General.json": {
            "scaleInDock": 1
        },
        "C:/Desktop/Tiled Project/Tilesets/JSON/04_CommonBNPC.json": {
            "scaleInDock": 1
        },
        "C:/Desktop/Tiled Project/Tilesets/JSON/05_Security.json": {
            "scaleInDock": 1
        },
        "C:/Desktop/Tiled Project/Tilesets/JSON/07_Shop.json": {
            "scaleInDock": 1
        },
        "C:/Desktop/Tiled Project/Tilesets/JSON/08_Nature.json": {
            "scaleInDock": 1
        },
        "C:/Users/user/Desktop/back up/GameData/Tiled/TileMaps/beta Maps/Suburban_One.json": {
            "scale": 1.5,
            "selectedLayer": 8,
            "viewCenter": {
                "x": 897.3333333333333,
                "y": 1359.3333333333333
            }
        },
        "C:/Users/user/Desktop/back up/GameData/Tiled/TileMaps/custome/Suburban/0.json": {
            "scale": 0.5137609690242256,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 792.197197799992,
                "y": 801.9293501071171
            }
        },
        "C:/Users/user/Desktop/back up/GameData/Tiled/TileMaps/custome/Template.json": {
            "scale": 0.5137995049504951,
            "selectedLayer": 8,
            "viewCenter": {
                "x": 792.1377815247499,
                "y": 801.8692039022039
            }
        },
        "C:/Users/user/Desktop/back up/GameData/Tiled/TileSets/JSON/01_General.json": {
            "scaleInDock": 1
        },
        "C:/Users/user/Desktop/back up/GameData/Tiled/TileSets/JSON/02_POI.json": {
            "scaleInDock": 1
        },
        "C:/Users/user/Desktop/back up/GameData/Tiled/TileSets/JSON/03_Suburban.json": {
            "scaleInDock": 1
        },
        "C:/Users/user/Desktop/back up/GameData/Tiled/Tilesets/JSON/01_General.json": {
            "scaleInDock": 1
        },
        "C:/Users/user/Desktop/back up/GameData/Tiled/Tilesets/JSON/03_Suburban.json": {
            "scaleInDock": 1
        },
        "C:/Users/user/Desktop/back up/GameData/Tiled/Tilesets/JSON/07_Shop.json": {
            "scaleInDock": 1
        },
        "C:/Users/user/Documents/GitHub/PanicRoom-Source/Config/experimental tilemap.json": {
            "scale": 1,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 1037.5,
                "y": 965
            }
        },
        "C:/Users/user/Documents/GitHub/PatnicRoom-Developer-Edition/GameData/TileSets/JSON/01_General.json": {
            "scaleInDock": 1
        },
        "C:/Users/user/Documents/GitHub/PatnicRoom-Developer-Edition/GameData/TileSets/JSON/02_POI.json": {
            "scaleInDock": 1
        },
        "C:/Users/user/Documents/GitHub/PatnicRoom-Developer-Edition/GameData/TileSets/JSON/03_Suburban.json": {
            "scaleInDock": 1
        },
        "C:/Users/user/Documents/GitHub/PatnicRoom-Developer-Edition/GameData/Tilesets/JSON/07_Shop.json": {
            "scaleInDock": 1
        },
        "C:/Users/user/Documents/GitHub/PatnicRoom/Src/Config/ExperimentalTilemap.json": {
            "scale": 0.53675,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 790.8709827666512,
                "y": 799.2547741034002
            }
        },
        "C:/Users/user/Documents/GitHub/TileSets/JSON/01_General.json": {
            "scaleInDock": 1
        },
        "C:/Users/user/Documents/GitHub/TileSets/JSON/02_POI.json": {
            "scaleInDock": 1
        },
        "C:/Users/user/Documents/GitHub/TileSets/JSON/03_Suburban.json": {
            "scaleInDock": 1
        },
        "C:/Users/user/Documents/GitHub/Tilesets/JSON/07_Shop.json": {
            "scaleInDock": 1
        },
        "TileMaps/Special/DebugCompass.json": {
            "scale": 0.37346874999999996,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 793.9084595431347,
                "y": 799.2636599447746
            }
        },
        "TileMaps/Special/Template.json": {
            "scale": 0.5,
            "selectedLayer": 11,
            "viewCenter": {
                "x": 841,
                "y": 776
            }
        },
        "TileMaps/Special/devroom.json": {
            "scale": 0.37346874999999996,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 793.9084595431347,
                "y": 801.9412601455946
            }
        },
        "TileMaps/Story/Arcology.json": {
            "scale": 0.53675,
            "selectedLayer": 8,
            "viewCenter": {
                "x": 790.8709827666512,
                "y": 799.2547741034002
            }
        },
        "TileMaps/Story/Barrens.json": {
            "scale": 0.75,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 791.3333333333333,
                "y": 800
            }
        },
        "TileMaps/Story/Mall.json": {
            "scale": 0.33,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 789.3939393939393,
                "y": 800
            }
        },
        "TileMaps/Story/Suburban_One.json": {
            "scale": 1,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 594.5,
                "y": 1279
            }
        },
        "TileMaps/Story/Suburban_Two.json": {
            "scale": 0.5,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 871,
                "y": 754
            }
        },
        "TileMaps/SuburbanTestSide.json": {
            "scale": 0.53675,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 792.734047508151,
                "y": 797.3917093619003
            }
        },
        "TileMaps/Tilesets/JSON/01_General.json": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TileMaps/Tilesets/JSON/02_POI.json": {
            "scaleInDock": 1
        },
        "TileMaps/Tilesets/JSON/03_Suburban.json": {
            "scaleInDock": 1
        },
        "TileMaps/Tilesets/JSON/03_SuburbanWestsides.json": {
            "scaleInDock": 1
        },
        "TileMaps/Tilesets/JSON/04_CommonBNPC.json": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "TileMaps/Tilesets/JSON/05_Security.json": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "TileMaps/Unique/Experimental.json": {
            "scale": 0.53675,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 791.8025151374011,
                "y": 798.3232417326502
            }
        },
        "TileMaps/Unique/Template.json": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 791,
                "y": 798
            }
        },
        "TileMaps/Unique/Tutorial.json": {
            "scale": 2,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 792,
                "y": 799.75
            }
        },
        "TileMaps/beta Maps/Suburban_One.json": {
            "scale": 1,
            "selectedLayer": 8,
            "viewCenter": {
                "x": 692,
                "y": 1579.5
            }
        },
        "TileMaps/beta Maps/Suburban_Onejson.json": {
            "scale": 0.33,
            "selectedLayer": 8,
            "viewCenter": {
                "x": 1330.3030303030305,
                "y": 1387.878787878788
            }
        },
        "TileMaps/beta Maps/Suburban_Two.json": {
            "scale": 0.5,
            "selectedLayer": 11,
            "viewCenter": {
                "x": 918,
                "y": 842
            }
        },
        "TileMaps/beta Maps/docs.json": {
            "scale": 0.5,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 793,
                "y": 800
            }
        },
        "TileMaps/custome/Devroom.json": {
            "scale": 0.53675,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 791.8025151374011,
                "y": 801.1178388448999
            }
        },
        "TileMaps/custome/Suburban.json": {
            "scale": 0.75,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 775.9999999999999,
                "y": 836
            }
        },
        "TileMaps/custome/Suburban/0.json": {
            "scale": 0.53675,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 794.5971122496508,
                "y": 1054.4946436888683
            }
        },
        "TileMaps/custome/Template.json": {
            "scale": 0.53675,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 716.3483931066605,
                "y": 1041.4531904983698
            }
        },
        "TileMaps/custome/test.json": {
            "scale": 0.37346874999999996,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 793.9084595431347,
                "y": 1170.1112877583466
            }
        },
        "TileMaps/experimental tilemap.json": {
            "scale": 0.75,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 792,
                "y": 615.3333333333334
            }
        },
        "TileMaps/maps by cached tileset/Sewer.json": {
            "scale": 0.53675,
            "selectedLayer": 8,
            "viewCenter": {
                "x": 791.8025151374011,
                "y": 798.3232417326502
            }
        },
        "TileMaps/maps by cached tileset/sewer.json": {
            "scale": 1,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 792,
                "y": 799.5
            }
        },
        "TileMaps/maps by cached tileset/test.json": {
            "scale": 0.5,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 928,
                "y": 772
            }
        },
        "TileSets/JSON/001_Terrain.json": {
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "TileSets/JSON/002_Indoors.json": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "TileSets/JSON/003_POI.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TileSets/JSON/004_General.json": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "TileSets/JSON/005_Marker.json": {
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "TileSets/JSON/006_Nature.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TileSets/JSON/007_Decoration.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TileSets/JSON/008_Security.json": {
            "scaleInDock": 1,
            "scaleInEditor": 4
        },
        "TileSets/JSON/009_Conditions.json": {
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "TileSets/JSON/00_Terrain.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TileSets/JSON/010_Shop.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TileSets/JSON/011_Introduction.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TileSets/JSON/01_General.json": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "TileSets/JSON/01_Indoors.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TileSets/JSON/02_POI.json": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "TileSets/JSON/03_General.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TileSets/JSON/03_Suburban.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1.5
        },
        "TileSets/JSON/04_CommonBNPC.json": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TileSets/JSON/04_Marker.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TileSets/JSON/05_Security.json": {
            "scaleInDock": 1,
            "scaleInEditor": 4
        },
        "TileSets/JSON/06_Marker.json": {
            "scaleInDock": 1,
            "scaleInEditor": 4
        },
        "TileSets/JSON/07_Shop.json": {
            "scaleInDock": 1,
            "scaleInEditor": 5.5
        },
        "TileSets/JSON/08_Nature.json": {
            "scaleInDock": 1,
            "scaleInEditor": 8
        },
        "TileSets/JSON/12_Actors.json": {
            "scaleInDock": 1,
            "scaleInEditor": 4
        },
        "TileSets/cache/00_Terrain.json": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "TileSets/cache/01_General.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TileSets/cache/01_Indoors.json": {
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "TileSets/cache/02_POI.json": {
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "TileSets/cache/03_General.json": {
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "TileSets/cache/04_Marker.json": {
            "scaleInDock": 1,
            "scaleInEditor": 4
        },
        "TileSets/cache/05_Nature.json": {
            "scaleInDock": 1,
            "scaleInEditor": 11
        },
        "TileSets/cache/06_Decoration.json": {
            "scaleInDock": 1,
            "scaleInEditor": 4
        },
        "TileSets/cache/07_Security.json": {
            "scaleInDock": 1,
            "scaleInEditor": 4
        },
        "TileSets/cache/07_Shop.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TileSets/cache/08_Conditions.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TileSets/cache/1_Terrain.json": {
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "TileSets/cache/2_Indoors.json": {
            "scaleInDock": 1,
            "scaleInEditor": 5.5
        },
        "Tilesets/JSON/01_General.json": {
            "scaleInDock": 1
        },
        "Tilesets/JSON/02_POI.json": {
            "scaleInDock": 1
        },
        "Tilesets/JSON/03_Suburban.json": {
            "scaleInDock": 1
        },
        "Tilesets/JSON/04_CommonBNPC.json": {
            "scaleInDock": 1
        },
        "Tilesets/JSON/05_Security.json": {
            "scaleInDock": 1
        },
        "Tilesets/JSON/07_Shop.json": {
            "scaleInDock": 1
        },
        "Tilesets/JSON/08_Nature.json": {
            "scaleInDock": 1
        },
        "unbenannt.json": {
            "scale": 1.0735,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -26.082906380996743,
                "y": 194.69026548672568
            }
        }
    },
    "last.externalTilesetPath": "C:/Users/user/Documents/GitHub/PatnicRoom-Developer-Edition/GameData/Tiled/TileSets/JSON",
    "last.imagePath": "C:/Users/user/Documents/GitHub/PanicRoom-Source/GameData/Tiled/TileSets/PNG",
    "map.lastUsedFormat": "json",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "TileMaps/Story/Suburban_One.json",
        "TileSets/JSON/002_Indoors.json",
        "TileSets/JSON/001_Terrain.json",
        "TileMaps/Story/Suburban_Two.json"
    ],
    "project": "GameData.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "TileMaps/Story/Suburban_One.json",
        "TileSets/JSON/002_Indoors.json",
        "TileSets/JSON/001_Terrain.json",
        "TileMaps/Story/Suburban_Two.json",
        "TileSets/JSON/007_Decoration.json",
        "TileSets/JSON/006_Nature.json",
        "TileSets/JSON/008_Security.json",
        "TileSets/JSON/010_Shop.json",
        "TileSets/JSON/12_Actors.json",
        "TileSets/JSON/009_Conditions.json",
        "TileMaps/Unique/Template.json",
        "TileMaps/Story/Barrens.json"
    ],
    "tileset.lastUsedFormat": "json",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
