{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Tilesets/JSON/07_Shop.json",
    "expandedProjectPaths": [
        "Tilesets/JSON",
        "C:/Users/Daniel/Documents",
        "C:/Users/Daniel/Documents/GitHub/PatnicRoom Developer Edition",
        "TileMap/custome",
        "C:/Users/Daniel/Desktop",
        "Tilesets",
        "C:/Users/Daniel/Desktop/Tiled Project",
        "TileMap",
        "TileMap/Special"
    ],
    "file.lastUsedOpenFilter": "Alle Dateien (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "C:/Desktop/Tiled Project/Tilesets/JSON/01_General.json": {
            "scaleInDock": 1
        },
        "C:/Desktop/Tiled Project/Tilesets/JSON/04_CommonBNPC.json": {
            "scaleInDock": 1
        },
        "C:/Desktop/Tiled Project/Tilesets/JSON/05_Security.json": {
            "scaleInDock": 1
        },
        "C:/Desktop/Tiled Project/Tilesets/JSON/07_Shop.json": {
            "scaleInDock": 1
        },
        "C:/Desktop/Tiled Project/Tilesets/JSON/08_Nature.json": {
            "scaleInDock": 1
        },
        "C:/Users/Daniel/AppData/Roaming/Godot/app_userdata/P@nicroom/DynamicTilemaps/SuburbanWestsides.json": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1213.6363636363635,
                "y": 572.7272727272726
            }
        },
        "C:/Users/Daniel/AppData/Roaming/Godot/app_userdata/P@nicroom/Tilesets/JSON/General.json": {
            "scaleInDock": 1
        },
        "C:/Users/Daniel/AppData/Roaming/Godot/app_userdata/P@nicroom/Tilesets/JSON/SuburbanWestsides.json": {
            "scaleInDock": 1
        },
        "C:/Users/Daniel/AppData/Roaming/Godot/app_userdata/P@nicroom/Tilesets/POI.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/Daniel/Desktop/BodenTileset.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 0.25,
            "scaleInEditor": 5.5
        },
        "C:/Users/Daniel/Desktop/Bäume-Atlas.tsx": {
            "scaleInDock": 5.5,
            "scaleInEditor": 1.5
        },
        "C:/Users/Daniel/Desktop/Bäume-Gebüsch-Atlas.tsx": {
            "scaleInDock": 5.5,
            "scaleInEditor": 1
        },
        "C:/Users/Daniel/Desktop/DDDDDD.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/Daniel/Desktop/P@nicroom/Media/Tilesets/General.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/Daniel/Desktop/P@nicroom/Media/Tilesets/POI.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/Daniel/Desktop/P@nicroom/Media/Tilesets/Suburban.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/Daniel/Desktop/RPG Nature Tileset Autumn.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/Daniel/Desktop/RPG Nature Tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/Daniel/Desktop/ShamaniSIM_Integration/Media/Overworld/BodenTileset.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1.5
        },
        "C:/Users/Daniel/Desktop/ShamaniSIM_Integration/Media/Overworld/OverworldWaldFarbe.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/Daniel/Desktop/ShamaniSIM_Integration/Media/Overworld/TileMap.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1123.3333333333333,
                "y": 303.3333333333333
            }
        },
        "C:/Users/Daniel/Desktop/ShamaniSIM_Integration/Media/Overworld/unbenannt.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1609.3333333333335,
                "y": 571.3333333333333
            }
        },
        "C:/Users/Daniel/Desktop/SuburbanWestsides.json": {
            "scale": 0.1033125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1301.8753781004234,
                "y": 2419.8427102238356
            }
        },
        "C:/Users/Daniel/Desktop/Tiled Project/TileMap/06_debug.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/Daniel/Desktop/Tiled Project/TileMap/custome/Suburban.json": {
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 456.66666666666674,
                "y": 381.33333333333337
            }
        },
        "C:/Users/Daniel/Desktop/Tiled Project/TileMap/devrooms/patnicroom_set_ups_example.json": {
            "scale": 0.53675,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 792.734047508151,
                "y": 801.1178388448999
            }
        },
        "C:/Users/Daniel/Desktop/Tiled Project/TileMap/dummy.json": {
            "scale": 0.53675,
            "selectedLayer": 10,
            "viewCenter": {
                "x": 792.734047508151,
                "y": 801.1178388448999
            }
        },
        "C:/Users/Daniel/Desktop/Tiled Project/Tilesets/JSON/01_General.json": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/Daniel/Desktop/Tiled Project/Tilesets/JSON/02_POI.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/Daniel/Desktop/Tiled Project/Tilesets/JSON/03_Suburban.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/Daniel/Desktop/Tiled Project/Tilesets/JSON/04_CommonBNPC.json": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/Daniel/Desktop/Tiled Project/Tilesets/JSON/05_Security.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/Daniel/Desktop/Tiled Project/Tilesets/JSON/06_Marker.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/Daniel/Desktop/Tiled Project/Tilesets/JSON/07_Shop.json": {
            "scaleInDock": 3,
            "scaleInEditor": 1
        },
        "C:/Users/Daniel/Desktop/Tiled Project/Tilesets/JSON/08_Nature.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/Daniel/Desktop/Tiled Project/template.json": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1333.5,
                "y": 1367
            }
        },
        "C:/Users/Daniel/Desktop/Unbenannt.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "C:/Users/Daniel/Desktop/WaldPOI.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 1
        },
        "C:/Users/Daniel/Desktop/d2kspbg-6421c524-8a98-476f-ae1c-df0829cc1685.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1.5
        },
        "C:/Users/Daniel/Desktop/d2kspsi-b47ad8a3-c833-4494-84b0-bb049e5d2adb.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/Daniel/Desktop/dd.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 8
        },
        "C:/Users/Daniel/Desktop/df n.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/Daniel/Desktop/ersxctdfvzgbuhnjmk,l.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 1
        },
        "C:/Users/Daniel/Desktop/unbenannt.json": {
            "scale": 3.3546875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 69.00791802515138,
                "y": 127.88076385654402
            }
        },
        "C:/Users/Daniel/Desktop/unbenannt.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 946,
                "y": 418
            }
        },
        "C:/Users/Daniel/Desktop/unbenanntjhndfj.tmx": {
            "scale": 0.268375,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1568.700512342804,
                "y": 1639.496972519795
            }
        },
        "C:/Users/Daniel/Desktop/wald.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "C:/Users/Daniel/Documents/GitHub/PatnicRoom Developer Edition/Workspaces/PatnicRoom/config/Suburban.json": {
            "scale": 0.17812499999999998,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2933.333333333334,
                "y": -785.9649122807018
            }
        },
        "C:/Users/Daniel/Documents/GitHub/PatnicRoom Developer Edition/Workspaces/PatnicRoom/config/experimental_tilemap.json": {
            "scale": 1,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 791.5,
                "y": 799.5
            }
        },
        "C:/Users/Daniel/Documents/GitHub/PatnicRoom Developer Edition/Workspaces/Tilesets/JSON/01_General.json": {
            "scaleInDock": 1
        },
        "C:/Users/Daniel/Documents/GitHub/PatnicRoom Developer Edition/Workspaces/Tilesets/JSON/02_POI.json": {
            "scaleInDock": 1
        },
        "C:/Users/Daniel/Documents/GitHub/PatnicRoom Developer Edition/Workspaces/Tilesets/JSON/03_Suburban.json": {
            "scaleInDock": 1
        },
        "C:/Users/Daniel/Documents/GitHub/PatnicRoom Developer Edition/Workspaces/Tilesets/JSON/07_Shop.json": {
            "scaleInDock": 1
        },
        "C:/Users/Daniel/Documents/GitHub/PatnicRoom Prepper Edition/Workspaces/PatnicRoom/Media/TileMap/Tilesets/JSON/01_General.json": {
            "scaleInDock": 1
        },
        "C:/Users/Daniel/Documents/GitHub/PatnicRoom Prepper Edition/Workspaces/PatnicRoom/Media/TileMap/Tilesets/JSON/02_POI.json": {
            "scaleInDock": 1
        },
        "C:/Users/Daniel/Documents/GitHub/PatnicRoom Prepper Edition/Workspaces/PatnicRoom/Media/TileMap/Tilesets/JSON/03_Suburban.json": {
            "scaleInDock": 1
        },
        "C:/Users/Daniel/Documents/GitHub/PatnicRoom Prepper Edition/Workspaces/PatnicRoom/Media/TileMap/Tilesets/JSON/04_CommonBNPC.json": {
            "scaleInDock": 1
        },
        "C:/Users/Daniel/Documents/GitHub/PatnicRoom Prepper Edition/Workspaces/PatnicRoom/Media/TileMap/Tilesets/JSON/05_Security.json": {
            "scaleInDock": 1
        },
        "C:/Users/Daniel/Documents/GitHub/PatnicRoom Prepper Edition/Workspaces/PatnicRoom/Media/TileMap/custome/Suburban.json": {
            "scale": 1.5,
            "selectedLayer": 11,
            "viewCenter": {
                "x": 333.66666666666663,
                "y": 566
            }
        },
        "C:/Users/Daniel/Documents/GitHub/PatnicRoom Prepper Edition/Workspaces/PatnicRoom/Media/TileMap/custome/sewer.json": {
            "scale": 0.37346874999999996,
            "selectedLayer": 9,
            "viewCenter": {
                "x": 793.9084595431343,
                "y": 107.1040080328005
            }
        },
        "C:/Users/Daniel/Documents/GitHub/PatnicRoom Prepper Edition/Workspaces/PatnicRoom/Media/TileMap/custome/test.json": {
            "scale": 0.53675,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 792.734047508151,
                "y": 801.1178388448999
            }
        },
        "C:/Users/Daniel/Documents/GitHub/PatnicRoom Prepper Edition/Workspaces/PatnicRoom/Media/Tilesets/JSON/01_General.json": {
            "scaleInDock": 1
        },
        "C:/Users/Daniel/Documents/GitHub/PatnicRoom Prepper Edition/Workspaces/PatnicRoom/Media/Tilesets/JSON/02_POI.json": {
            "scaleInDock": 1
        },
        "C:/Users/Daniel/Documents/GitHub/PatnicRoom Prepper Edition/Workspaces/PatnicRoom/Media/Tilesets/JSON/03_Suburban.json": {
            "scaleInDock": 1
        },
        "C:/Users/Daniel/Documents/GitHub/PatnicRoom Prepper Edition/Workspaces/PatnicRoom/Media/Tilesets/JSON/04_CommonBNPC.json": {
            "scaleInDock": 1
        },
        "C:/Users/Daniel/Documents/GitHub/PatnicRoom Prepper Edition/Workspaces/PatnicRoom/Media/Tilesets/JSON/05_Security.json": {
            "scaleInDock": 1
        },
        "C:/Users/Daniel/Documents/GitHub/PatnicRoom Prepper Edition/Workspaces/PatnicRoom/Media/Tilesets/JSON/07_Shop.json": {
            "scaleInDock": 1
        },
        "C:/Users/Daniel/Documents/GitHub/PatnicRoom Prepper Edition/Workspaces/PatnicRoom/template.json": {
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 684.75,
                "y": 465.5
            }
        },
        "C:/Users/Daniel/Documents/GitHub/PatnicRoom/Media/TileMap/custome/Introduction.json": {
            "scale": 0.21810024752475246,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 795.5057454958151,
                "y": 401.19165839126117
            }
        },
        "C:/Users/Daniel/Documents/GitHub/PatnicRoom/Media/TileMap/custome/Suburban.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 791.5,
                "y": 799.5
            }
        },
        "C:/Users/Daniel/Documents/GitHub/PatnicRoom/Media/Tilesets/JSON/01_General.json": {
            "scaleInDock": 1
        },
        "C:/Users/Daniel/Documents/GitHub/PatnicRoom/Media/Tilesets/JSON/02_POI.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/Daniel/Documents/GitHub/PatnicRoom/Media/Tilesets/JSON/03_Suburban.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/Daniel/Documents/GitHub/PatnicRoom/Media/Tilesets/JSON/06_Marker.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/Daniel/Documents/GitHub/PatnicRoom/Media/Tilesets/JSON/07_Shop.json": {
            "scaleInDock": 1
        },
        "C:/Users/Daniel/Documents/GitHub/PatnicRoom/Media/Tilesets/JSON/08_Nature.json": {
            "scaleInDock": 1,
            "scaleInEditor": 4
        },
        "C:/Users/Daniel/Downloads/test/core/assets/BodenTileset.tsx": {
            "scaleInDock": 1
        },
        "D:/Git Repo/Druid-Simulator-1450/Media/Tilemaps/Bäume-Atlas.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 1
        },
        "D:/Git Repo/Druid-Simulator-1450/Media/Tilemaps/Frontend/Bäume-Atlas.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 4
        },
        "D:/Git Repo/P@nicroom/Media/TileMap/06_debug.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "D:/Git Repo/P@nicroom/Media/TileMap/Debug.json": {
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 822.6666666666665,
                "y": 553.6666666666666
            }
        },
        "D:/Git Repo/P@nicroom/Media/TileMap/ProcGen bricks/Suburban/01.json": {
            "scale": 3.3546875,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 118.63996273870518,
                "y": 127.88076385654402
            }
        },
        "D:/Git Repo/P@nicroom/Media/TileMap/ProcGen bricks/Suburban/02.json": {
            "scale": 3.3546875,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 119.83232417326501,
                "y": 127.88076385654402
            }
        },
        "D:/Git Repo/P@nicroom/Media/TileMap/SuburbanTestSide.json": {
            "scale": 0.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 604,
                "y": 174
            }
        },
        "D:/Git Repo/P@nicroom/Media/TileMap/custome/Introduction.json": {
            "scale": 1,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 257,
                "y": 111
            }
        },
        "D:/Git Repo/P@nicroom/Media/TileMap/custome/mall.json": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 828,
                "y": 798.6666666666665
            }
        },
        "D:/Git Repo/P@nicroom/Media/TileMap/custome/schanze.json": {
            "scale": 16,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 990.25,
                "y": 519
            }
        },
        "D:/Git Repo/P@nicroom/Media/TileMap/devroom.json": {
            "scale": 3,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 792,
                "y": 799.6666666666666
            }
        },
        "D:/Git Repo/P@nicroom/Media/TileMap/dummy.json": {
            "scale": 0.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 888,
                "y": 594
            }
        },
        "D:/Git Repo/P@nicroom/Media/TileMap/template.json": {
            "scale": 0.0625,
            "selectedLayer": 6,
            "viewCenter": {
                "x": -4208,
                "y": -384
            }
        },
        "D:/Git Repo/P@nicroom/Media/Tilemaps/Debug.json": {
            "scale": 0.25,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2002,
                "y": 612
            }
        },
        "D:/Git Repo/P@nicroom/Media/Tilemaps/Debugt.json": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 692,
                "y": 325
            }
        },
        "D:/Git Repo/P@nicroom/Media/Tilemaps/General.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 5.5
        },
        "D:/Git Repo/P@nicroom/Media/Tilemaps/MasterAtlas.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 4
        },
        "D:/Git Repo/P@nicroom/Media/Tilemaps/Test.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 377,
                "y": 720
            }
        },
        "D:/Git Repo/P@nicroom/Media/Tilemaps/unbenannt.tmx": {
            "scale": 0.5279084158415842,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 789.9097409447895,
                "y": 801.2753487281677
            }
        },
        "D:/Git Repo/P@nicroom/Media/Tilesets/City_Test.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "D:/Git Repo/P@nicroom/Media/Tilesets/General.tsx": {
            "scaleInDock": 5.5,
            "scaleInEditor": 4
        },
        "D:/Git Repo/P@nicroom/Media/Tilesets/JSON/01_General.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "D:/Git Repo/P@nicroom/Media/Tilesets/JSON/02_POI.json": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "D:/Git Repo/P@nicroom/Media/Tilesets/JSON/03_Suburban.json": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "D:/Git Repo/P@nicroom/Media/Tilesets/JSON/04_CommonBNPC.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "D:/Git Repo/P@nicroom/Media/Tilesets/JSON/05_Security.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "D:/Git Repo/P@nicroom/Media/Tilesets/JSON/07_Decoration.json": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "D:/Git Repo/P@nicroom/Media/Tilesets/JSON/General.json": {
            "scaleInEditor": 4
        },
        "D:/Git Repo/P@nicroom/Media/Tilesets/JSON/POI.json": {
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "D:/Git Repo/P@nicroom/Media/Tilesets/JSON/SuburbanWestsides.json": {
            "scaleInEditor": 2
        },
        "D:/Git Repo/P@nicroom/Media/Tilesets/POI.tsx": {
            "scaleInEditor": 4
        },
        "D:/Git Repo/P@nicroom/Media/Tilesets/Suburban.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 3
        },
        "D:/Git Repo/P@nicroom/Media/Tilesets/Tileset/General.json": {
            "scaleInDock": 1,
            "scaleInEditor": 4
        },
        "D:/Git Repo/P@nicroom/Media/Tilesets/Tileset/POI.json": {
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "D:/Git Repo/P@nicroom/Media/Tilesets/Tileset/SuburbanWestsides.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "D:/Git Repo/P@nicroom/Media/Tilesets/tsx/MasterAtlas.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 3
        },
        "D:/Git Repo/P@nicroom/tools/ProcGenMap/ProcgenMarker.json": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "D:/Git Repo/Patnicroom/Media/TileMap/SuburbanTestSide.json": {
            "scale": 0.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 791,
                "y": 800
            }
        },
        "D:/Git Repo/Patnicroom/Media/TileMap/Tilesets/JSON/01_General.json": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "D:/Git Repo/Patnicroom/Media/TileMap/Tilesets/JSON/02_POI.json": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "D:/Git Repo/Patnicroom/Media/TileMap/Tilesets/JSON/03_Suburban.json": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "D:/Git Repo/Patnicroom/Media/TileMap/Tilesets/JSON/04_CommonBNPC.json": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "D:/Git Repo/Patnicroom/Media/TileMap/Tilesets/JSON/05_Security.json": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "D:/Git Repo/Patnicroom/Media/TileMap/custome/Suburban.json": {
            "scale": 1,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 265.5,
                "y": 588.5
            }
        },
        "D:/Git Repo/Patnicroom/Media/TileMap/custome/Suburban.json#04_CommonBNPC": {
            "scaleInDock": 1
        },
        "D:/Git Repo/Patnicroom/Media/TileMap/custome/sewer.json": {
            "scale": 0.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 791,
                "y": 524
            }
        },
        "D:/Git Repo/Patnicroom/Media/TileMap/custome/test.json": {
            "scale": 1,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 316.5,
                "y": 925
            }
        },
        "D:/Git Repo/Patnicroom/Media/Tilesets/JSON/01_General.json": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "D:/Git Repo/Patnicroom/Media/Tilesets/JSON/02_POI.json": {
            "dynamicWrapping": false,
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "D:/Git Repo/Patnicroom/Media/Tilesets/JSON/03_Suburban.json": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "D:/Git Repo/Patnicroom/Media/Tilesets/JSON/04_CommonBNPC.json": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "D:/Git Repo/Patnicroom/Media/Tilesets/JSON/05_Security.json": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "D:/Git Repo/Patnicroom/Media/Tilesets/JSON/06_Marker.json": {
            "scaleInDock": 1,
            "scaleInEditor": 5.5
        },
        "D:/Git Repo/ShamaniSIM/Media/Overworld/overworld.tmx": {
            "scale": 0.25471875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 793.0315298736351,
                "y": 804.8092258618575
            }
        },
        "TileMap/06_debug.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TileMap/Debug.json": {
            "scale": 0.37346874999999996,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 801.9412601455946,
                "y": 801.9412601455946
            }
        },
        "TileMap/SuburbanTestSide.json": {
            "scale": 0.5,
            "selectedLayer": 10,
            "viewCenter": {
                "x": 981,
                "y": 1086
            }
        },
        "TileMap/Tilesets/JSON/01_General.json": {
            "scaleInDock": 1
        },
        "TileMap/Tilesets/JSON/02_POI.json": {
            "scaleInDock": 1
        },
        "TileMap/Tilesets/JSON/03_Suburban.json": {
            "scaleInDock": 1
        },
        "TileMap/Tilesets/JSON/04_CommonBNPC.json": {
            "scaleInDock": 1
        },
        "TileMap/Tilesets/JSON/05_Security.json": {
            "scaleInDock": 1
        },
        "TileMap/custome/08_Nature.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TileMap/custome/Introduction.json": {
            "scale": 0.4885210396039603,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 793.2104629805561,
                "y": 679.6022547343088
            }
        },
        "TileMap/custome/Suburban.json": {
            "scale": 0.5,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 841,
                "y": 1197
            }
        },
        "TileMap/custome/mall.json": {
            "scale": 0.49340625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 801.5707137880804,
                "y": 800.5573500538351
            }
        },
        "TileMap/custome/schanze.json": {
            "scale": 0.4884843996099903,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 793.269959714953,
                "y": 800.4349787059267
            }
        },
        "TileMap/custome/sewer.json": {
            "scale": 0.37346874999999996,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 793.9084595431345,
                "y": 801.9412601455946
            }
        },
        "TileMap/custome/test.json": {
            "scale": 0.4885210396039603,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 793.2104629805561,
                "y": 800.3749445816709
            }
        },
        "TileMap/devroom.json": {
            "scale": 0.39211014851485143,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 794.4196322891188,
                "y": 800.7953917777957
            }
        },
        "TileMap/dummy.json": {
            "scale": 0.37346874999999996,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 793.9084595431344,
                "y": 1167.4336875575266
            }
        },
        "TileMap/template.json": {
            "scale": 0.39211014851485143,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 794.4196322891188,
                "y": 800.7953917777957
            }
        },
        "Tilesets/JSON/01_General.json": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 4
        },
        "Tilesets/JSON/02_POI.json": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tilesets/JSON/03_Suburban.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tilesets/JSON/03_SuburbanWestsides.json": {
            "scaleInDock": 1
        },
        "Tilesets/JSON/04_CommonBNPC.json": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tilesets/JSON/05_Security.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tilesets/JSON/06_Marker.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tilesets/JSON/07_Shop.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Tilesets/JSON/08_Nature.json": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "lastUsedTilesetExportFilter": "Tiled Tileset Dateien (*.tsx *.xml)",
    "map.height": 100,
    "map.lastUsedExportFilter": "JSON-Kartendateien (*.json)",
    "map.lastUsedFormat": "json",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 100,
    "openFiles": [
        "Tilesets/JSON/07_Shop.json"
    ],
    "project": "Project.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "Tilesets/JSON/01_General.json",
        "Tilesets/JSON/02_POI.json",
        "Tilesets/JSON/07_Shop.json",
        "Tilesets/JSON/06_Marker.json",
        "Tilesets/JSON/05_Security.json",
        "Tilesets/JSON/04_CommonBNPC.json",
        "Tilesets/JSON/03_Suburban.json",
        "TileMap/custome/Introduction.json",
        "TileMap/custome/test.json",
        "TileMap/custome/schanze.json",
        "Tilesets/JSON/08_Nature.json",
        "TileMap/custome/08_Nature.json"
    ],
    "tileset.lastUsedFilter": "JSON-Tileset-dateien (*.json)",
    "tileset.lastUsedFormat": "json",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.type": 0
}
