META{
  INDEX ---> C_S_1
  USE   ---> KITPART_BASE
  BY    ---> RedRastaRigger(inhouse)
}



//==============================================================================\\
//==============================================================================\\
//==============================================================================\\



MAIN{


//------------------------------------------------------------------------------\\
  COMPONENTS[
    C_6_NAME ---> Crispyfier
    C_12_ATLAS_INDEX ---> C_S_1
    C_0_DESCRIPTION ---> this lesser flamethrow is often ridicouled by the spellcaster-community, either way, they still tend to flinch when it gets thrown on them
    C_35_KIT_MECHANICAL_SUMMARY ---> Burns grass and People, deals 1 damage
    C_48_RARITY --->  3
    C_31_KIT_CAT_TYPE --->  SPELL
    C_37_M_TYPE ---> MAGIC
    C_38_KIT_PART_TYPE ---> BASE
    C_36_KIT_MOD_TIME ---> 1
    C_33_COOLDOWN_TIMER ---> 4
    C_49_EVENT_REFERENCE ---> C_S_1
  ]


//------------------------------------------------------------------------------\\
  FLAGS[
    F_5_KITPART_TYPE
    F_15_KITPART_TYPE_BASE
  ]


//------------------------------------------------------------------------------\\
  SELECT[
    SEIZE:
      MEDIUM ---> LINEA
      SOURCE ---> SELF
      REACH ---> 4
    CONSIDER:
      THIS ---> TYPE IS TILE
      AND ---> PROP HAS  BURNABLE
    PERFORM:
      CACHE ---> SET THIS FILE
  ]


//------------------------------------------------------------------------------\\
  RUN[
    PERFORM:
    FILE ---> COND BURNING LVL 3 AND DURA 5
    FILE ---> COMP C_57_HITPOINTS DECREMENT BY 1
  ]
}



//==============================================================================\\
//==============================================================================\\
//==============================================================================\\



REFERENCE{

}
