META{
  INDEX ---> C_S_2__M_1
  USE   ---> KITPART_MOD
  BY    ---> RedRastaRigger(inhouse)
}



//==============================================================================\\
//==============================================================================\\
//==============================================================================\\



MAIN{


//------------------------------------------------------------------------------\\
  COMPONENTS[
  C_6_NAME ---> crushing
  C_12_ATLAS_INDEX ---> C_S_2__M_1
  C_0_DESCRIPTION ---> let Mother nature facesit on your Opponents!
  C_35_KIT_MECHANICAL_SUMMARY ---> deals 5 damage when casts on an Actor
  C_48_RARITY ---> 5
  C_37_M_TYPE ---> MAGIC
  C_31_KIT_CAT_TYPE ---> SPELL
  C_38_KIT_PART_TYPE ---> MOD
  C_36_KIT_MOD_TIME ---> 1
  C_33_COOLDOWN_TIMER ---> 4
  C_49_EVENT_REFERENCE ---> C_S_2
  C_69_KITSET_FAMILY ---> C_S_2

  ]


//------------------------------------------------------------------------------\\
  FLAGS[
    F_5_KITPART_TYPE
    F_16_KITPART_TYPE_MOD
  ]


//------------------------------------------------------------------------------\\
  UPGRADE[
    CHANGE:
      SELECT CONSIDER > THIS TYPE IS TILE <---> THIS TYPE IS ACTOR
    ADD:
      RUN PERFORM ---> FILE UNIQ DEAL_PLAIN_DAMAGE 5
      RUN PERFORM ---> FILE UNIQ MOVE_SELECT END OF REACH
  ]
}


//==============================================================================\\
//==============================================================================\\
//==============================================================================\\



REFERENCE{

}
