META{
  INDEX ---> C_S_2
  USE   ---> KITPART_BASE
  BY    ---> RedRastaRigger(inhouse)
}



//==============================================================================\\
//==============================================================================\\
//==============================================================================\\



MAIN{


//------------------------------------------------------------------------------\\
  COMPONENTS[
  C_6_NAME ---> Earthwall
  C_12_ATLAS_INDEX ---> C_S_2
  C_0_DESCRIPTION ---> often used by Nomads to build rudimentary housings...To be Frank their just hobos.
  C_35_KIT_MECHANICAL_SUMMARY ---> pulls up a wall of earth
  C_48_RARITY --->  3
  C_31_KIT_CAT_TYPE --->  SPELL
  C_37_M_TYPE ---> MEAT
  C_38_KIT_PART_TYPE ---> BASE
  C_36_KIT_MOD_TIME ---> 2
  C_33_COOLDOWN_TIMER ---> 4
  C_49_EVENT_REFERENCE ---> C_S_2
  ]


//------------------------------------------------------------------------------\\
  FLAGS[
    F_5_KITPART_TYPE
    F_15_KITPART_TYPE_BASE
  ]


//------------------------------------------------------------------------------\\
  SELECT[
    SEIZE:
      MEDIUM ---> LINEA
      SOURCE ---> SELF
      REACH ---> 2
    CONSIDER:
      THIS ---> TYPE  IS TILE
    PERFORM:
      CACHE ---> SET THIS FILE
  ]


//------------------------------------------------------------------------------\\
  RUN[
    PERFORM:
    FILE ---> UNIQ SPAWN_TILE Nature_0_0
  ]
}



//==============================================================================\\
//==============================================================================\\
//==============================================================================\\



REFERENCE{

}
