META{
  INDEX ---> M_G_1
  USE   ---> KITPART_BASE
  BY    ---> RedRastaRigger(inhouse)
}



//==============================================================================\\
//==============================================================================\\
//==============================================================================\\



MAIN{


//------------------------------------------------------------------------------\\
  COMPONENTS[
  C_6_NAME ---> T-shirt Cannon
  C_12_ATLAS_INDEX --->  M_G_1
  C_0_DESCRIPTION ---> TOTAL RECALL: MAY SHOOT STRAIGHTJACKETS
  C_35_KIT_MECHANICAL_SUMMARY ---> deals 0 damage, incapacitates people
  C_48_RARITY --->  3
  C_31_KIT_CAT_TYPE --->  GUN
  C_37_M_TYPE ---> MEAT
  C_38_KIT_PART_TYPE ---> BASE
  C_36_KIT_MOD_TIME ---> 1
  C_33_COOLDOWN_TIMER ---> 4
  C_49_EVENT_REFERENCE ---> M_G_1
  ]


//------------------------------------------------------------------------------\\
  FLAGS[
    F_5_KITPART_TYPE
    F_15_KITPART_TYPE_BASE
  ]


//------------------------------------------------------------------------------\\
  SELECT[
    SEIZE:
      MEDIUM ---> LINEA
      SOURCE ---> SELF
      REACH ---> 4
    CONSIDER:
      THIS ---> TYPE IS ACTOR
    PERFORM:
      CACHE ---> SET THIS FILE
  ]


//------------------------------------------------------------------------------\\
  RUN[
    PERFORM:
      FILE ---> COND INCAPACITATED LVL 3 AND DURA 5
  ]
}



//==============================================================================\\
//==============================================================================\\
//==============================================================================\\



REFERENCES{

}
