META{
  INDEX ---> M_G_2__M_1
  USE   ---> KITPART_MOD
  BY    ---> RedRastaRigger(inhouse)
}



//==============================================================================\\
//==============================================================================\\
//==============================================================================\\



MAIN{


//------------------------------------------------------------------------------\\
  COMPONENTS[
    C_6_NAME ---> non euclidian
    C_12_ATLAS_INDEX ---> M_G_2__M_1
    C_0_DESCRIPTION ---> a cleverly written pattern-searcher, finding the passwort for the safest doors
    C_35_KIT_MECHANICAL_SUMMARY ---> unlocks Tier 2 Doors
    C_48_RARITY ---> 5
    C_37_M_TYPE ---> MEAT
    C_31_KIT_CAT_TYPE ---> GUN
    C_38_KIT_PART_TYPE ---> MOD
    C_36_KIT_MOD_TIME ---> 1
    C_33_COOLDOWN_TIMER ---> 4
    C_49_EVENT_REFERENCE ---> M_G_2
    C_69_KITSET_FAMILY ---> M_G_2
  ]


//------------------------------------------------------------------------------\\
  FLAGS[
    F_5_KITPART_TYPE
    F_16_KITPART_TYPE_MOD
  ]


//------------------------------------------------------------------------------\\
  UPGRADE[
    CHANGE:
      RUN PERFORM > FILE UNIQ SPAWN_TILE Terrain_2_0 <---> FILE UNIQ SPAWN_TILE Terrain_2_1
  ]
}


//==============================================================================\\
//==============================================================================\\
//==============================================================================\\



REFERENCE{

}
