META{
  INDEX ---> VALUABLE_PCD_FULL
  USE   ---> LOOT_FILTER
  BY    ---> RedRastaRigger(inhouse)
}



//==============================================================================\\
//==============================================================================\\
//==============================================================================\\



MAIN{


//------------------------------------------------------------------------------\\
  COMPONENTS[
    C_12_ATLAS_INDEX ---> VALUABLE_PCD_FULL
    C_6_NAME ---> Quest-rewards of Upgrade-KitParts
    C_0_DESCRIPTION ---> favors Kitparts which the player does not have and are Upgrades
    C_65_TIER ---> 1

  ]


//------------------------------------------------------------------------------\\
  FLAGS[
    F_12_LOOT_FILTER
  ]

//------------------------------------------------------------------------------\\
  
  LOOTFILTER[
    100_OF_100:
      VALUABLES ---> PRE_CRASH_DATA ---> ALL_SUB_TYPE ---> 1 TO 10
  ]
}

//==============================================================================\\
//==============================================================================\\
//==============================================================================\\



REFERENCES{

}
