META{
  INDEX ---> COURIER_SPRITE
  USE   ---> ACTOR_RACE
  BY    ---> RedRastaRigger(inhouse)
}



//==============================================================================\\
//==============================================================================\\
//==============================================================================\\



MAIN{


//------------------------------------------------------------------------------\\
  COMPONENTS[
    C_12_ATLAS_INDEX ---> COURIER_SPRITE
    C_6_NAME ---> Courier Sprite
    C_0_DESCRIPTION ---> a blinding embodiment of the Idea of Burning yourself to the ground
    C_27_RACIAL_ENEMIES ---> WATER_SPIRIT
    C_28_RACIAL_FRIENDS ---> ORC AND DWARF
    C_13_GENDER ---> MISC
    C_19_ATTRIBUTES(
      CON ---> 5
      AGI ---> 5
      REA ---> 5
      STR ---> 5
      WIL ---> 5
      LOG ---> 5
      INT ---> 5
      CHA ---> 5
      )

  ]


//------------------------------------------------------------------------------\\
  FLAGS[
    F_6_ACTOR_ATTRIBUTES
    F_WANTED_SPRITE
    F_11_ACTOR_ATTRIBUTES_RACE
  ]



//==============================================================================\\
//==============================================================================\\
//==============================================================================\\



REFERENCES{

}
