META{
  INDEX ---> CROCODILE
  USE   ---> ACTOR_RACE
  BY    ---> RedRastaRigger(inhouse)
}



//==============================================================================\\
//==============================================================================\\
//==============================================================================\\



MAIN{


//------------------------------------------------------------------------------\\
  COMPONENTS[
    C_12_ATLAS_INDEX ---> CROCODILE
    C_6_NAME ---> Crocodile
    C_0_DESCRIPTION ---> They can see the future, according to urban Shamans. Landing besides you means your their next carcass
    C_27_RACIAL_ENEMIES ---> CROCODILE
    C_28_RACIAL_FRIENDS ---> STRAY_DOG
    C_13_GENDER ---> MAN AND WOMAN
    C_19_ATTRIBUTES(
      CON ---> 5
      AGI ---> 5
      REA ---> 5
      STR ---> 5
      WIL ---> 5
      LOG ---> 5
      INT ---> 5
      CHA ---> 5
      )

  ]


//------------------------------------------------------------------------------\\
  FLAGS[
    F_6_ACTOR_ATTRIBUTES
    F_11_ACTOR_ATTRIBUTES_RACE
  ]



//==============================================================================\\
//==============================================================================\\
//==============================================================================\\



REFERENCE{

}
