META{
  INDEX ---> CYBER_ZOMBIE
  USE   ---> ACTOR_RACE
  BY    ---> RedRastaRigger(inhouse)
}



//==============================================================================\\
//==============================================================================\\
//==============================================================================\\



MAIN{


//------------------------------------------------------------------------------\\
  COMPONENTS[
    C_12_ATLAS_INDEX ---> CYBER_ZOMBIE
    C_6_NAME ---> cyber-zombie
    C_0_DESCRIPTION ---> A poor Human soul, damned to live in a mostly more metal than Human husk by Bloodmagic
    C_27_RACIAL_ENEMIES ---> HUMAN
    C_28_RACIAL_FRIENDS ---> GHOUL
    C_13_GENDER ---> MISC
    C_19_ATTRIBUTES(
      CON ---> 5
      AGI ---> 5
      REA ---> 5
      STR ---> 5
      WIL ---> 5
      LOG ---> 5
      INT ---> 5
      CHA ---> 5
      )

  ]


//------------------------------------------------------------------------------\\
  FLAGS[
    F_6_ACTOR_ATTRIBUTES
    F_WANTED_SINLES
    F_11_ACTOR_ATTRIBUTES_RACE
  ]
}


//==============================================================================\\
//==============================================================================\\
//==============================================================================\\



REFERENCES{

}
