META{
  INDEX ---> DEVIL_RAT
  USE   ---> ACTOR_RACE
  BY    ---> RedRastaRigger(inhouse)
}



//==============================================================================\\
//==============================================================================\\
//==============================================================================\\



MAIN{


//------------------------------------------------------------------------------\\
  COMPONENTS[
    C_12_ATLAS_INDEX ---> DEVIL_RAT
    C_6_NAME ---> Devil Rat
    C_0_DESCRIPTION ---> looking like a Rat who injected Steroids, mixed with rat poison
    C_27_RACIAL_ENEMIES ---> DEVIL_RAT
    C_28_RACIAL_FRIENDS ---> STRAY_DOG
    C_13_GENDER ---> MAN AND WOMAN
    C_19_ATTRIBUTES(
      CON ---> 5
      AGI ---> 5
      REA ---> 5
      STR ---> 5
      WIL ---> 5
      LOG ---> 5
      INT ---> 5
      CHA ---> 5
      )

  ]


//------------------------------------------------------------------------------\\
  FLAGS[
    F_6_ACTOR_ATTRIBUTES
    F_WANTED_CRITTER
    F_11_ACTOR_ATTRIBUTES_RACE
  ]



//==============================================================================\\
//==============================================================================\\
//==============================================================================\\



REFERENCES{

}
