META{
  INDEX ---> GHOUL
  USE   ---> ACTOR_RACE
  BY    ---> RedRastaRigger(inhouse)
}



//==============================================================================\\
//==============================================================================\\
//==============================================================================\\



MAIN{


//------------------------------------------------------------------------------\\
  COMPONENTS[
    C_12_ATLAS_INDEX ---> GHOUL
    C_6_NAME ---> Ghoul
    C_0_DESCRIPTION ---> Decomposed husk of a long gone human, trying to leave his mortal shell to no avail 
    C_27_RACIAL_ENEMIES ---> HUMAN AND ELF
    C_28_RACIAL_FRIENDS ---> GHOUL
    C_13_GENDER ---> MAN AND WOMAN AND MISC
    C_19_ATTRIBUTES(
      CON ---> 5
      AGI ---> 5
      REA ---> 5
      STR ---> 5
      WIL ---> 5
      LOG ---> 5
      INT ---> 5
      CHA ---> 5
      )

  ]


//------------------------------------------------------------------------------\\
  FLAGS[
    F_6_ACTOR_ATTRIBUTES
    F_11_ACTOR_ATTRIBUTES_RACE
  ]



//==============================================================================\\
//==============================================================================\\
//==============================================================================\\



REFERENCE{

}
