META{
  INDEX ---> HELL_HOUND
  USE   ---> ACTOR_RACE
  BY    ---> RedRastaRigger(inhouse)
}



//==============================================================================\\
//==============================================================================\\
//==============================================================================\\



MAIN{


//------------------------------------------------------------------------------\\
  COMPONENTS[
    C_12_ATLAS_INDEX ---> HELL_HOUND
    C_6_NAME ---> Hellhound
    C_0_DESCRIPTION ---> A Canine abomination with three heads on his shoulders
    C_27_RACIAL_ENEMIES ---> DEVIL_RAT AND DEVIL_RAT AND HELL_HOUND
    C_28_RACIAL_FRIENDS ---> HUMAN
    C_13_GENDER ---> MAN
    C_19_ATTRIBUTES(
      CON ---> 5
      AGI ---> 5
      REA ---> 5
      STR ---> 5
      WIL ---> 5
      LOG ---> 5
      INT ---> 5
      CHA ---> 5
      )

  ]


//------------------------------------------------------------------------------\\
  FLAGS[
    F_6_ACTOR_ATTRIBUTES
    F_WANTED_PARA_CRITTER
    F_11_ACTOR_ATTRIBUTES_RACE
  ]



//==============================================================================\\
//==============================================================================\\
//==============================================================================\\



REFERENCES{

}
