META{
  INDEX ---> HUMAN
  USE   ---> ACTOR_RACE
  BY    ---> RedRastaRigger(inhouse)
}



//==============================================================================\\
//==============================================================================\\
//==============================================================================\\



MAIN{


//------------------------------------------------------------------------------\\
  COMPONENTS[
    C_12_ATLAS_INDEX ---> HUMAN
    C_6_NAME ---> Human
    C_0_DESCRIPTION ---> just like humans,but in tiny
    C_27_RACIAL_ENEMIES ---> ELF
    C_28_RACIAL_FRIENDS ---> ORC AND DWARF
    C_13_GENDER ---> MAN AND WOMAN AND MISC
    C_19_ATTRIBUTES(
      CON ---> 5
      AGI ---> 5
      REA ---> 5
      STR ---> 5
      WIL ---> 5
      LOG ---> 5
      INT ---> 5
      CHA ---> 5
      )

  ]


//------------------------------------------------------------------------------\\
  FLAGS[
    F_6_ACTOR_ATTRIBUTES
    F_11_ACTOR_ATTRIBUTES_RACE
  ]



//==============================================================================\\
//==============================================================================\\
//==============================================================================\\



REFERENCES{

}
