META{
  INDEX ---> STRAY_DOG
  USE   ---> ACTOR_RACE
  BY    ---> RedRastaRigger(inhouse)
}



//==============================================================================\\
//==============================================================================\\
//==============================================================================\\



MAIN{


//------------------------------------------------------------------------------\\
  COMPONENTS[
    C_12_ATLAS_INDEX ---> STRAY_DOG
    C_6_NAME ---> Stray Dog
    C_0_DESCRIPTION ---> probably the luckiest of all the SINles, he got some Devil Rats as friends 
    C_27_RACIAL_ENEMIES ---> STRAY_DOG
    C_28_RACIAL_FRIENDS ---> DEVIL_RAT
    C_13_GENDER ---> MAN AND WOMAN
    C_19_ATTRIBUTES(
      CON ---> 5
      AGI ---> 5
      REA ---> 5
      STR ---> 5
      WIL ---> 5
      LOG ---> 5
      INT ---> 5
      CHA ---> 5
      )

  ]


//------------------------------------------------------------------------------\\
  FLAGS[
    F_6_ACTOR_ATTRIBUTES
    F_11_ACTOR_ATTRIBUTES_RACE
  ]



//==============================================================================\\
//==============================================================================\\
//==============================================================================\\



REFERENCE{

}
