META{
  INDEX ---> WATER_SPIRIT
  USE   ---> ACTOR_RACE
  BY    ---> RedRastaRigger(inhouse)
}



//==============================================================================\\
//==============================================================================\\
//==============================================================================\\



MAIN{


//------------------------------------------------------------------------------\\
  COMPONENTS[
    C_12_ATLAS_INDEX ---> WATER_SPIRIT
    C_6_NAME ---> Water Spirit
    C_0_DESCRIPTION ---> waving and raving around like on the stormiest night on an vast Ocean 
    C_27_RACIAL_ENEMIES ---> FIRE_SPIRIT
    C_28_RACIAL_FRIENDS ---> ORC AND DWARF
    C_13_GENDER ---> MISC
    C_19_ATTRIBUTES(
      CON ---> 5
      AGI ---> 5
      REA ---> 5
      STR ---> 5
      WIL ---> 5
      LOG ---> 5
      INT ---> 5
      CHA ---> 5
      )

  ]


//------------------------------------------------------------------------------\\
  FLAGS[
    F_6_ACTOR_ATTRIBUTES
    F_WANTED_SPIRIT
    F_11_ACTOR_ATTRIBUTES_RACE
  ]



//==============================================================================\\
//==============================================================================\\
//==============================================================================\\



REFERENCES{

}
