[gd_scene load_steps=7 format=2]

[ext_resource path="res://Assets/DynamicFonts/new_dynamicfontdata.tres" type="DynamicFontData" id=7]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.337255, 0.396078, 0.529412, 0.74902 )
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color( 0.12549, 0.14902, 0.211765, 1 )

[sub_resource type="DynamicFont" id=2]
size = 30
outline_size = 1
outline_color = Color( 0.447059, 0.533333, 0.756863, 1 )
font_data = ExtResource( 7 )

[sub_resource type="DynamicFont" id=3]
size = 20
outline_color = Color( 0.447059, 0.533333, 0.756863, 1 )
font_data = ExtResource( 7 )

[sub_resource type="DynamicFont" id=4]
size = 15
outline_size = 1
outline_color = Color( 0.196078, 0.196078, 0.196078, 1 )
font_data = ExtResource( 7 )

[sub_resource type="DynamicFont" id=5]
size = 44
outline_size = 3
outline_color = Color( 0.447059, 0.533333, 0.756863, 1 )
font_data = ExtResource( 7 )

[node name="Node2D" type="Node2D"]
visible = false
position = Vector2( -112, 0 )

[node name="Control2" type="Control" parent="."]
margin_left = 1128.0
margin_top = 576.0
margin_right = 1828.0
margin_bottom = 800.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="Control2"]
margin_left = 205.0
margin_right = 700.0
margin_bottom = 40.0
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel2" type="Panel" parent="Control2"]
visible = false
margin_top = 37.0
margin_right = 208.0
margin_bottom = 88.0
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel5" type="Panel" parent="Control2"]
margin_left = 205.0
margin_top = 37.0
margin_right = 700.0
margin_bottom = 248.0
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel4" type="Panel" parent="Control2"]
visible = false
margin_top = 37.0
margin_right = 208.0
margin_bottom = 88.0
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel7" type="RichTextLabel" parent="Control2"]
margin_left = 208.0
margin_top = 4.0
margin_right = 700.0
margin_bottom = 36.0
custom_colors/default_color = Color( 0, 0, 0, 1 )
custom_fonts/normal_font = SubResource( 2 )
bbcode_enabled = true
bbcode_text = "[center]Sidetrack"
text = "Sidetrack"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel8" type="RichTextLabel" parent="Control2"]
visible = false
margin_top = 40.0
margin_right = 208.0
margin_bottom = 80.0
custom_colors/default_color = Color( 0, 0, 0, 1 )
custom_fonts/normal_font = SubResource( 3 )
bbcode_enabled = true
bbcode_text = "[center]A Kingdoms Randsome of tile"
text = "A Kingdoms Randsome of tile"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel9" type="RichTextLabel" parent="Control2"]
margin_left = 216.0
margin_top = 48.0
margin_right = 696.0
margin_bottom = 237.0
custom_colors/default_color = Color( 1, 1, 1, 1 )
custom_fonts/normal_font = SubResource( 4 )
bbcode_enabled = true
bbcode_text = "> Get into the P@nicroom
> kill from each role one NPC (Hacker,Brawler,Spellslinger)
> Try out from each M-Space one Kit
> Destroy a secured Wall "
text = "> Get into the P@nicroom
> kill from each role one NPC (Hacker,Brawler,Spellslinger)
> Try out from each M-Space one Kit
> Destroy a secured Wall "
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" type="Control" parent="."]
margin_left = 1128.0
margin_top = 277.0
margin_right = 1828.0
margin_bottom = 501.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel3" type="RichTextLabel" parent="Control"]
margin_left = 205.0
margin_top = -56.0
margin_right = 700.0
margin_bottom = -8.0
custom_colors/default_color = Color( 0, 0, 0, 1 )
custom_fonts/normal_font = SubResource( 5 )
bbcode_enabled = true
bbcode_text = "[center]QUEST"
text = "QUEST"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="Control"]
margin_left = 205.0
margin_right = 700.0
margin_bottom = 40.0
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel2" type="Panel" parent="Control"]
visible = false
margin_top = 37.0
margin_right = 208.0
margin_bottom = 88.0
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel5" type="Panel" parent="Control"]
margin_left = 205.0
margin_top = 37.0
margin_right = 700.0
margin_bottom = 248.0
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel4" type="Panel" parent="Control"]
visible = false
margin_top = 37.0
margin_right = 208.0
margin_bottom = 88.0
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel4" type="RichTextLabel" parent="Control"]
margin_left = 205.0
margin_top = 5.0
margin_right = 700.0
margin_bottom = 37.0
custom_colors/default_color = Color( 0, 0, 0, 1 )
custom_fonts/normal_font = SubResource( 2 )
bbcode_enabled = true
bbcode_text = "[center]Greetings!"
text = "Greetings!"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel5" type="RichTextLabel" parent="Control"]
visible = false
margin_top = 40.0
margin_right = 208.0
margin_bottom = 80.0
custom_colors/default_color = Color( 0, 0, 0, 1 )
custom_fonts/normal_font = SubResource( 3 )
bbcode_enabled = true
bbcode_text = "[center]A Kingdoms Randsome of tile"
text = "A Kingdoms Randsome of tile"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel6" type="RichTextLabel" parent="Control"]
margin_left = 216.0
margin_top = 40.0
margin_right = 696.0
margin_bottom = 248.0
custom_colors/default_color = Color( 1, 1, 1, 1 )
custom_fonts/normal_font = SubResource( 4 )
bbcode_enabled = true
bbcode_text = "Wellcome to the Chunk!
Its of 100 x 100 size and filled with things to explore.
 
Lets use this early Opportunity to try out some basic mechanics.

By doing the criteria down below, you will earn a keyword which you can send us via E-mail. 
We will send you back simple guide, on how you can acces a hidden Feature.

Thats it for now, we wish lots of Fun :)

"
text = "Wellcome to the Chunk!
Its of 100 x 100 size and filled with things to explore.
 
Lets use this early Opportunity to try out some basic mechanics.

By doing the criteria down below, you will earn a keyword which you can send us via E-mail. 
We will send you back simple guide, on how you can acces a hidden Feature.

Thats it for now, we wish lots of Fun :)

"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}
