[gd_scene load_steps=6 format=2]

[ext_resource path="res://Assets/CustomeStyle/Button/Default/CopperRed/Normal.tres" type="StyleBox" id=1]
[ext_resource path="res://Assets/CustomeStyle/Button/Default/OxfordBlue/Normal.tres" type="StyleBox" id=2]
[ext_resource path="res://Assets/CustomeStyle/Button/Default/VegasGold/Normal.tres" type="StyleBox" id=3]
[ext_resource path="res://Assets/CustomeStyle/Button/Default/SpanishViolet/Normal.tres" type="StyleBox" id=4]
[ext_resource path="res://Assets/DynamicFonts/Panel_Title.tres" type="DynamicFont" id=6]

[node name="Node2D" type="Node2D"]

[node name="Info side" type="HBoxContainer" parent="."]
margin_left = 1016.0
margin_right = 1916.0
margin_bottom = 1080.0
rect_min_size = Vector2( 900, 1080 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ViewportContainer2" type="ViewportContainer" parent="Info side"]
margin_right = 900.0
margin_bottom = 1080.0
rect_min_size = Vector2( 900, 1080 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Camera2D" type="Camera2D" parent="Info side/ViewportContainer2"]
position = Vector2( -50, 540 )

[node name="Panel" type="Panel" parent="Info side/ViewportContainer2/Camera2D"]
margin_left = 890.0
margin_top = -531.0
margin_right = 969.0
margin_bottom = -340.0
custom_styles/panel = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="Info side/ViewportContainer2/Camera2D/Panel"]
margin_top = 188.0
margin_right = 185.0
margin_bottom = 252.0
rect_rotation = 270.0
custom_fonts/normal_font = ExtResource( 6 )
bbcode_enabled = true
bbcode_text = "[center][color=yellow]K[/color]its"
text = "Kits"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel3" type="Panel" parent="Info side/ViewportContainer2/Camera2D"]
margin_left = 890.0
margin_top = -116.0
margin_right = 969.0
margin_bottom = 75.0
custom_styles/panel = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel3" type="RichTextLabel" parent="Info side/ViewportContainer2/Camera2D/Panel3"]
margin_top = 191.0
margin_right = 189.0
margin_bottom = 255.0
rect_rotation = 270.0
custom_fonts/normal_font = ExtResource( 6 )
bbcode_enabled = true
bbcode_text = "[center][color=yellow]M[/color]onitor"
text = "Monitor"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OpenInfo" type="Control" parent="Info side/ViewportContainer2/Camera2D"]
margin_left = 50.0
margin_top = -540.0
margin_right = 90.0
margin_bottom = -500.0

[node name="Panel2" type="Panel" parent="Info side/ViewportContainer2/Camera2D"]
margin_left = 890.0
margin_top = -324.0
margin_right = 969.0
margin_bottom = -133.0
rect_pivot_offset = Vector2( 64, 136 )
custom_styles/panel = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel2" type="RichTextLabel" parent="Info side/ViewportContainer2/Camera2D/Panel2"]
margin_top = 189.0
margin_right = 190.0
margin_bottom = 253.0
rect_rotation = 270.0
custom_fonts/normal_font = ExtResource( 6 )
bbcode_enabled = true
bbcode_text = "[center][color=yellow]J[/color]urnal"
text = "Jurnal"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel4" type="Panel" parent="Info side/ViewportContainer2/Camera2D"]
margin_left = 890.0
margin_top = 92.0
margin_right = 969.0
margin_bottom = 283.0
custom_styles/panel = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel4" type="RichTextLabel" parent="Info side/ViewportContainer2/Camera2D/Panel4"]
margin_top = 191.0
margin_right = 189.0
margin_bottom = 255.0
rect_rotation = 270.0
custom_fonts/normal_font = ExtResource( 6 )
bbcode_enabled = true
bbcode_text = "[center][color=yellow]N[/color]ews"
text = "News"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}
