[gd_scene load_steps=7 format=2]

[ext_resource path="res://Assets/DynamicFonts/new_dynamicfontdata.tres" type="DynamicFontData" id=7]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0, 0, 0, 1 )
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 1, 1, 1, 1 )
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id=3]

[sub_resource type="DynamicFont" id=4]
size = 30
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 7 )

[sub_resource type="DynamicFont" id=5]
size = 44
outline_size = 3
outline_color = Color( 0.447059, 0.533333, 0.756863, 1 )
font_data = ExtResource( 7 )

[node name="Node2D" type="Node2D"]

[node name="Entropy bar" type="Control" parent="."]
margin_left = 1181.0
margin_top = 63.0
margin_right = 1221.0
margin_bottom = 103.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="outer" type="Panel" parent="Entropy bar"]
margin_left = -45.0
margin_top = 9.0
margin_right = 608.0
margin_bottom = 49.0
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="inner" type="Panel" parent="Entropy bar"]
margin_left = -40.0
margin_top = 12.0
margin_right = 603.0
margin_bottom = 46.0
custom_styles/panel = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="progress" type="Panel" parent="Entropy bar"]
visible = false
margin_left = -40.0
margin_top = 12.0
margin_right = 387.0
margin_bottom = 46.0
custom_styles/panel = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="Entropy bar"]
margin_left = 147.0
margin_top = 9.0
margin_right = 613.0
margin_bottom = 49.0
custom_fonts/normal_font = SubResource( 4 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
bbcode_enabled = true
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel2" type="RichTextLabel" parent="Entropy bar"]
margin_left = -45.0
margin_top = -39.0
margin_right = 579.0
margin_bottom = 3.0
custom_fonts/normal_font = SubResource( 5 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
bbcode_enabled = true
bbcode_text = "[center]ENTROPY"
text = "ENTROPY"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}
