[gd_scene load_steps=22 format=2]

[ext_resource path="res://Assets/CustomeStyle/Panel/Rest_Frame.tres" type="StyleBox" id=1]
[ext_resource path="res://Assets/CustomeStyle/RTL/Rest_Frame_Title.tres" type="DynamicFont" id=3]
[ext_resource path="res://Assets/DynamicFonts/new_dynamicfontdata.tres" type="DynamicFontData" id=5]

[sub_resource type="DynamicFont" id=1]
size = 15
outline_size = 1
outline_color = Color( 0.337255, 0.396078, 0.529412, 1 )
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=2]
size = 15
outline_size = 1
outline_color = Color( 0.337255, 0.396078, 0.529412, 1 )
font_data = ExtResource( 5 )

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.623529, 0.215686, 0.184314, 1 )
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2

[sub_resource type="DynamicFont" id=4]
size = 15
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 5 )

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0.239216, 0.541176, 0.690196, 1 )

[sub_resource type="StyleBoxFlat" id=6]
bg_color = Color( 0.294118, 0.690196, 0.239216, 1 )

[sub_resource type="StyleBoxFlat" id=7]
bg_color = Color( 0.929412, 0.482353, 0.482353, 1 )

[sub_resource type="StyleBoxFlat" id=8]
bg_color = Color( 0.380392, 0.627451, 0.74902, 1 )

[sub_resource type="StyleBoxFlat" id=9]
bg_color = Color( 0.537255, 0.435294, 0.435294, 1 )

[sub_resource type="StyleBoxFlat" id=10]
bg_color = Color( 0.423529, 0.462745, 0.541176, 1 )
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2

[sub_resource type="DynamicFont" id=11]
size = 15
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 5 )

[sub_resource type="StyleBoxFlat" id=12]
bg_color = Color( 0.32549, 0.443137, 0.678431, 1 )
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2

[sub_resource type="StyleBoxFlat" id=13]
bg_color = Color( 0.0745098, 0.443137, 0.713726, 1 )
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="DynamicFont" id=14]
size = 15
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 5 )

[sub_resource type="StyleBoxFlat" id=15]
bg_color = Color( 0.466667, 0.466667, 0.466667, 1 )
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2

[sub_resource type="DynamicFont" id=16]
size = 30
outline_size = 1
outline_color = Color( 0.337255, 0.396078, 0.529412, 1 )
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=17]
size = 15
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 5 )

[sub_resource type="StyleBoxFlat" id=18]
bg_color = Color( 0.141176, 0.713726, 0.0745098, 1 )
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[node name="Settingwechsel" type="Control"]
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Skills" type="Control" parent="."]
visible = false
margin_left = 464.0
margin_top = 688.0
margin_right = 504.0
margin_bottom = 728.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="Skills"]
margin_top = 122.0
margin_right = 688.0
margin_bottom = 401.0
custom_styles/panel = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="RichTextLabel" parent="Skills"]
margin_top = 122.0
margin_right = 688.0
margin_bottom = 182.0
rect_min_size = Vector2( 0, 60 )
custom_fonts/normal_font = ExtResource( 3 )
bbcode_enabled = true
bbcode_text = "[center]Passive Skills"
text = "Passive Skills"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Skills" type="Control" parent="Skills"]
margin_left = 8.0
margin_top = 206.0
margin_right = 8.0
margin_bottom = 206.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Improvicing" type="RichTextLabel" parent="Skills/Skills"]
margin_right = 100.0
margin_bottom = 26.0
custom_fonts/normal_font = SubResource( 1 )
bbcode_enabled = true
bbcode_text = "[center]Improvicing"
text = "Improvicing"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sensing" type="RichTextLabel" parent="Skills/Skills"]
margin_top = 41.0
margin_right = 100.0
margin_bottom = 67.0
custom_fonts/normal_font = SubResource( 1 )
bbcode_enabled = true
bbcode_text = "[center]Sensing"
text = "Sensing"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Traversing" type="RichTextLabel" parent="Skills/Skills"]
margin_top = 81.0
margin_right = 100.0
margin_bottom = 107.0
custom_fonts/normal_font = SubResource( 1 )
bbcode_enabled = true
bbcode_text = "[center]Traversing"
text = "Traversing"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Hiding" type="RichTextLabel" parent="Skills/Skills"]
margin_top = 121.0
margin_right = 100.0
margin_bottom = 147.0
custom_fonts/normal_font = SubResource( 1 )
bbcode_enabled = true
bbcode_text = "[center]Hiding"
text = "Hiding"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="M-Type" type="Control" parent="Skills"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel2" type="RichTextLabel" parent="Skills/M-Type"]
margin_left = 112.0
margin_top = 183.0
margin_right = 240.0
margin_bottom = 206.0
custom_fonts/normal_font = SubResource( 2 )
bbcode_enabled = true
bbcode_text = "[center]Meat"
text = "Meat"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel3" type="RichTextLabel" parent="Skills/M-Type"]
margin_left = 264.0
margin_top = 183.0
margin_right = 392.0
margin_bottom = 206.0
custom_fonts/normal_font = SubResource( 2 )
bbcode_enabled = true
bbcode_text = "[center]Magic"
text = "Magic"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel4" type="RichTextLabel" parent="Skills/M-Type"]
margin_left = 424.0
margin_top = 183.0
margin_right = 552.0
margin_bottom = 206.0
custom_fonts/normal_font = SubResource( 2 )
bbcode_enabled = true
bbcode_text = "[center]Matrix"
text = "Matrix"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panels" type="Control" parent="Skills"]
margin_left = 128.0
margin_top = 183.0
margin_right = 592.0
margin_bottom = 216.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="Skills/Panels"]
margin_left = -16.0
margin_top = 24.0
margin_right = 112.0
margin_bottom = 49.0
custom_styles/panel = SubResource( 3 )

[node name="RichTextLabel" type="RichTextLabel" parent="Skills/Panels/Panel"]
margin_top = 4.0
margin_right = 128.0
margin_bottom = 20.0
custom_fonts/normal_font = SubResource( 4 )
bbcode_enabled = true
bbcode_text = "[center]CRAFTING"
text = "CRAFTING"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel2" type="Panel" parent="Skills/Panels"]
margin_left = 136.0
margin_top = 24.0
margin_right = 264.0
margin_bottom = 49.0
custom_styles/panel = SubResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="Skills/Panels/Panel2"]
margin_top = 4.0
margin_right = 128.0
margin_bottom = 20.0
custom_fonts/normal_font = SubResource( 4 )
bbcode_enabled = true
bbcode_text = "[center]PHYLOSOPHIZING"
text = "PHYLOSOPHIZING"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel3" type="Panel" parent="Skills/Panels"]
margin_left = 296.0
margin_top = 24.0
margin_right = 424.0
margin_bottom = 49.0
custom_styles/panel = SubResource( 6 )

[node name="RichTextLabel" type="RichTextLabel" parent="Skills/Panels/Panel3"]
margin_top = 4.0
margin_right = 128.0
margin_bottom = 20.0
custom_fonts/normal_font = SubResource( 4 )
bbcode_enabled = true
bbcode_text = "[center]CONCEPTUALICING"
text = "CONCEPTUALICING"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel4" type="Panel" parent="Skills/Panels"]
margin_left = -16.0
margin_top = 64.0
margin_right = 112.0
margin_bottom = 89.0
custom_styles/panel = SubResource( 3 )

[node name="RichTextLabel" type="RichTextLabel" parent="Skills/Panels/Panel4"]
margin_top = 4.0
margin_right = 128.0
margin_bottom = 20.0
custom_fonts/normal_font = SubResource( 4 )
bbcode_enabled = true
bbcode_text = "[center]PERCEVING"
text = "PERCEVING"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel5" type="Panel" parent="Skills/Panels"]
margin_left = 136.0
margin_top = 64.0
margin_right = 264.0
margin_bottom = 89.0
custom_styles/panel = SubResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="Skills/Panels/Panel5"]
margin_top = 4.0
margin_right = 128.0
margin_bottom = 20.0
custom_fonts/normal_font = SubResource( 4 )
bbcode_enabled = true
bbcode_text = "[center]ASSENSING"
text = "ASSENSING"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel6" type="Panel" parent="Skills/Panels"]
margin_left = 296.0
margin_top = 64.0
margin_right = 424.0
margin_bottom = 89.0
custom_styles/panel = SubResource( 6 )

[node name="RichTextLabel" type="RichTextLabel" parent="Skills/Panels/Panel6"]
margin_top = 4.0
margin_right = 128.0
margin_bottom = 20.0
custom_fonts/normal_font = SubResource( 4 )
bbcode_enabled = true
bbcode_text = "[center]DEBUGGING"
text = "DEBUGGING"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel7" type="Panel" parent="Skills/Panels"]
margin_left = -16.0
margin_top = 104.0
margin_right = 112.0
margin_bottom = 129.0
custom_styles/panel = SubResource( 3 )

[node name="RichTextLabel" type="RichTextLabel" parent="Skills/Panels/Panel7"]
margin_top = 4.0
margin_right = 128.0
margin_bottom = 20.0
custom_fonts/normal_font = SubResource( 4 )
bbcode_enabled = true
bbcode_text = "[center]ENDURING"
text = "ENDURING"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel8" type="Panel" parent="Skills/Panels"]
margin_left = 136.0
margin_top = 104.0
margin_right = 264.0
margin_bottom = 129.0
custom_styles/panel = SubResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="Skills/Panels/Panel8"]
margin_top = 4.0
margin_right = 128.0
margin_bottom = 20.0
custom_fonts/normal_font = SubResource( 4 )
bbcode_enabled = true
bbcode_text = "[center]COPING"
text = "COPING"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel9" type="Panel" parent="Skills/Panels"]
margin_left = 296.0
margin_top = 104.0
margin_right = 424.0
margin_bottom = 129.0
custom_styles/panel = SubResource( 6 )

[node name="RichTextLabel" type="RichTextLabel" parent="Skills/Panels/Panel9"]
margin_top = 4.0
margin_right = 128.0
margin_bottom = 20.0
custom_fonts/normal_font = SubResource( 4 )
bbcode_enabled = true
bbcode_text = "[center]FILTERING"
text = "FILTERING"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel10" type="Panel" parent="Skills/Panels"]
margin_left = -16.0
margin_top = 144.0
margin_right = 112.0
margin_bottom = 169.0
custom_styles/panel = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="Skills/Panels/Panel10"]
margin_top = 4.0
margin_right = 128.0
margin_bottom = 20.0
custom_fonts/normal_font = SubResource( 4 )
bbcode_enabled = true
bbcode_text = "[center]SNEAKING"
text = "SNEAKING"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel11" type="Panel" parent="Skills/Panels"]
margin_left = 136.0
margin_top = 144.0
margin_right = 264.0
margin_bottom = 169.0
custom_styles/panel = SubResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="Skills/Panels/Panel11"]
margin_top = 4.0
margin_right = 128.0
margin_bottom = 20.0
custom_fonts/normal_font = SubResource( 4 )
bbcode_enabled = true
bbcode_text = "[center]REPRESSING"
text = "REPRESSING"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel12" type="Panel" parent="Skills/Panels"]
margin_left = 296.0
margin_top = 144.0
margin_right = 424.0
margin_bottom = 169.0
custom_styles/panel = SubResource( 6 )

[node name="RichTextLabel" type="RichTextLabel" parent="Skills/Panels/Panel12"]
margin_top = 4.0
margin_right = 128.0
margin_bottom = 20.0
custom_fonts/normal_font = SubResource( 4 )
bbcode_enabled = true
bbcode_text = "[center]SILENCING"
text = "SILENCING"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Attributes" type="Control" parent="."]
visible = false
margin_left = 1504.0
margin_top = 640.0
margin_right = 1544.0
margin_bottom = 680.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="Attributes"]
margin_left = -144.0
margin_top = 192.0
margin_right = 432.0
margin_bottom = 415.0
custom_styles/panel = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="RichTextLabel" parent="Attributes"]
margin_top = 198.0
margin_right = 358.0
margin_bottom = 258.0
rect_min_size = Vector2( 0, 60 )
custom_fonts/normal_font = ExtResource( 3 )
bbcode_enabled = true
bbcode_text = "[center]Attributes"
text = "Attributes"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BODY" type="Control" parent="Attributes"]
margin_left = -32.0
margin_top = 7.0
margin_right = 8.0
margin_bottom = 47.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Reaction" type="Panel" parent="Attributes/BODY"]
margin_left = 32.0
margin_top = 351.0
margin_right = 182.0
margin_bottom = 376.0
custom_styles/panel = SubResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Value" type="RichTextLabel" parent="Attributes/BODY/Reaction"]
margin_left = 112.0
margin_top = 4.0
margin_right = 150.0
margin_bottom = 20.0
custom_fonts/normal_font = SubResource( 4 )
bbcode_enabled = true
bbcode_text = "[center]10"
text = "10"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="Attributes/BODY/Reaction"]
margin_top = 4.0
margin_right = 104.0
margin_bottom = 20.0
custom_fonts/normal_font = SubResource( 4 )
bbcode_enabled = true
bbcode_text = "[center]Reaction"
text = "Reaction"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Aggillity" type="Panel" parent="Attributes/BODY"]
margin_left = 32.0
margin_top = 318.0
margin_right = 182.0
margin_bottom = 343.0
custom_styles/panel = SubResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Value" type="RichTextLabel" parent="Attributes/BODY/Aggillity"]
margin_left = 112.0
margin_top = 4.0
margin_right = 150.0
margin_bottom = 20.0
custom_fonts/normal_font = SubResource( 4 )
bbcode_enabled = true
bbcode_text = "[center]10"
text = "10"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="Attributes/BODY/Aggillity"]
margin_top = 4.0
margin_right = 104.0
margin_bottom = 20.0
custom_fonts/normal_font = SubResource( 4 )
bbcode_enabled = true
bbcode_text = "[center]Aggillity"
text = "Aggillity"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Strength" type="Panel" parent="Attributes/BODY"]
margin_left = 32.0
margin_top = 285.0
margin_right = 182.0
margin_bottom = 310.0
custom_styles/panel = SubResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Value" type="RichTextLabel" parent="Attributes/BODY/Strength"]
margin_left = 112.0
margin_top = 5.0
margin_right = 150.0
margin_bottom = 21.0
custom_fonts/normal_font = SubResource( 4 )
bbcode_enabled = true
bbcode_text = "[center]10"
text = "10"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="Attributes/BODY/Strength"]
margin_top = 4.0
margin_right = 112.0
margin_bottom = 20.0
custom_fonts/normal_font = SubResource( 4 )
bbcode_enabled = true
bbcode_text = "[center]Strength"
text = "Strength"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Constitution" type="Panel" parent="Attributes/BODY"]
margin_left = 32.0
margin_top = 251.0
margin_right = 182.0
margin_bottom = 276.0
custom_styles/panel = SubResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="Attributes/BODY/Constitution"]
margin_top = 4.0
margin_right = 112.0
margin_bottom = 20.0
custom_fonts/normal_font = SubResource( 4 )
bbcode_enabled = true
bbcode_text = "[center]Constitution"
text = "Constitution"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Value" type="RichTextLabel" parent="Attributes/BODY/Constitution"]
margin_left = 112.0
margin_top = 5.0
margin_right = 150.0
margin_bottom = 21.0
custom_fonts/normal_font = SubResource( 4 )
bbcode_enabled = true
bbcode_text = "[center]10"
text = "10"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MENTAL" type="Control" parent="Attributes"]
margin_left = 176.0
margin_top = 7.0
margin_right = 216.0
margin_bottom = 47.0

[node name="Willpower" type="Panel" parent="Attributes/MENTAL"]
margin_left = 32.0
margin_top = 251.0
margin_right = 182.0
margin_bottom = 276.0
custom_styles/panel = SubResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="Attributes/MENTAL/Willpower"]
margin_top = 4.0
margin_right = 104.0
margin_bottom = 20.0
custom_fonts/normal_font = SubResource( 4 )
bbcode_enabled = true
bbcode_text = "[center]Willpower"
text = "Willpower"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Value" type="RichTextLabel" parent="Attributes/MENTAL/Willpower"]
margin_left = 112.0
margin_top = 4.0
margin_right = 150.0
margin_bottom = 20.0
custom_fonts/normal_font = SubResource( 4 )
bbcode_enabled = true
bbcode_text = "[center]10"
text = "10"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Logic" type="Panel" parent="Attributes/MENTAL"]
margin_left = 32.0
margin_top = 318.0
margin_right = 182.0
margin_bottom = 343.0
custom_styles/panel = SubResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="Attributes/MENTAL/Logic"]
margin_top = 4.0
margin_right = 104.0
margin_bottom = 20.0
custom_fonts/normal_font = SubResource( 4 )
bbcode_enabled = true
bbcode_text = "[center]Logic"
text = "Logic"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Value" type="RichTextLabel" parent="Attributes/MENTAL/Logic"]
margin_left = 112.0
margin_top = 4.0
margin_right = 150.0
margin_bottom = 20.0
custom_fonts/normal_font = SubResource( 4 )
bbcode_enabled = true
bbcode_text = "[center]10"
text = "10"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Intuition" type="Panel" parent="Attributes/MENTAL"]
margin_left = 32.0
margin_top = 285.0
margin_right = 182.0
margin_bottom = 310.0
custom_styles/panel = SubResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Value" type="RichTextLabel" parent="Attributes/MENTAL/Intuition"]
margin_left = 112.0
margin_top = 5.0
margin_right = 150.0
margin_bottom = 21.0
custom_fonts/normal_font = SubResource( 4 )
bbcode_enabled = true
bbcode_text = "[center]10"
text = "10"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="Attributes/MENTAL/Intuition"]
margin_top = 4.0
margin_right = 104.0
margin_bottom = 20.0
custom_fonts/normal_font = SubResource( 4 )
bbcode_enabled = true
bbcode_text = "[center]Intuition"
text = "Intuition"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Charisma" type="Panel" parent="Attributes/MENTAL"]
margin_left = 32.0
margin_top = 351.0
margin_right = 182.0
margin_bottom = 376.0
custom_styles/panel = SubResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="Attributes/MENTAL/Charisma"]
margin_top = 4.0
margin_right = 104.0
margin_bottom = 20.0
custom_fonts/normal_font = SubResource( 4 )
bbcode_enabled = true
bbcode_text = "[center]Charisma"
text = "Charisma"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Value" type="RichTextLabel" parent="Attributes/MENTAL/Charisma"]
margin_left = 112.0
margin_top = 4.0
margin_right = 150.0
margin_bottom = 20.0
custom_fonts/normal_font = SubResource( 4 )
bbcode_enabled = true
bbcode_text = "[center]10"
text = "10"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Attributes2" type="Control" parent="."]
visible = false
margin_left = 1688.0
margin_top = 336.0
margin_right = 1728.0
margin_bottom = 376.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="Attributes2"]
margin_left = -328.0
margin_top = 199.0
margin_right = 256.0
margin_bottom = 455.0
custom_styles/panel = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title2" type="RichTextLabel" parent="Attributes2"]
margin_left = -326.0
margin_top = 201.0
margin_right = 202.0
margin_bottom = 261.0
rect_min_size = Vector2( 0, 60 )
custom_fonts/normal_font = ExtResource( 3 )
bbcode_enabled = true
bbcode_text = "[center]Indirect Attributes"
text = "Indirect Attributes"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BODY" type="Control" parent="Attributes2"]
margin_left = -8.0
margin_top = 16.0
margin_right = 32.0
margin_bottom = 56.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Reaction" type="Panel" parent="Attributes2/BODY"]
margin_left = 32.0
margin_top = 351.0
margin_right = 182.0
margin_bottom = 376.0
custom_styles/panel = SubResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Value" type="RichTextLabel" parent="Attributes2/BODY/Reaction"]
margin_left = 112.0
margin_top = 4.0
margin_right = 150.0
margin_bottom = 20.0
custom_fonts/normal_font = SubResource( 4 )
bbcode_enabled = true
bbcode_text = "[center]10"
text = "10"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="Attributes2/BODY/Reaction"]
margin_top = 4.0
margin_right = 104.0
margin_bottom = 20.0
custom_fonts/normal_font = SubResource( 4 )
bbcode_enabled = true
bbcode_text = "[center] "
text = " "
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Aggillity" type="Panel" parent="Attributes2/BODY"]
margin_left = 32.0
margin_top = 318.0
margin_right = 182.0
margin_bottom = 343.0
custom_styles/panel = SubResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Value" type="RichTextLabel" parent="Attributes2/BODY/Aggillity"]
margin_left = 112.0
margin_top = 4.0
margin_right = 150.0
margin_bottom = 20.0
custom_fonts/normal_font = SubResource( 4 )
bbcode_enabled = true
bbcode_text = "[center]10"
text = "10"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="Attributes2/BODY/Aggillity"]
margin_top = 4.0
margin_right = 104.0
margin_bottom = 20.0
custom_fonts/normal_font = SubResource( 4 )
bbcode_enabled = true
bbcode_text = "[center] "
text = " "
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Strength" type="Panel" parent="Attributes2/BODY"]
margin_left = 32.0
margin_top = 285.0
margin_right = 182.0
margin_bottom = 310.0
custom_styles/panel = SubResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Value" type="RichTextLabel" parent="Attributes2/BODY/Strength"]
margin_left = 112.0
margin_top = 5.0
margin_right = 150.0
margin_bottom = 21.0
custom_fonts/normal_font = SubResource( 4 )
bbcode_enabled = true
bbcode_text = "[center]10"
text = "10"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="Attributes2/BODY/Strength"]
margin_top = 4.0
margin_right = 112.0
margin_bottom = 20.0
custom_fonts/normal_font = SubResource( 4 )
bbcode_enabled = true
bbcode_text = "[center]Hitpoints"
text = "Hitpoints"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Constitution" type="Panel" parent="Attributes2/BODY"]
margin_left = 32.0
margin_top = 251.0
margin_right = 182.0
margin_bottom = 276.0
custom_styles/panel = SubResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="Attributes2/BODY/Constitution"]
margin_top = 4.0
margin_right = 112.0
margin_bottom = 20.0
custom_fonts/normal_font = SubResource( 4 )
bbcode_enabled = true
bbcode_text = "[center]Carriage"
text = "Carriage"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Value" type="RichTextLabel" parent="Attributes2/BODY/Constitution"]
margin_left = 112.0
margin_top = 5.0
margin_right = 150.0
margin_bottom = 21.0
custom_fonts/normal_font = SubResource( 4 )
bbcode_enabled = true
bbcode_text = "[center]10"
text = "10"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Traits" type="Control" parent="."]
visible = false
margin_left = 40.0
margin_top = 527.0
margin_right = 80.0
margin_bottom = 567.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="Traits"]
margin_left = -8.0
margin_top = 69.0
margin_right = 384.0
margin_bottom = 593.0
custom_styles/panel = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="RichTextLabel" parent="Traits"]
margin_left = -8.0
margin_top = 72.0
margin_right = 384.0
margin_bottom = 132.0
rect_min_size = Vector2( 0, 60 )
custom_fonts/normal_font = ExtResource( 3 )
bbcode_enabled = true
bbcode_text = "[center]Traits "
text = "Traits "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panels1" type="Control" parent="Traits"]
margin_left = 112.0
margin_top = 105.0
margin_right = 576.0
margin_bottom = 138.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="Traits/Panels1"]
margin_left = -104.0
margin_top = 24.0
margin_right = 24.0
margin_bottom = 49.0
custom_styles/panel = SubResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="Traits/Panels1/Panel"]
margin_top = 4.0
margin_right = 128.0
margin_bottom = 20.0
custom_fonts/normal_font = SubResource( 11 )
bbcode_enabled = true
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel2" type="Panel" parent="Traits/Panels1"]
margin_left = 32.0
margin_top = 24.0
margin_right = 256.0
margin_bottom = 49.0
custom_styles/panel = SubResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="Traits/Panels1/Panel2"]
margin_top = 4.0
margin_right = 224.0
margin_bottom = 20.0
custom_fonts/normal_font = SubResource( 11 )
bbcode_enabled = true
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panels2" type="Control" parent="Traits"]
margin_left = 112.0
margin_top = 136.0
margin_right = 576.0
margin_bottom = 169.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="Traits/Panels2"]
margin_left = -104.0
margin_top = 24.0
margin_right = 24.0
margin_bottom = 49.0
custom_styles/panel = SubResource( 12 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="Traits/Panels2/Panel"]
margin_top = 4.0
margin_right = 128.0
margin_bottom = 20.0
custom_fonts/normal_font = SubResource( 11 )
bbcode_enabled = true
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel2" type="Panel" parent="Traits/Panels2"]
margin_left = 32.0
margin_top = 24.0
margin_right = 256.0
margin_bottom = 49.0
custom_styles/panel = SubResource( 12 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="Traits/Panels2/Panel2"]
margin_top = 4.0
margin_right = 224.0
margin_bottom = 20.0
custom_fonts/normal_font = SubResource( 11 )
bbcode_enabled = true
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panels3" type="Control" parent="Traits"]
margin_left = 112.0
margin_top = 167.0
margin_right = 576.0
margin_bottom = 200.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="Traits/Panels3"]
margin_left = -104.0
margin_top = 24.0
margin_right = 24.0
margin_bottom = 49.0
custom_styles/panel = SubResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="Traits/Panels3/Panel"]
margin_top = 4.0
margin_right = 128.0
margin_bottom = 20.0
custom_fonts/normal_font = SubResource( 11 )
bbcode_enabled = true
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel2" type="Panel" parent="Traits/Panels3"]
margin_left = 32.0
margin_top = 24.0
margin_right = 256.0
margin_bottom = 49.0
custom_styles/panel = SubResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="Traits/Panels3/Panel2"]
margin_top = 4.0
margin_right = 224.0
margin_bottom = 20.0
custom_fonts/normal_font = SubResource( 11 )
bbcode_enabled = true
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panels4" type="Control" parent="Traits"]
margin_left = 112.0
margin_top = 199.0
margin_right = 576.0
margin_bottom = 232.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="Traits/Panels4"]
margin_left = -104.0
margin_top = 24.0
margin_right = 24.0
margin_bottom = 49.0
custom_styles/panel = SubResource( 12 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="Traits/Panels4/Panel"]
margin_top = 4.0
margin_right = 128.0
margin_bottom = 20.0
custom_fonts/normal_font = SubResource( 11 )
bbcode_enabled = true
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel2" type="Panel" parent="Traits/Panels4"]
margin_left = 32.0
margin_top = 24.0
margin_right = 256.0
margin_bottom = 49.0
custom_styles/panel = SubResource( 12 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="Traits/Panels4/Panel2"]
margin_top = 4.0
margin_right = 224.0
margin_bottom = 20.0
custom_fonts/normal_font = SubResource( 11 )
bbcode_enabled = true
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panels5" type="Control" parent="Traits"]
margin_left = 112.0
margin_top = 232.0
margin_right = 576.0
margin_bottom = 265.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="Traits/Panels5"]
margin_left = -104.0
margin_top = 24.0
margin_right = 24.0
margin_bottom = 49.0
custom_styles/panel = SubResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="Traits/Panels5/Panel"]
margin_top = 4.0
margin_right = 128.0
margin_bottom = 20.0
custom_fonts/normal_font = SubResource( 11 )
bbcode_enabled = true
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel2" type="Panel" parent="Traits/Panels5"]
margin_left = 32.0
margin_top = 24.0
margin_right = 256.0
margin_bottom = 49.0
custom_styles/panel = SubResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="Traits/Panels5/Panel2"]
margin_top = 4.0
margin_right = 224.0
margin_bottom = 20.0
custom_fonts/normal_font = SubResource( 11 )
bbcode_enabled = true
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panels6" type="Control" parent="Traits"]
margin_left = 112.0
margin_top = 263.0
margin_right = 576.0
margin_bottom = 296.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="Traits/Panels6"]
margin_left = -104.0
margin_top = 24.0
margin_right = 24.0
margin_bottom = 49.0
custom_styles/panel = SubResource( 12 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="Traits/Panels6/Panel"]
margin_top = 4.0
margin_right = 128.0
margin_bottom = 20.0
custom_fonts/normal_font = SubResource( 11 )
bbcode_enabled = true
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel2" type="Panel" parent="Traits/Panels6"]
margin_left = 32.0
margin_top = 24.0
margin_right = 256.0
margin_bottom = 49.0
custom_styles/panel = SubResource( 12 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="Traits/Panels6/Panel2"]
margin_top = 4.0
margin_right = 224.0
margin_bottom = 20.0
custom_fonts/normal_font = SubResource( 11 )
bbcode_enabled = true
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panels7" type="Control" parent="Traits"]
margin_left = 112.0
margin_top = 295.0
margin_right = 576.0
margin_bottom = 328.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="Traits/Panels7"]
margin_left = -104.0
margin_top = 24.0
margin_right = 24.0
margin_bottom = 49.0
custom_styles/panel = SubResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="Traits/Panels7/Panel"]
margin_top = 4.0
margin_right = 128.0
margin_bottom = 20.0
custom_fonts/normal_font = SubResource( 11 )
bbcode_enabled = true
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel2" type="Panel" parent="Traits/Panels7"]
margin_left = 32.0
margin_top = 24.0
margin_right = 256.0
margin_bottom = 49.0
custom_styles/panel = SubResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="Traits/Panels7/Panel2"]
margin_top = 4.0
margin_right = 224.0
margin_bottom = 20.0
custom_fonts/normal_font = SubResource( 11 )
bbcode_enabled = true
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panels8" type="Control" parent="Traits"]
margin_left = 112.0
margin_top = 327.0
margin_right = 576.0
margin_bottom = 360.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="Traits/Panels8"]
margin_left = -104.0
margin_top = 24.0
margin_right = 24.0
margin_bottom = 49.0
custom_styles/panel = SubResource( 12 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="Traits/Panels8/Panel"]
margin_top = 4.0
margin_right = 128.0
margin_bottom = 20.0
custom_fonts/normal_font = SubResource( 11 )
bbcode_enabled = true
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel2" type="Panel" parent="Traits/Panels8"]
margin_left = 32.0
margin_top = 24.0
margin_right = 256.0
margin_bottom = 49.0
custom_styles/panel = SubResource( 12 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="Traits/Panels8/Panel2"]
margin_top = 4.0
margin_right = 224.0
margin_bottom = 20.0
custom_fonts/normal_font = SubResource( 11 )
bbcode_enabled = true
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panels9" type="Control" parent="Traits"]
margin_left = 112.0
margin_top = 359.0
margin_right = 576.0
margin_bottom = 392.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="Traits/Panels9"]
margin_left = -104.0
margin_top = 24.0
margin_right = 24.0
margin_bottom = 49.0
custom_styles/panel = SubResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="Traits/Panels9/Panel"]
margin_top = 4.0
margin_right = 128.0
margin_bottom = 20.0
custom_fonts/normal_font = SubResource( 11 )
bbcode_enabled = true
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel2" type="Panel" parent="Traits/Panels9"]
margin_left = 32.0
margin_top = 24.0
margin_right = 256.0
margin_bottom = 49.0
custom_styles/panel = SubResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="Traits/Panels9/Panel2"]
margin_top = 4.0
margin_right = 224.0
margin_bottom = 20.0
custom_fonts/normal_font = SubResource( 11 )
bbcode_enabled = true
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panels10" type="Control" parent="Traits"]
margin_left = 112.0
margin_top = 391.0
margin_right = 576.0
margin_bottom = 424.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="Traits/Panels10"]
margin_left = -104.0
margin_top = 24.0
margin_right = 24.0
margin_bottom = 49.0
custom_styles/panel = SubResource( 12 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="Traits/Panels10/Panel"]
margin_top = 4.0
margin_right = 128.0
margin_bottom = 20.0
custom_fonts/normal_font = SubResource( 11 )
bbcode_enabled = true
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel2" type="Panel" parent="Traits/Panels10"]
margin_left = 32.0
margin_top = 24.0
margin_right = 256.0
margin_bottom = 49.0
custom_styles/panel = SubResource( 12 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="Traits/Panels10/Panel2"]
margin_top = 4.0
margin_right = 224.0
margin_bottom = 20.0
custom_fonts/normal_font = SubResource( 11 )
bbcode_enabled = true
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panels11" type="Control" parent="Traits"]
margin_left = 112.0
margin_top = 423.0
margin_right = 576.0
margin_bottom = 456.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="Traits/Panels11"]
margin_left = -104.0
margin_top = 24.0
margin_right = 24.0
margin_bottom = 49.0
custom_styles/panel = SubResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="Traits/Panels11/Panel"]
margin_top = 4.0
margin_right = 128.0
margin_bottom = 20.0
custom_fonts/normal_font = SubResource( 11 )
bbcode_enabled = true
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel2" type="Panel" parent="Traits/Panels11"]
margin_left = 32.0
margin_top = 24.0
margin_right = 256.0
margin_bottom = 49.0
custom_styles/panel = SubResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="Traits/Panels11/Panel2"]
margin_top = 4.0
margin_right = 224.0
margin_bottom = 20.0
custom_fonts/normal_font = SubResource( 11 )
bbcode_enabled = true
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panels12" type="Control" parent="Traits"]
margin_left = 112.0
margin_top = 455.0
margin_right = 576.0
margin_bottom = 488.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="Traits/Panels12"]
margin_left = -104.0
margin_top = 24.0
margin_right = 24.0
margin_bottom = 49.0
custom_styles/panel = SubResource( 12 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="Traits/Panels12/Panel"]
margin_top = 4.0
margin_right = 128.0
margin_bottom = 20.0
custom_fonts/normal_font = SubResource( 11 )
bbcode_enabled = true
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel2" type="Panel" parent="Traits/Panels12"]
margin_left = 32.0
margin_top = 24.0
margin_right = 256.0
margin_bottom = 49.0
custom_styles/panel = SubResource( 12 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="Traits/Panels12/Panel2"]
margin_top = 4.0
margin_right = 224.0
margin_bottom = 20.0
custom_fonts/normal_font = SubResource( 11 )
bbcode_enabled = true
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panels13" type="Control" parent="Traits"]
margin_left = 112.0
margin_top = 487.0
margin_right = 576.0
margin_bottom = 520.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="Traits/Panels13"]
margin_left = -104.0
margin_top = 24.0
margin_right = 24.0
margin_bottom = 49.0
custom_styles/panel = SubResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="Traits/Panels13/Panel"]
margin_top = 4.0
margin_right = 128.0
margin_bottom = 20.0
custom_fonts/normal_font = SubResource( 11 )
bbcode_enabled = true
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel2" type="Panel" parent="Traits/Panels13"]
margin_left = 32.0
margin_top = 24.0
margin_right = 256.0
margin_bottom = 49.0
custom_styles/panel = SubResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="Traits/Panels13/Panel2"]
margin_top = 4.0
margin_right = 224.0
margin_bottom = 20.0
custom_fonts/normal_font = SubResource( 11 )
bbcode_enabled = true
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="_005_Common_Team" type="Control" parent="."]
margin_left = 64.0
margin_top = 32.0
margin_right = 64.0
margin_bottom = 32.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="_005_Common_Team"]
margin_left = -136.0
margin_top = -8.0
margin_right = 568.0
margin_bottom = 240.0
custom_styles/panel = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="RichTextLabel" parent="_005_Common_Team"]
margin_left = -64.0
margin_top = -8.0
margin_right = 568.0
margin_bottom = 52.0
rect_min_size = Vector2( 0, 60 )
custom_fonts/normal_font = ExtResource( 3 )
bbcode_enabled = true
bbcode_text = "[center]Team"
text = "Team"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panels" type="Control" parent="_005_Common_Team"]
margin_left = 144.0
margin_top = 191.0
margin_right = 608.0
margin_bottom = 224.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="1" type="Control" parent="_005_Common_Team/Panels"]
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Name" type="Panel" parent="_005_Common_Team/Panels/1"]
margin_left = -168.0
margin_top = -136.0
margin_right = 72.0
margin_bottom = -111.0
custom_styles/panel = SubResource( 13 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="_005_Common_Team/Panels/1/Name"]
margin_top = 4.0
margin_right = 240.0
margin_bottom = 20.0
custom_fonts/normal_font = SubResource( 14 )
bbcode_enabled = true
bbcode_text = "[center]Lyn jeadera"
text = "Lyn jeadera"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Streetname" type="Panel" parent="_005_Common_Team/Panels/1"]
margin_left = 88.0
margin_top = -136.0
margin_right = 328.0
margin_bottom = -111.0
custom_styles/panel = SubResource( 13 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="_005_Common_Team/Panels/1/Streetname"]
margin_top = 4.0
margin_right = 240.0
margin_bottom = 20.0
custom_fonts/normal_font = SubResource( 14 )
bbcode_enabled = true
bbcode_text = "[center]\"Cleanser\""
text = "\"Cleanser\""
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Level" type="Panel" parent="_005_Common_Team/Panels/1"]
margin_left = 344.0
margin_top = -135.0
margin_right = 412.0
margin_bottom = -110.0
custom_styles/panel = SubResource( 13 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="_005_Common_Team/Panels/1/Level"]
margin_top = 4.0
margin_right = 68.0
margin_bottom = 20.0
custom_fonts/normal_font = SubResource( 14 )
bbcode_enabled = true
bbcode_text = "[center]Lvl. 9"
text = "Lvl. 9"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="2" type="Control" parent="_005_Common_Team/Panels"]
margin_top = 32.0
margin_bottom = 32.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Name" type="Panel" parent="_005_Common_Team/Panels/2"]
margin_left = -168.0
margin_top = -136.0
margin_right = 72.0
margin_bottom = -111.0
custom_styles/panel = SubResource( 15 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="_005_Common_Team/Panels/2/Name"]
margin_top = 4.0
margin_right = 240.0
margin_bottom = 20.0
custom_fonts/normal_font = SubResource( 14 )
bbcode_enabled = true
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Streetname" type="Panel" parent="_005_Common_Team/Panels/2"]
margin_left = 88.0
margin_top = -136.0
margin_right = 328.0
margin_bottom = -111.0
custom_styles/panel = SubResource( 15 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="_005_Common_Team/Panels/2/Streetname"]
margin_top = 4.0
margin_right = 240.0
margin_bottom = 20.0
custom_fonts/normal_font = SubResource( 14 )
bbcode_enabled = true
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Level" type="Panel" parent="_005_Common_Team/Panels/2"]
margin_left = 344.0
margin_top = -135.0
margin_right = 412.0
margin_bottom = -110.0
custom_styles/panel = SubResource( 15 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="_005_Common_Team/Panels/2/Level"]
margin_top = 4.0
margin_right = 68.0
margin_bottom = 20.0
custom_fonts/normal_font = SubResource( 14 )
bbcode_enabled = true
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="3" type="Control" parent="_005_Common_Team/Panels"]
margin_top = 64.0
margin_bottom = 64.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Name" type="Panel" parent="_005_Common_Team/Panels/3"]
margin_left = -168.0
margin_top = -136.0
margin_right = 72.0
margin_bottom = -111.0
custom_styles/panel = SubResource( 15 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="_005_Common_Team/Panels/3/Name"]
margin_top = 4.0
margin_right = 240.0
margin_bottom = 20.0
custom_fonts/normal_font = SubResource( 14 )
bbcode_enabled = true
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Streetname" type="Panel" parent="_005_Common_Team/Panels/3"]
margin_left = 88.0
margin_top = -136.0
margin_right = 328.0
margin_bottom = -111.0
custom_styles/panel = SubResource( 15 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="_005_Common_Team/Panels/3/Streetname"]
margin_top = 4.0
margin_right = 240.0
margin_bottom = 20.0
custom_fonts/normal_font = SubResource( 14 )
bbcode_enabled = true
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Level" type="Panel" parent="_005_Common_Team/Panels/3"]
margin_left = 344.0
margin_top = -135.0
margin_right = 412.0
margin_bottom = -110.0
custom_styles/panel = SubResource( 15 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="_005_Common_Team/Panels/3/Level"]
margin_top = 4.0
margin_right = 68.0
margin_bottom = 20.0
custom_fonts/normal_font = SubResource( 14 )
bbcode_enabled = true
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="4" type="Control" parent="_005_Common_Team/Panels"]
margin_top = 96.0
margin_bottom = 96.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Name" type="Panel" parent="_005_Common_Team/Panels/4"]
margin_left = -168.0
margin_top = -136.0
margin_right = 72.0
margin_bottom = -111.0
custom_styles/panel = SubResource( 15 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="_005_Common_Team/Panels/4/Name"]
margin_top = 4.0
margin_right = 240.0
margin_bottom = 20.0
custom_fonts/normal_font = SubResource( 14 )
bbcode_enabled = true
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Streetname" type="Panel" parent="_005_Common_Team/Panels/4"]
margin_left = 88.0
margin_top = -136.0
margin_right = 328.0
margin_bottom = -111.0
custom_styles/panel = SubResource( 15 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="_005_Common_Team/Panels/4/Streetname"]
margin_top = 4.0
margin_right = 240.0
margin_bottom = 20.0
custom_fonts/normal_font = SubResource( 14 )
bbcode_enabled = true
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Level" type="Panel" parent="_005_Common_Team/Panels/4"]
margin_left = 344.0
margin_top = -135.0
margin_right = 412.0
margin_bottom = -110.0
custom_styles/panel = SubResource( 15 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="_005_Common_Team/Panels/4/Level"]
margin_top = 4.0
margin_right = 68.0
margin_bottom = 20.0
custom_fonts/normal_font = SubResource( 14 )
bbcode_enabled = true
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="5" type="Control" parent="_005_Common_Team/Panels"]
margin_top = 128.0
margin_bottom = 128.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Name" type="Panel" parent="_005_Common_Team/Panels/5"]
margin_left = -168.0
margin_top = -136.0
margin_right = 72.0
margin_bottom = -111.0
custom_styles/panel = SubResource( 15 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="_005_Common_Team/Panels/5/Name"]
margin_top = 4.0
margin_right = 240.0
margin_bottom = 20.0
custom_fonts/normal_font = SubResource( 14 )
bbcode_enabled = true
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Streetname" type="Panel" parent="_005_Common_Team/Panels/5"]
margin_left = 88.0
margin_top = -136.0
margin_right = 328.0
margin_bottom = -111.0
custom_styles/panel = SubResource( 15 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="_005_Common_Team/Panels/5/Streetname"]
margin_top = 4.0
margin_right = 240.0
margin_bottom = 20.0
custom_fonts/normal_font = SubResource( 14 )
bbcode_enabled = true
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Level" type="Panel" parent="_005_Common_Team/Panels/5"]
margin_left = 344.0
margin_top = -135.0
margin_right = 412.0
margin_bottom = -110.0
custom_styles/panel = SubResource( 15 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="_005_Common_Team/Panels/5/Level"]
margin_top = 4.0
margin_right = 68.0
margin_bottom = 20.0
custom_fonts/normal_font = SubResource( 14 )
bbcode_enabled = true
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="current Char" type="Control" parent="."]
visible = false
margin_left = 696.0
margin_top = 24.0
margin_right = 696.0
margin_bottom = 24.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="current Char"]
margin_left = -48.0
margin_top = -64.0
margin_right = 464.0
margin_bottom = 240.0
custom_styles/panel = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title2" type="RichTextLabel" parent="current Char"]
margin_left = -48.0
margin_top = 32.0
margin_right = 440.0
margin_bottom = 64.0
custom_fonts/normal_font = SubResource( 16 )
bbcode_enabled = true
bbcode_text = "[center][color=yellow]Lyn \"Cleanser\" Yakota"
text = "Lyn \"Cleanser\" Yakota"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="RichTextLabel" parent="current Char"]
margin_left = -48.0
margin_top = -24.0
margin_right = 464.0
margin_bottom = 36.0
rect_min_size = Vector2( 0, 60 )
custom_fonts/normal_font = ExtResource( 3 )
bbcode_enabled = true
bbcode_text = "[center]Statistics"
text = "Statistics"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panels" type="Control" parent="current Char"]
margin_left = 144.0
margin_top = 191.0
margin_right = 608.0
margin_bottom = 224.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="1" type="Control" parent="current Char/Panels"]
margin_left = -8.0
margin_top = 16.0
margin_right = -8.0
margin_bottom = 16.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Peaces restored" type="Panel" parent="current Char/Panels/1"]
margin_left = -168.0
margin_top = -136.0
margin_right = -24.0
margin_bottom = -111.0
custom_styles/panel = SubResource( 13 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="current Char/Panels/1/Peaces restored"]
margin_top = 4.0
margin_right = 144.0
margin_bottom = 20.0
custom_fonts/normal_font = SubResource( 17 )
bbcode_enabled = true
bbcode_text = "[center]Peaces restored"
text = "Peaces restored"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Streetname" type="Panel" parent="current Char/Panels/1"]
margin_left = -16.0
margin_top = -136.0
margin_right = 24.0
margin_bottom = -111.0
custom_styles/panel = SubResource( 13 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="current Char/Panels/1/Streetname"]
margin_top = 4.0
margin_right = 40.0
margin_bottom = 20.0
custom_fonts/normal_font = SubResource( 17 )
bbcode_enabled = true
bbcode_text = "[center]99"
text = "99"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="2" type="Control" parent="current Char/Panels"]
margin_left = -8.0
margin_top = 48.0
margin_right = -8.0
margin_bottom = 48.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Peaces restored" type="Panel" parent="current Char/Panels/2"]
margin_left = -168.0
margin_top = -136.0
margin_right = -24.0
margin_bottom = -111.0
custom_styles/panel = SubResource( 13 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="current Char/Panels/2/Peaces restored"]
margin_top = 4.0
margin_right = 144.0
margin_bottom = 20.0
custom_fonts/normal_font = SubResource( 17 )
bbcode_enabled = true
bbcode_text = "[center]Fastest restore"
text = "Fastest restore"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Streetname" type="Panel" parent="current Char/Panels/2"]
margin_left = -16.0
margin_top = -136.0
margin_right = 24.0
margin_bottom = -111.0
custom_styles/panel = SubResource( 13 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="current Char/Panels/2/Streetname"]
margin_top = 4.0
margin_right = 40.0
margin_bottom = 20.0
custom_fonts/normal_font = SubResource( 17 )
bbcode_enabled = true
bbcode_text = "[center]99"
text = "99"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="3" type="Control" parent="current Char/Panels"]
margin_left = -8.0
margin_top = 80.0
margin_right = -8.0
margin_bottom = 80.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Peaces restored" type="Panel" parent="current Char/Panels/3"]
margin_left = -168.0
margin_top = -136.0
margin_right = -24.0
margin_bottom = -111.0
custom_styles/panel = SubResource( 13 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="current Char/Panels/3/Peaces restored"]
margin_top = 4.0
margin_right = 144.0
margin_bottom = 20.0
custom_fonts/normal_font = SubResource( 17 )
bbcode_enabled = true
bbcode_text = "[center]Unique Kits used"
text = "Unique Kits used"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Streetname" type="Panel" parent="current Char/Panels/3"]
margin_left = -16.0
margin_top = -136.0
margin_right = 24.0
margin_bottom = -111.0
custom_styles/panel = SubResource( 13 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="current Char/Panels/3/Streetname"]
margin_top = 4.0
margin_right = 40.0
margin_bottom = 20.0
custom_fonts/normal_font = SubResource( 17 )
bbcode_enabled = true
bbcode_text = "[center]99"
text = "99"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="4" type="Control" parent="current Char/Panels"]
margin_left = -8.0
margin_top = 112.0
margin_right = -8.0
margin_bottom = 112.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Peaces restored" type="Panel" parent="current Char/Panels/4"]
margin_left = -168.0
margin_top = -136.0
margin_right = -24.0
margin_bottom = -111.0
custom_styles/panel = SubResource( 13 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="current Char/Panels/4/Peaces restored"]
margin_top = 4.0
margin_right = 144.0
margin_bottom = 20.0
custom_fonts/normal_font = SubResource( 17 )
bbcode_enabled = true
bbcode_text = "[center]Psychosis survived"
text = "Psychosis survived"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Streetname" type="Panel" parent="current Char/Panels/4"]
margin_left = -16.0
margin_top = -136.0
margin_right = 24.0
margin_bottom = -111.0
custom_styles/panel = SubResource( 13 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="current Char/Panels/4/Streetname"]
margin_top = 4.0
margin_right = 40.0
margin_bottom = 20.0
custom_fonts/normal_font = SubResource( 17 )
bbcode_enabled = true
bbcode_text = "[center]99"
text = "99"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="5" type="Control" parent="current Char/Panels"]
margin_left = -8.0
margin_top = 144.0
margin_right = -8.0
margin_bottom = 144.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Peaces restored" type="Panel" parent="current Char/Panels/5"]
margin_left = -168.0
margin_top = -136.0
margin_right = -24.0
margin_bottom = -111.0
custom_styles/panel = SubResource( 13 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="current Char/Panels/5/Peaces restored"]
margin_top = 4.0
margin_right = 144.0
margin_bottom = 20.0
custom_fonts/normal_font = SubResource( 17 )
bbcode_enabled = true
bbcode_text = "[center]Honest-Man"
text = "Honest-Man"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Streetname" type="Panel" parent="current Char/Panels/5"]
margin_left = -16.0
margin_top = -136.0
margin_right = 24.0
margin_bottom = -111.0
custom_styles/panel = SubResource( 18 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="6" type="Control" parent="current Char/Panels"]
margin_left = 256.0
margin_top = 48.0
margin_right = 256.0
margin_bottom = 48.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Peaces restored" type="Panel" parent="current Char/Panels/6"]
margin_left = -168.0
margin_top = -136.0
margin_right = -72.0
margin_bottom = -111.0
custom_styles/panel = SubResource( 13 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="current Char/Panels/6/Peaces restored"]
margin_top = 4.0
margin_right = 96.0
margin_bottom = 20.0
custom_fonts/normal_font = SubResource( 17 )
bbcode_enabled = true
bbcode_text = "[center]Race"
text = "Race"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Streetname" type="Panel" parent="current Char/Panels/6"]
margin_left = -60.0
margin_top = -136.0
margin_right = 44.0
margin_bottom = -111.0
custom_styles/panel = SubResource( 13 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="current Char/Panels/6/Streetname"]
margin_top = 4.0
margin_right = 104.0
margin_bottom = 20.0
custom_fonts/normal_font = SubResource( 17 )
bbcode_enabled = true
bbcode_text = "[center]Dwarf"
text = "Dwarf"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="7" type="Control" parent="current Char/Panels"]
margin_left = 256.0
margin_top = 80.0
margin_right = 256.0
margin_bottom = 80.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Peaces restored" type="Panel" parent="current Char/Panels/7"]
margin_left = -168.0
margin_top = -136.0
margin_right = -72.0
margin_bottom = -111.0
custom_styles/panel = SubResource( 13 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="current Char/Panels/7/Peaces restored"]
margin_top = 4.0
margin_right = 96.0
margin_bottom = 20.0
custom_fonts/normal_font = SubResource( 17 )
bbcode_enabled = true
bbcode_text = "[center]Personality"
text = "Personality"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Streetname" type="Panel" parent="current Char/Panels/7"]
margin_left = -60.0
margin_top = -136.0
margin_right = 44.0
margin_bottom = -111.0
custom_styles/panel = SubResource( 13 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="current Char/Panels/7/Streetname"]
margin_top = 4.0
margin_right = 104.0
margin_bottom = 20.0
custom_fonts/normal_font = SubResource( 17 )
bbcode_enabled = true
bbcode_text = "[center]Rationalist"
text = "Rationalist"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="9" type="Control" parent="current Char/Panels"]
margin_left = 256.0
margin_top = 144.0
margin_right = 256.0
margin_bottom = 144.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Peaces restored" type="Panel" parent="current Char/Panels/9"]
margin_left = -168.0
margin_top = -136.0
margin_right = -72.0
margin_bottom = -111.0
custom_styles/panel = SubResource( 13 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="current Char/Panels/9/Peaces restored"]
margin_top = 4.0
margin_right = 96.0
margin_bottom = 20.0
custom_fonts/normal_font = SubResource( 17 )
bbcode_enabled = true
bbcode_text = "[center]Affiliation"
text = "Affiliation"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Streetname" type="Panel" parent="current Char/Panels/9"]
margin_left = -60.0
margin_top = -136.0
margin_right = 44.0
margin_bottom = -111.0
custom_styles/panel = SubResource( 13 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="current Char/Panels/9/Streetname"]
margin_top = 4.0
margin_right = 104.0
margin_bottom = 20.0
custom_fonts/normal_font = SubResource( 17 )
bbcode_enabled = true
bbcode_text = "[center]SK"
text = "SK"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="8" type="Control" parent="current Char/Panels"]
margin_left = 256.0
margin_top = 112.0
margin_right = 256.0
margin_bottom = 112.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Peaces restored" type="Panel" parent="current Char/Panels/8"]
margin_left = -168.0
margin_top = -136.0
margin_right = -72.0
margin_bottom = -111.0
custom_styles/panel = SubResource( 13 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="current Char/Panels/8/Peaces restored"]
margin_top = 4.0
margin_right = 96.0
margin_bottom = 20.0
custom_fonts/normal_font = SubResource( 17 )
bbcode_enabled = true
bbcode_text = "[center]Trait"
text = "Trait"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Streetname" type="Panel" parent="current Char/Panels/8"]
margin_left = -60.0
margin_top = -136.0
margin_right = 44.0
margin_bottom = -111.0
custom_styles/panel = SubResource( 13 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="current Char/Panels/8/Streetname"]
margin_top = 4.0
margin_right = 104.0
margin_bottom = 20.0
custom_fonts/normal_font = SubResource( 17 )
bbcode_enabled = true
bbcode_text = "[center]Prepper"
text = "Prepper"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}
