META{
  INDEX ---> BURNING
  USE ---> CONDITION
  BY ---> RedRastaRigger(inhouse)
}



//==============================================================================\\
//==============================================================================\\
//==============================================================================\\



MAIN{


//------------------------------------------------------------------------------\\
  COMPONENTS[
    C_12_ATLAS_INDEX ---> Conditions_0_0
    C_6_NAME ---> BURNING
    C_0_DESCRIPTION ---> makes damage of LVL over DURA round, decrements damage each round, can spread by 30 %
]


//------------------------------------------------------------------------------\\
  EFFECT[
    AFFECTING ---> C_57_HITPOINTS MOD -1
    SPREADING ---> PROPERTY EQUALS BURNABLE 30 1
  ]
}


//==============================================================================\\
//==============================================================================\\
//==============================================================================\\



REFERENCE{

}
