META{
  INDEX ---> ELECTRIFYING
  USE ---> CONDITION
  BY ---> RedRastaRigger(inhouse)
}



//==============================================================================\\
//==============================================================================\\
//==============================================================================\\



MAIN{


//------------------------------------------------------------------------------\\
  COMPONENTS[
    C_12_ATLAS_INDEX ---> Conditions_0_2
    C_6_NAME ---> ELECTRIFYING
    C_0_DESCRIPTION ---> makes damage of LVL over DURA round, decrements damage each round, can spread by 30 %
]


//------------------------------------------------------------------------------\\
  CONDITION[
    EFFECT:
      AFFECTING ---> C_57_HITPOINTS MOD -1
      SPREADING ---> PROPERTY EQUALS CONDUCTOR 80 2
  ]
}


//==============================================================================\\
//==============================================================================\\
//==============================================================================\\



REFERENCES{

}
