META{
  INDEX ---> INCAPACITATED
  USE ---> CONDITION
  BY ---> RedRastaRigger(inhouse)
}



//==============================================================================\\
//==============================================================================\\
//==============================================================================\\



MAIN{


//------------------------------------------------------------------------------\\
  COMPONENTS[
    C_12_ATLAS_INDEX ---> Conditions_0_1
    C_6_NAME ---> INCAPACITATED
    C_0_DESCRIPTION ---> Affected Entity can not move for DURA
]


//------------------------------------------------------------------------------\\
  CONDITION[
    EFFECT:
      CONSTRAINT ---> MOVEMENT
  ]
}


//==============================================================================\\
//==============================================================================\\
//==============================================================================\\



REFERENCES{

}
