META{
  INDEX ---> STEAMING
  USE ---> CONDITION
  BY ---> RedRastaRigger(inhouse)
}



//==============================================================================\\
//==============================================================================\\
//==============================================================================\\



MAIN{


//------------------------------------------------------------------------------\\
  COMPONENTS[
    C_12_ATLAS_INDEX ---> Conditions_0_4
    C_6_NAME ---> STEAMING
    C_0_DESCRIPTION ---> Lorem Ipsum
]


//------------------------------------------------------------------------------\\
  CONDITION[
    EFFECT:
      SPREADING ---> PROPERTY EQUALS WET 50 3
  ]
}


//==============================================================================\\
//==============================================================================\\
//==============================================================================\\



REFERENCES{

}
