META{
  INDEX ---> WET
  USE ---> CONDITION
  BY ---> RedRastaRigger(inhouse)
}



//==============================================================================\\
//==============================================================================\\
//==============================================================================\\



MAIN{


//------------------------------------------------------------------------------\\
  COMPONENTS[
    C_12_ATLAS_INDEX ---> Conditions_0_1
    C_6_NAME ---> WET
    C_0_DESCRIPTION ---> can spread by 20 %
]


//------------------------------------------------------------------------------\\
  CONDITION[
    EFFECT:
      SPREADING ---> PROPERTY EQUALS DRY 20 1
  ]
}


//==============================================================================\\
//==============================================================================\\
//==============================================================================\\



REFERENCES{

}
