[gd_scene load_steps=12 format=2]

[ext_resource path="res://Assets/CustomeStyle/RTL/Rest_Frame_Title.tres" type="DynamicFont" id=1]
[ext_resource path="res://GameSrc/Universal/GUI/EventTString/Base/InsertValuesIntoRTL.gd" type="Script" id=2]
[ext_resource path="res://Assets/CustomeStyle/Panel/Main_Menue.tres" type="StyleBox" id=3]
[ext_resource path="res://Assets/DynamicFonts/new_dynamicfontdata.tres" type="DynamicFontData" id=4]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.0156863, 0.0588235, 0.00784314, 0.588235 )
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="DynamicFont" id=2]
size = 15
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 4 )

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.541176, 0.541176, 0.423529, 1 )
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="DynamicFont" id=4]
size = 15
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 4 )

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0.0784314, 0.0627451, 0.0588235, 0.588235 )
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5

[sub_resource type="StyleBoxFlat" id=6]
bg_color = Color( 0.0784314, 0.0627451, 0.0588235, 0.588235 )
corner_radius_top_left = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id=7]
bg_color = Color( 0.188235, 0, 0.160784, 0.588235 )
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="KitInfo" type="Control"]
margin_left = 264.0
margin_top = 168.0
margin_right = 304.0
margin_bottom = 208.0
script = ExtResource( 2 )

[node name="Window" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Main" type="Panel" parent="Window"]
margin_left = -144.0
margin_top = -120.0
margin_right = 664.0
margin_bottom = 531.0
custom_styles/panel = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tab" type="Panel" parent="Window"]
visible = false
margin_left = -72.0
margin_top = -128.0
margin_right = 264.0
margin_bottom = -70.0
custom_styles/panel = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="RichTextLabel" parent="Window"]
visible = false
margin_left = -72.0
margin_top = -123.0
margin_right = 264.0
margin_bottom = -67.0
custom_fonts/normal_font = ExtResource( 1 )
bbcode_enabled = true
bbcode_text = "[center]KitPart Info"
text = "KitPart Info"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Space" type="Control" parent="."]
margin_left = 448.0
margin_top = -103.0
margin_right = 448.0
margin_bottom = -103.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Border" type="Panel" parent="Space"]
margin_right = 185.0
margin_bottom = 115.0
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="RichTextLabel" parent="Space"]
margin_right = 195.0
margin_bottom = 22.0
custom_colors/font_color_shadow = Color( 0.580392, 0.0666667, 0.623529, 1 )
custom_fonts/normal_font = SubResource( 2 )
bbcode_enabled = true
bbcode_text = "[center]SPACE"
text = "SPACE"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Medium" type="Control" parent="Space"]
margin_left = -24.0
margin_top = 43.0
margin_right = -24.0
margin_bottom = 43.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TagPanel" type="Panel" parent="Space/Medium"]
margin_left = 32.0
margin_top = 8.0
margin_right = 104.0
margin_bottom = 33.0
custom_styles/panel = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Text" type="RichTextLabel" parent="Space/Medium/TagPanel"]
margin_left = 4.0
margin_top = 4.0
margin_right = 56.0
margin_bottom = 20.0
custom_fonts/normal_font = SubResource( 4 )
bbcode_enabled = true
bbcode_text = "Medium"
text = "Medium"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ContentPanel" type="Panel" parent="Space/Medium"]
margin_left = 111.0
margin_top = 8.0
margin_right = 199.0
margin_bottom = 33.0
custom_styles/panel = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Text" type="RichTextLabel" parent="Space/Medium/ContentPanel"]
margin_left = 8.0
margin_top = 4.0
margin_right = 80.0
margin_bottom = 20.0
custom_fonts/normal_font = SubResource( 4 )
bbcode_enabled = true
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Source" type="Control" parent="Space"]
margin_left = -24.0
margin_top = 71.0
margin_right = -24.0
margin_bottom = 71.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TagPanel" type="Panel" parent="Space/Source"]
margin_left = 32.0
margin_top = 8.0
margin_right = 104.0
margin_bottom = 33.0
custom_styles/panel = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Ttext" type="RichTextLabel" parent="Space/Source/TagPanel"]
margin_left = 4.0
margin_top = 4.0
margin_right = 64.0
margin_bottom = 20.0
custom_fonts/normal_font = SubResource( 4 )
bbcode_enabled = true
bbcode_text = "Source"
text = "Source"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ContentPanel" type="Panel" parent="Space/Source"]
margin_left = 111.0
margin_top = 8.0
margin_right = 199.0
margin_bottom = 33.0
custom_styles/panel = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Text" type="RichTextLabel" parent="Space/Source/ContentPanel"]
margin_left = 8.0
margin_top = 3.0
margin_right = 88.0
margin_bottom = 19.0
custom_fonts/normal_font = SubResource( 4 )
bbcode_enabled = true
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Reach" type="Control" parent="Space"]
margin_left = -24.0
margin_top = 15.0
margin_right = -24.0
margin_bottom = 15.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TagPanel" type="Panel" parent="Space/Reach"]
margin_left = 32.0
margin_top = 8.0
margin_right = 104.0
margin_bottom = 33.0
custom_styles/panel = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Text" type="RichTextLabel" parent="Space/Reach/TagPanel"]
margin_left = 4.0
margin_top = 4.0
margin_right = 64.0
margin_bottom = 20.0
custom_fonts/normal_font = SubResource( 4 )
bbcode_enabled = true
bbcode_text = "Reach"
text = "Reach"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ContentPanel" type="Panel" parent="Space/Reach"]
margin_left = 111.0
margin_top = 8.0
margin_right = 199.0
margin_bottom = 33.0
custom_styles/panel = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Text" type="RichTextLabel" parent="Space/Reach/ContentPanel"]
margin_left = 8.0
margin_top = 4.0
margin_right = 88.0
margin_bottom = 20.0
custom_fonts/normal_font = SubResource( 4 )
bbcode_enabled = true
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Trigger" type="Control" parent="."]
margin_left = -48.0
margin_top = -416.0
margin_right = -8.0
margin_bottom = -376.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BoxLeft" type="Panel" parent="Trigger"]
margin_left = 104.0
margin_top = 314.0
margin_right = 480.0
margin_bottom = 616.0
custom_styles/panel = SubResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BoxRight" type="Panel" parent="Trigger"]
margin_left = -71.0
margin_top = 314.0
margin_right = 104.0
margin_bottom = 616.0
custom_styles/panel = SubResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Text" type="RichTextLabel" parent="Trigger"]
margin_left = -64.0
margin_top = 324.0
margin_right = 468.0
margin_bottom = 346.0
custom_colors/font_color_shadow = Color( 0.580392, 0.0666667, 0.623529, 1 )
custom_fonts/normal_font = SubResource( 4 )
bbcode_enabled = true
bbcode_text = "[center]TRIGGER"
text = "TRIGGER"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="List" type="Control" parent="Trigger"]
margin_left = -104.0
margin_top = 430.0
margin_right = -104.0
margin_bottom = 430.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Row0" type="Control" parent="Trigger/List"]
margin_left = -87.0
margin_top = 32.0
margin_right = 488.0
margin_bottom = 72.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Upper" type="Panel" parent="Trigger/List/Row0"]
margin_left = 132.0
margin_top = -106.0
margin_right = 207.0
margin_bottom = -81.0
custom_styles/panel = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RTL" type="RichTextLabel" parent="Trigger/List/Row0/Upper"]
margin_left = 8.0
margin_top = 4.0
margin_right = 71.0
margin_bottom = 20.0
custom_fonts/normal_font = SubResource( 4 )
bbcode_enabled = true
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Middle" type="Panel" parent="Trigger/List/Row0"]
margin_left = 220.0
margin_top = -106.0
margin_right = 295.0
margin_bottom = -81.0
custom_styles/panel = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RTL" type="RichTextLabel" parent="Trigger/List/Row0/Middle"]
margin_left = 8.0
margin_top = 4.0
margin_right = 67.0
margin_bottom = 20.0
custom_fonts/normal_font = SubResource( 4 )
bbcode_enabled = true
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Lower" type="Panel" parent="Trigger/List/Row0"]
margin_left = 309.0
margin_top = -106.0
margin_right = 659.0
margin_bottom = -81.0
custom_styles/panel = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RTL" type="RichTextLabel" parent="Trigger/List/Row0/Lower"]
margin_left = 8.0
margin_top = 4.0
margin_right = 358.0
margin_bottom = 20.0
custom_fonts/normal_font = SubResource( 4 )
bbcode_enabled = true
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Row1" type="Control" parent="Trigger/List"]
margin_left = -87.0
margin_top = 64.0
margin_right = 488.0
margin_bottom = 104.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Upper" type="Panel" parent="Trigger/List/Row1"]
margin_left = 132.0
margin_top = -106.0
margin_right = 207.0
margin_bottom = -81.0
custom_styles/panel = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RTL" type="RichTextLabel" parent="Trigger/List/Row1/Upper"]
margin_left = 8.0
margin_top = 4.0
margin_right = 71.0
margin_bottom = 20.0
custom_fonts/normal_font = SubResource( 4 )
bbcode_enabled = true
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Middle" type="Panel" parent="Trigger/List/Row1"]
margin_left = 220.0
margin_top = -106.0
margin_right = 295.0
margin_bottom = -81.0
custom_styles/panel = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RTL" type="RichTextLabel" parent="Trigger/List/Row1/Middle"]
margin_left = 8.0
margin_top = 4.0
margin_right = 67.0
margin_bottom = 20.0
custom_fonts/normal_font = SubResource( 4 )
bbcode_enabled = true
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Lower" type="Panel" parent="Trigger/List/Row1"]
margin_left = 309.0
margin_top = -106.0
margin_right = 659.0
margin_bottom = -81.0
custom_styles/panel = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RTL" type="RichTextLabel" parent="Trigger/List/Row1/Lower"]
margin_left = 8.0
margin_top = 4.0
margin_right = 358.0
margin_bottom = 20.0
custom_fonts/normal_font = SubResource( 4 )
bbcode_enabled = true
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Row2" type="Control" parent="Trigger/List"]
margin_left = -87.0
margin_top = 96.0
margin_right = 488.0
margin_bottom = 136.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Upper" type="Panel" parent="Trigger/List/Row2"]
margin_left = 132.0
margin_top = -106.0
margin_right = 207.0
margin_bottom = -81.0
custom_styles/panel = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RTL" type="RichTextLabel" parent="Trigger/List/Row2/Upper"]
margin_left = 8.0
margin_top = 4.0
margin_right = 71.0
margin_bottom = 20.0
custom_fonts/normal_font = SubResource( 4 )
bbcode_enabled = true
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Middle" type="Panel" parent="Trigger/List/Row2"]
margin_left = 220.0
margin_top = -106.0
margin_right = 295.0
margin_bottom = -81.0
custom_styles/panel = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RTL" type="RichTextLabel" parent="Trigger/List/Row2/Middle"]
margin_left = 8.0
margin_top = 4.0
margin_right = 67.0
margin_bottom = 20.0
custom_fonts/normal_font = SubResource( 4 )
bbcode_enabled = true
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Lower" type="Panel" parent="Trigger/List/Row2"]
margin_left = 309.0
margin_top = -106.0
margin_right = 659.0
margin_bottom = -81.0
custom_styles/panel = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RTL" type="RichTextLabel" parent="Trigger/List/Row2/Lower"]
margin_left = 8.0
margin_top = 4.0
margin_right = 358.0
margin_bottom = 20.0
custom_fonts/normal_font = SubResource( 4 )
bbcode_enabled = true
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Row3" type="Control" parent="Trigger/List"]
margin_left = -87.0
margin_top = 192.0
margin_right = 488.0
margin_bottom = 232.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Upper" type="Panel" parent="Trigger/List/Row3"]
margin_left = 132.0
margin_top = -106.0
margin_right = 207.0
margin_bottom = -81.0
custom_styles/panel = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RTL" type="RichTextLabel" parent="Trigger/List/Row3/Upper"]
margin_left = 8.0
margin_top = 4.0
margin_right = 71.0
margin_bottom = 20.0
custom_fonts/normal_font = SubResource( 4 )
bbcode_enabled = true
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Middle" type="Panel" parent="Trigger/List/Row3"]
margin_left = 220.0
margin_top = -106.0
margin_right = 295.0
margin_bottom = -81.0
custom_styles/panel = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RTL" type="RichTextLabel" parent="Trigger/List/Row3/Middle"]
margin_left = 8.0
margin_top = 4.0
margin_right = 67.0
margin_bottom = 20.0
custom_fonts/normal_font = SubResource( 4 )
bbcode_enabled = true
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Lower" type="Panel" parent="Trigger/List/Row3"]
margin_left = 311.0
margin_top = -106.0
margin_right = 659.0
margin_bottom = -81.0
custom_styles/panel = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RTL" type="RichTextLabel" parent="Trigger/List/Row3/Lower"]
margin_left = 8.0
margin_top = 4.0
margin_right = 356.0
margin_bottom = 20.0
custom_fonts/normal_font = SubResource( 4 )
bbcode_enabled = true
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Row4" type="Control" parent="Trigger/List"]
margin_left = -87.0
margin_top = 128.0
margin_right = 488.0
margin_bottom = 168.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Upper" type="Panel" parent="Trigger/List/Row4"]
margin_left = 132.0
margin_top = -106.0
margin_right = 207.0
margin_bottom = -81.0
custom_styles/panel = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RTL" type="RichTextLabel" parent="Trigger/List/Row4/Upper"]
margin_left = 8.0
margin_top = 4.0
margin_right = 71.0
margin_bottom = 20.0
custom_fonts/normal_font = SubResource( 4 )
bbcode_enabled = true
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Middle" type="Panel" parent="Trigger/List/Row4"]
margin_left = 220.0
margin_top = -106.0
margin_right = 295.0
margin_bottom = -81.0
custom_styles/panel = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RTL" type="RichTextLabel" parent="Trigger/List/Row4/Middle"]
margin_left = 8.0
margin_top = 4.0
margin_right = 67.0
margin_bottom = 20.0
custom_fonts/normal_font = SubResource( 4 )
bbcode_enabled = true
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Lower" type="Panel" parent="Trigger/List/Row4"]
margin_left = 309.0
margin_top = -106.0
margin_right = 659.0
margin_bottom = -81.0
custom_styles/panel = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RTL" type="RichTextLabel" parent="Trigger/List/Row4/Lower"]
margin_left = 8.0
margin_top = 4.0
margin_right = 358.0
margin_bottom = 20.0
custom_fonts/normal_font = SubResource( 4 )
bbcode_enabled = true
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Row5" type="Control" parent="Trigger/List"]
margin_left = -87.0
margin_top = 160.0
margin_right = 488.0
margin_bottom = 200.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Upper" type="Panel" parent="Trigger/List/Row5"]
margin_left = 132.0
margin_top = -106.0
margin_right = 207.0
margin_bottom = -81.0
custom_styles/panel = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RTL" type="RichTextLabel" parent="Trigger/List/Row5/Upper"]
margin_left = 8.0
margin_top = 4.0
margin_right = 71.0
margin_bottom = 20.0
custom_fonts/normal_font = SubResource( 4 )
bbcode_enabled = true
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Middle" type="Panel" parent="Trigger/List/Row5"]
margin_left = 220.0
margin_top = -106.0
margin_right = 295.0
margin_bottom = -81.0
custom_styles/panel = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RTL" type="RichTextLabel" parent="Trigger/List/Row5/Middle"]
margin_left = 8.0
margin_top = 4.0
margin_right = 67.0
margin_bottom = 20.0
custom_fonts/normal_font = SubResource( 4 )
bbcode_enabled = true
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Lower" type="Panel" parent="Trigger/List/Row5"]
margin_left = 309.0
margin_top = -106.0
margin_right = 659.0
margin_bottom = -81.0
custom_styles/panel = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RTL" type="RichTextLabel" parent="Trigger/List/Row5/Lower"]
margin_left = 8.0
margin_top = 4.0
margin_right = 358.0
margin_bottom = 20.0
custom_fonts/normal_font = SubResource( 4 )
bbcode_enabled = true
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Row6" type="Control" parent="Trigger/List"]
margin_left = -87.0
margin_top = 224.0
margin_right = 488.0
margin_bottom = 264.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Upper" type="Panel" parent="Trigger/List/Row6"]
margin_left = 132.0
margin_top = -106.0
margin_right = 207.0
margin_bottom = -81.0
custom_styles/panel = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RTL" type="RichTextLabel" parent="Trigger/List/Row6/Upper"]
margin_left = 8.0
margin_top = 4.0
margin_right = 71.0
margin_bottom = 20.0
custom_fonts/normal_font = SubResource( 4 )
bbcode_enabled = true
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Middle" type="Panel" parent="Trigger/List/Row6"]
margin_left = 220.0
margin_top = -106.0
margin_right = 295.0
margin_bottom = -81.0
custom_styles/panel = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RTL" type="RichTextLabel" parent="Trigger/List/Row6/Middle"]
margin_left = 8.0
margin_top = 4.0
margin_right = 67.0
margin_bottom = 20.0
custom_fonts/normal_font = SubResource( 4 )
bbcode_enabled = true
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Lower" type="Panel" parent="Trigger/List/Row6"]
margin_left = 309.0
margin_top = -106.0
margin_right = 659.0
margin_bottom = -81.0
custom_styles/panel = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RTL" type="RichTextLabel" parent="Trigger/List/Row6/Lower"]
margin_left = 8.0
margin_top = 4.0
margin_right = 358.0
margin_bottom = 20.0
custom_fonts/normal_font = SubResource( 4 )
bbcode_enabled = true
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Row7" type="Control" parent="Trigger/List"]
margin_left = -87.0
margin_top = 256.0
margin_right = 488.0
margin_bottom = 296.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Upper" type="Panel" parent="Trigger/List/Row7"]
margin_left = 132.0
margin_top = -106.0
margin_right = 207.0
margin_bottom = -81.0
custom_styles/panel = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RTL" type="RichTextLabel" parent="Trigger/List/Row7/Upper"]
margin_left = 8.0
margin_top = 4.0
margin_right = 71.0
margin_bottom = 20.0
custom_fonts/normal_font = SubResource( 4 )
bbcode_enabled = true
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Middle" type="Panel" parent="Trigger/List/Row7"]
margin_left = 220.0
margin_top = -106.0
margin_right = 295.0
margin_bottom = -81.0
custom_styles/panel = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RTL" type="RichTextLabel" parent="Trigger/List/Row7/Middle"]
margin_left = 8.0
margin_top = 4.0
margin_right = 67.0
margin_bottom = 20.0
custom_fonts/normal_font = SubResource( 4 )
bbcode_enabled = true
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Lower" type="Panel" parent="Trigger/List/Row7"]
margin_left = 309.0
margin_top = -106.0
margin_right = 659.0
margin_bottom = -81.0
custom_styles/panel = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RTL" type="RichTextLabel" parent="Trigger/List/Row7/Lower"]
margin_left = 8.0
margin_top = 4.0
margin_right = 358.0
margin_bottom = 20.0
custom_fonts/normal_font = SubResource( 4 )
bbcode_enabled = true
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Effect" type="Control" parent="."]
margin_left = -48.0
margin_top = -104.0
margin_right = -8.0
margin_bottom = -64.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BoxLeft" type="Panel" parent="Effect"]
margin_left = 104.0
margin_top = 314.0
margin_right = 564.0
margin_bottom = 616.0
custom_styles/panel = SubResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BoxRight" type="Panel" parent="Effect"]
margin_left = -71.0
margin_top = 314.0
margin_right = 104.0
margin_bottom = 616.0
custom_styles/panel = SubResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Text" type="RichTextLabel" parent="Effect"]
margin_left = -64.0
margin_top = 324.0
margin_right = 564.0
margin_bottom = 346.0
custom_colors/font_color_shadow = Color( 0.580392, 0.0666667, 0.623529, 1 )
custom_fonts/normal_font = SubResource( 4 )
bbcode_enabled = true
bbcode_text = "[center]EFFECT"
text = "EFFECT"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="List" type="Control" parent="Effect"]
margin_left = -104.0
margin_top = 430.0
margin_right = -104.0
margin_bottom = 430.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Row0" type="Control" parent="Effect/List"]
margin_left = -87.0
margin_top = 32.0
margin_right = 488.0
margin_bottom = 72.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Upper" type="Panel" parent="Effect/List/Row0"]
margin_left = 132.0
margin_top = -106.0
margin_right = 207.0
margin_bottom = -81.0
custom_styles/panel = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RTL" type="RichTextLabel" parent="Effect/List/Row0/Upper"]
margin_left = 8.0
margin_top = 4.0
margin_right = 71.0
margin_bottom = 20.0
custom_fonts/normal_font = SubResource( 4 )
bbcode_enabled = true
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Middle" type="Panel" parent="Effect/List/Row0"]
margin_left = 220.0
margin_top = -106.0
margin_right = 379.0
margin_bottom = -81.0
custom_styles/panel = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RTL" type="RichTextLabel" parent="Effect/List/Row0/Middle"]
margin_left = 8.0
margin_top = 4.0
margin_right = 167.0
margin_bottom = 20.0
custom_fonts/normal_font = SubResource( 4 )
bbcode_enabled = true
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Lower" type="Panel" parent="Effect/List/Row0"]
margin_left = 397.0
margin_top = -106.0
margin_right = 747.0
margin_bottom = -81.0
custom_styles/panel = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RTL" type="RichTextLabel" parent="Effect/List/Row0/Lower"]
margin_left = 8.0
margin_top = 4.0
margin_right = 358.0
margin_bottom = 20.0
custom_fonts/normal_font = SubResource( 4 )
bbcode_enabled = true
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Row1" type="Control" parent="Effect/List"]
margin_left = -87.0
margin_top = 64.0
margin_right = 488.0
margin_bottom = 104.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Upper" type="Panel" parent="Effect/List/Row1"]
margin_left = 132.0
margin_top = -106.0
margin_right = 207.0
margin_bottom = -81.0
custom_styles/panel = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RTL" type="RichTextLabel" parent="Effect/List/Row1/Upper"]
margin_left = 8.0
margin_top = 4.0
margin_right = 71.0
margin_bottom = 20.0
custom_fonts/normal_font = SubResource( 4 )
bbcode_enabled = true
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Middle" type="Panel" parent="Effect/List/Row1"]
margin_left = 220.0
margin_top = -106.0
margin_right = 379.0
margin_bottom = -81.0
custom_styles/panel = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RTL" type="RichTextLabel" parent="Effect/List/Row1/Middle"]
margin_left = 8.0
margin_top = 4.0
margin_right = 167.0
margin_bottom = 20.0
custom_fonts/normal_font = SubResource( 4 )
bbcode_enabled = true
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Lower" type="Panel" parent="Effect/List/Row1"]
margin_left = 397.0
margin_top = -106.0
margin_right = 747.0
margin_bottom = -81.0
custom_styles/panel = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RTL" type="RichTextLabel" parent="Effect/List/Row1/Lower"]
margin_left = 8.0
margin_top = 4.0
margin_right = 358.0
margin_bottom = 20.0
custom_fonts/normal_font = SubResource( 4 )
bbcode_enabled = true
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Row2" type="Control" parent="Effect/List"]
margin_left = -87.0
margin_top = 96.0
margin_right = 488.0
margin_bottom = 136.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Upper" type="Panel" parent="Effect/List/Row2"]
margin_left = 132.0
margin_top = -106.0
margin_right = 207.0
margin_bottom = -81.0
custom_styles/panel = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RTL" type="RichTextLabel" parent="Effect/List/Row2/Upper"]
margin_left = 8.0
margin_top = 4.0
margin_right = 71.0
margin_bottom = 20.0
custom_fonts/normal_font = SubResource( 4 )
bbcode_enabled = true
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Middle" type="Panel" parent="Effect/List/Row2"]
margin_left = 220.0
margin_top = -106.0
margin_right = 379.0
margin_bottom = -81.0
custom_styles/panel = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RTL" type="RichTextLabel" parent="Effect/List/Row2/Middle"]
margin_left = 8.0
margin_top = 4.0
margin_right = 167.0
margin_bottom = 20.0
custom_fonts/normal_font = SubResource( 4 )
bbcode_enabled = true
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Lower" type="Panel" parent="Effect/List/Row2"]
margin_left = 397.0
margin_top = -106.0
margin_right = 747.0
margin_bottom = -81.0
custom_styles/panel = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RTL" type="RichTextLabel" parent="Effect/List/Row2/Lower"]
margin_left = 8.0
margin_top = 4.0
margin_right = 358.0
margin_bottom = 20.0
custom_fonts/normal_font = SubResource( 4 )
bbcode_enabled = true
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Row3" type="Control" parent="Effect/List"]
margin_left = -87.0
margin_top = 192.0
margin_right = 488.0
margin_bottom = 232.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Upper" type="Panel" parent="Effect/List/Row3"]
margin_left = 132.0
margin_top = -106.0
margin_right = 207.0
margin_bottom = -81.0
custom_styles/panel = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RTL" type="RichTextLabel" parent="Effect/List/Row3/Upper"]
margin_left = 8.0
margin_top = 4.0
margin_right = 71.0
margin_bottom = 20.0
custom_fonts/normal_font = SubResource( 4 )
bbcode_enabled = true
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Middle" type="Panel" parent="Effect/List/Row3"]
margin_left = 220.0
margin_top = -106.0
margin_right = 379.0
margin_bottom = -81.0
custom_styles/panel = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RTL" type="RichTextLabel" parent="Effect/List/Row3/Middle"]
margin_left = 8.0
margin_top = 4.0
margin_right = 167.0
margin_bottom = 20.0
custom_fonts/normal_font = SubResource( 4 )
bbcode_enabled = true
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Lower" type="Panel" parent="Effect/List/Row3"]
margin_left = 399.0
margin_top = -106.0
margin_right = 747.0
margin_bottom = -81.0
custom_styles/panel = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RTL" type="RichTextLabel" parent="Effect/List/Row3/Lower"]
margin_left = 8.0
margin_top = 4.0
margin_right = 356.0
margin_bottom = 20.0
custom_fonts/normal_font = SubResource( 4 )
bbcode_enabled = true
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Row4" type="Control" parent="Effect/List"]
margin_left = -87.0
margin_top = 128.0
margin_right = 488.0
margin_bottom = 168.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Upper" type="Panel" parent="Effect/List/Row4"]
margin_left = 132.0
margin_top = -106.0
margin_right = 207.0
margin_bottom = -81.0
custom_styles/panel = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RTL" type="RichTextLabel" parent="Effect/List/Row4/Upper"]
margin_left = 8.0
margin_top = 4.0
margin_right = 71.0
margin_bottom = 20.0
custom_fonts/normal_font = SubResource( 4 )
bbcode_enabled = true
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Middle" type="Panel" parent="Effect/List/Row4"]
margin_left = 220.0
margin_top = -106.0
margin_right = 379.0
margin_bottom = -81.0
custom_styles/panel = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RTL" type="RichTextLabel" parent="Effect/List/Row4/Middle"]
margin_left = 8.0
margin_top = 4.0
margin_right = 167.0
margin_bottom = 20.0
custom_fonts/normal_font = SubResource( 4 )
bbcode_enabled = true
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Lower" type="Panel" parent="Effect/List/Row4"]
margin_left = 397.0
margin_top = -106.0
margin_right = 747.0
margin_bottom = -81.0
custom_styles/panel = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RTL" type="RichTextLabel" parent="Effect/List/Row4/Lower"]
margin_left = 8.0
margin_top = 4.0
margin_right = 358.0
margin_bottom = 20.0
custom_fonts/normal_font = SubResource( 4 )
bbcode_enabled = true
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Row5" type="Control" parent="Effect/List"]
margin_left = -87.0
margin_top = 160.0
margin_right = 488.0
margin_bottom = 200.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Upper" type="Panel" parent="Effect/List/Row5"]
margin_left = 132.0
margin_top = -106.0
margin_right = 207.0
margin_bottom = -81.0
custom_styles/panel = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RTL" type="RichTextLabel" parent="Effect/List/Row5/Upper"]
margin_left = 8.0
margin_top = 4.0
margin_right = 71.0
margin_bottom = 20.0
custom_fonts/normal_font = SubResource( 4 )
bbcode_enabled = true
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Middle" type="Panel" parent="Effect/List/Row5"]
margin_left = 220.0
margin_top = -106.0
margin_right = 379.0
margin_bottom = -81.0
custom_styles/panel = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RTL" type="RichTextLabel" parent="Effect/List/Row5/Middle"]
margin_left = 8.0
margin_top = 4.0
margin_right = 167.0
margin_bottom = 20.0
custom_fonts/normal_font = SubResource( 4 )
bbcode_enabled = true
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Lower" type="Panel" parent="Effect/List/Row5"]
margin_left = 397.0
margin_top = -106.0
margin_right = 747.0
margin_bottom = -81.0
custom_styles/panel = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RTL" type="RichTextLabel" parent="Effect/List/Row5/Lower"]
margin_left = 8.0
margin_top = 4.0
margin_right = 358.0
margin_bottom = 20.0
custom_fonts/normal_font = SubResource( 4 )
bbcode_enabled = true
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Row6" type="Control" parent="Effect/List"]
margin_left = -87.0
margin_top = 224.0
margin_right = 488.0
margin_bottom = 264.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Upper" type="Panel" parent="Effect/List/Row6"]
margin_left = 132.0
margin_top = -106.0
margin_right = 207.0
margin_bottom = -81.0
custom_styles/panel = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RTL" type="RichTextLabel" parent="Effect/List/Row6/Upper"]
margin_left = 8.0
margin_top = 4.0
margin_right = 71.0
margin_bottom = 20.0
custom_fonts/normal_font = SubResource( 4 )
bbcode_enabled = true
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Middle" type="Panel" parent="Effect/List/Row6"]
margin_left = 220.0
margin_top = -106.0
margin_right = 379.0
margin_bottom = -81.0
custom_styles/panel = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RTL" type="RichTextLabel" parent="Effect/List/Row6/Middle"]
margin_left = 8.0
margin_top = 4.0
margin_right = 167.0
margin_bottom = 20.0
custom_fonts/normal_font = SubResource( 4 )
bbcode_enabled = true
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Lower" type="Panel" parent="Effect/List/Row6"]
margin_left = 397.0
margin_top = -106.0
margin_right = 747.0
margin_bottom = -81.0
custom_styles/panel = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RTL" type="RichTextLabel" parent="Effect/List/Row6/Lower"]
margin_left = 8.0
margin_top = 4.0
margin_right = 358.0
margin_bottom = 20.0
custom_fonts/normal_font = SubResource( 4 )
bbcode_enabled = true
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Row7" type="Control" parent="Effect/List"]
margin_left = -87.0
margin_top = 256.0
margin_right = 488.0
margin_bottom = 296.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Upper" type="Panel" parent="Effect/List/Row7"]
margin_left = 132.0
margin_top = -106.0
margin_right = 207.0
margin_bottom = -81.0
custom_styles/panel = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RTL" type="RichTextLabel" parent="Effect/List/Row7/Upper"]
margin_left = 8.0
margin_top = 4.0
margin_right = 71.0
margin_bottom = 20.0
custom_fonts/normal_font = SubResource( 4 )
bbcode_enabled = true
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Middle" type="Panel" parent="Effect/List/Row7"]
margin_left = 220.0
margin_top = -106.0
margin_right = 379.0
margin_bottom = -81.0
custom_styles/panel = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RTL" type="RichTextLabel" parent="Effect/List/Row7/Middle"]
margin_left = 8.0
margin_top = 4.0
margin_right = 167.0
margin_bottom = 20.0
custom_fonts/normal_font = SubResource( 4 )
bbcode_enabled = true
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Lower" type="Panel" parent="Effect/List/Row7"]
margin_left = 397.0
margin_top = -106.0
margin_right = 747.0
margin_bottom = -81.0
custom_styles/panel = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RTL" type="RichTextLabel" parent="Effect/List/Row7/Lower"]
margin_left = 8.0
margin_top = 4.0
margin_right = 358.0
margin_bottom = 20.0
custom_fonts/normal_font = SubResource( 4 )
bbcode_enabled = true
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}
