[gd_scene load_steps=9 format=2]

[ext_resource path="res://Assets/DynamicFonts/new_dynamicfontdata.tres" type="DynamicFontData" id=1]
[ext_resource path="res://Assets/DynamicFonts/Text_Default.tres" type="DynamicFont" id=2]
[ext_resource path="res://GameSrc/Universal/Scenes/Bootstrap/GameInit/Submenues/Bootmode/BootMode.gd" type="Script" id=3]
[ext_resource path="res://Assets/Themes/ThemeOxfordBLue.tres" type="Theme" id=4]
[ext_resource path="res://Assets/Themes/ThemeSpanishViolet.tres" type="Theme" id=5]

[sub_resource type="DynamicFont" id=2]
size = 20
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=3]
size = 30
outline_size = 1
outline_color = Color( 0.117647, 0.52549, 1, 1 )
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxFlat" id=8]
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="Node" type="Node2D"]
script = ExtResource( 3 )

[node name="Panel" type="Panel" parent="."]
margin_left = 312.0
margin_top = 166.878
margin_right = 1112.0
margin_bottom = 526.878
theme = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" type="Control" parent="."]
margin_left = 8.0
margin_top = -48.0
margin_right = 48.0
margin_bottom = -8.0

[node name="Loop" type="Control" parent="Control"]
margin_left = 320.0
margin_top = 232.0
margin_right = 488.0
margin_bottom = 504.0

[node name="PANIC" type="Button" parent="Control/Loop"]
margin_left = 24.0
margin_top = 112.0
margin_right = 144.0
margin_bottom = 144.0
hint_tooltip = "Start Game in Panic-mode"
theme = ExtResource( 4 )
custom_colors/font_color = Color( 0.717647, 0.85098, 1, 1 )
custom_colors/font_color_hover = Color( 0.45098, 0.705882, 1, 1 )
custom_colors/font_color_pressed = Color( 0.0235294, 0.388235, 0.807843, 1 )
custom_fonts/font = SubResource( 2 )
text = "P@NIC"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="REST" type="Button" parent="Control/Loop"]
margin_left = 24.0
margin_top = 64.0
margin_right = 144.0
margin_bottom = 96.0
hint_tooltip = "Start Game in Rest-mode"
theme = ExtResource( 4 )
custom_colors/font_color = Color( 0.717647, 0.85098, 1, 1 )
custom_colors/font_color_hover = Color( 0.45098, 0.705882, 1, 1 )
custom_colors/font_color_pressed = Color( 0.0235294, 0.388235, 0.807843, 1 )
custom_fonts/font = SubResource( 2 )
text = "REST"

[node name="BROWSE" type="Button" parent="Control/Loop"]
margin_left = 24.0
margin_top = 160.0
margin_right = 144.0
margin_bottom = 192.0
hint_tooltip = "Start Game in Rest-mode"
theme = ExtResource( 4 )
custom_colors/font_color = Color( 0.717647, 0.85098, 1, 1 )
custom_colors/font_color_hover = Color( 0.45098, 0.705882, 1, 1 )
custom_colors/font_color_pressed = Color( 0.0235294, 0.388235, 0.807843, 1 )
custom_fonts/font = SubResource( 2 )
text = "BROWSE LEC"

[node name="DESIGN" type="Button" parent="Control/Loop"]
margin_left = 24.0
margin_top = 208.0
margin_right = 144.0
margin_bottom = 240.0
hint_tooltip = "Start Game in Rest-mode"
theme = ExtResource( 4 )
custom_colors/font_color = Color( 0.717647, 0.85098, 1, 1 )
custom_colors/font_color_hover = Color( 0.45098, 0.705882, 1, 1 )
custom_colors/font_color_pressed = Color( 0.0235294, 0.388235, 0.807843, 1 )
custom_fonts/font = SubResource( 2 )
text = "DESIGN LEC"

[node name="RichTextLabel" type="RichTextLabel" parent="Control/Loop"]
margin_top = 9.0
margin_right = 168.0
margin_bottom = 49.0
custom_fonts/normal_font = SubResource( 3 )
bbcode_enabled = true
bbcode_text = "[center]Gameloop"
text = "Gameloop"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Debugging" type="Control" parent="Control"]
margin_left = 616.0
margin_top = 232.0
margin_right = 784.0
margin_bottom = 504.0

[node name="TEMP" type="Button" parent="Control/Debugging"]
margin_left = 24.0
margin_top = 160.0
margin_right = 144.0
margin_bottom = 192.0
hint_tooltip = "call temporary function for experimentall (cool) stuff"
theme = ExtResource( 4 )
custom_colors/font_color = Color( 0.717647, 0.85098, 1, 1 )
custom_colors/font_color_hover = Color( 0.45098, 0.705882, 1, 1 )
custom_colors/font_color_pressed = Color( 0.0235294, 0.388235, 0.807843, 1 )
custom_fonts/font = SubResource( 2 )
text = "TEMP"

[node name="Log" type="Button" parent="Control/Debugging"]
margin_left = 24.0
margin_top = 112.0
margin_right = 144.0
margin_bottom = 144.0
hint_tooltip = "call temporary function for experimentall (cool) stuff"
theme = ExtResource( 4 )
custom_colors/font_color = Color( 0.717647, 0.85098, 1, 1 )
custom_colors/font_color_hover = Color( 0.45098, 0.705882, 1, 1 )
custom_colors/font_color_pressed = Color( 0.0235294, 0.388235, 0.807843, 1 )
custom_fonts/font = SubResource( 2 )
text = "RTF LOG"

[node name="TILEMAP" type="Button" parent="Control/Debugging"]
margin_left = 88.0
margin_top = 64.0
margin_right = 168.0
margin_bottom = 96.0
rect_pivot_offset = Vector2( 88, 65 )
hint_tooltip = "Start Game in Panic-mode with the Map of config/experimental tilemap.json"
theme = ExtResource( 4 )
custom_colors/font_color = Color( 0.717647, 0.85098, 1, 1 )
custom_colors/font_color_hover = Color( 0.45098, 0.705882, 1, 1 )
custom_colors/font_color_pressed = Color( 0.0235294, 0.388235, 0.807843, 1 )
custom_fonts/font = SubResource( 2 )
text = "DevRoom"

[node name="TILEMAP2" type="Button" parent="Control/Debugging"]
margin_left = -16.0
margin_top = 64.0
margin_right = 72.0
margin_bottom = 96.0
rect_pivot_offset = Vector2( 88, 65 )
hint_tooltip = "Start Game in Panic-mode with the Map of config/experimental tilemap.json"
theme = ExtResource( 4 )
custom_colors/font_color = Color( 0.717647, 0.85098, 1, 1 )
custom_colors/font_color_hover = Color( 0.45098, 0.705882, 1, 1 )
custom_colors/font_color_pressed = Color( 0.0235294, 0.388235, 0.807843, 1 )
custom_fonts/font = SubResource( 2 )
text = "DevMap"

[node name="RichTextLabel" type="RichTextLabel" parent="Control/Debugging"]
margin_top = 9.0
margin_right = 168.0
margin_bottom = 49.0
custom_fonts/normal_font = SubResource( 3 )
bbcode_enabled = true
bbcode_text = "[center]Debugging"
text = "Debugging"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AUTOMATION" type="Control" parent="Control"]
margin_left = 920.0
margin_top = 232.0
margin_right = 1088.0
margin_bottom = 504.0

[node name="statistics" type="Button" parent="Control/AUTOMATION"]
margin_left = 24.0
margin_top = 64.0
margin_right = 144.0
margin_bottom = 96.0
hint_tooltip = "Calculates Atlas and parses it into Markdown-files"
theme = ExtResource( 4 )
custom_colors/font_color = Color( 0.717647, 0.85098, 1, 1 )
custom_colors/font_color_hover = Color( 0.45098, 0.705882, 1, 1 )
custom_colors/font_color_pressed = Color( 0.0235294, 0.388235, 0.807843, 1 )
custom_fonts/font = SubResource( 2 )
text = "STATISTICS"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Deserialice" type="Button" parent="Control/AUTOMATION"]
margin_left = 24.0
margin_top = 112.0
margin_right = 144.0
margin_bottom = 144.0
hint_tooltip = "Calculates Atlas and parses it into Markdown-files"
theme = ExtResource( 4 )
custom_colors/font_color = Color( 0.717647, 0.85098, 1, 1 )
custom_colors/font_color_hover = Color( 0.45098, 0.705882, 1, 1 )
custom_colors/font_color_pressed = Color( 0.0235294, 0.388235, 0.807843, 1 )
custom_fonts/font = SubResource( 2 )
text = "DESERIALICE"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="Control/AUTOMATION"]
margin_top = 9.0
margin_right = 168.0
margin_bottom = 49.0
custom_fonts/normal_font = SubResource( 3 )
bbcode_enabled = true
bbcode_text = "[center]Automation"
text = "Automation"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Log" type="Panel" parent="."]
visible = false
margin_left = 288.0
margin_top = 160.0
margin_right = 1136.0
margin_bottom = 552.0
rect_min_size = Vector2( 700, 30 )

[node name="Panel" type="Panel" parent="Log"]
margin_left = -176.0
margin_top = 64.0
margin_right = -32.0
margin_bottom = 176.0
custom_styles/panel = SubResource( 8 )

[node name="RichTextLabel" type="RichTextLabel" parent="Log"]
margin_right = 928.0
margin_bottom = 392.0
custom_fonts/normal_font = ExtResource( 2 )
bbcode_enabled = true

[node name="group" type="OptionButton" parent="Log"]
margin_left = -168.0
margin_top = 80.0
margin_right = -40.0
margin_bottom = 112.0

[node name="TextEdit" type="TextEdit" parent="Log"]
margin_left = -168.0
margin_top = 128.0
margin_right = -40.0
margin_bottom = 160.0

[node name="Button" type="Button" parent="Log"]
margin_left = -144.0
margin_top = 32.0
margin_right = -52.0
margin_bottom = 52.0
text = "Reset"

[connection signal="pressed" from="Control/Loop/PANIC" to="." method="_on_Quickstart_pressed"]
[connection signal="pressed" from="Control/Loop/REST" to="." method="_on_Restmode_pressed"]
[connection signal="pressed" from="Control/Loop/BROWSE" to="." method="_on_BROWSE_pressed"]
[connection signal="pressed" from="Control/Loop/DESIGN" to="." method="_on_DESIGN_pressed"]
[connection signal="pressed" from="Control/Debugging/TEMP" to="." method="_on_Experimental_pressed"]
[connection signal="pressed" from="Control/Debugging/Log" to="." method="_on_Log_pressed"]
[connection signal="pressed" from="Control/Debugging/TILEMAP" to="." method="_on_Tilemap_pressed"]
[connection signal="pressed" from="Control/Debugging/TILEMAP2" to="." method="_on_DevRoom_pressed"]
[connection signal="pressed" from="Control/AUTOMATION/statistics" to="." method="_on_Statistics_pressed"]
[connection signal="pressed" from="Control/AUTOMATION/Deserialice" to="." method="_on_Deserialice_pressed"]
[connection signal="item_selected" from="Log/group" to="." method="_on_group_item_selected"]
[connection signal="text_changed" from="Log/TextEdit" to="." method="_on_TextEdit_text_changed"]
[connection signal="pressed" from="Log/Button" to="." method="_on_reset_pressed"]
