META{
  INDEX ---> M_A_1__M_1
  USE   ---> KITPART_MOD
  BY    ---> RedRastaRigger(inhouse)
}



//==============================================================================\\
//==============================================================================\\
//==============================================================================\\



MAIN{


//------------------------------------------------------------------------------\\
  COMPONENTS[
    C_6_NAME ---> surgical
    C_12_ATLAS_INDEX ---> M_A_1__M_1
    C_0_DESCRIPTION ---> bigger more complex medical supply
    C_35_KIT_MECHANICAL_SUMMARY ---> recovers 10 Hitpoints, 3 more rounds no movemoent
    C_48_RARITY ---> 5
    C_37_M_TYPE ---> MEAT
    C_31_KIT_CAT_TYPE ---> ARMOR
    C_38_KIT_PART_TYPE ---> MOD
    C_36_KIT_MOD_TIME ---> 1
    C_33_COOLDOWN_TIMER ---> 4
    C_49_EVENT_REFERENCE ---> M_A_1
    C_69_KITSET_FAMILY ---> M_A_1
  ]


//------------------------------------------------------------------------------\\
  FLAGS[
    F_5_KITPART_TYPE
    F_16_KITPART_TYPE_MOD
  ]


//------------------------------------------------------------------------------\\
  UPGRADE[
    CHANGE:
      RUN PERFORM > FILE COMP C_57_HITPOINTS INCREMENT 5 <---> FILE COMP C_57_HITPOINTS INCREMENT 10
      RUN PERFORM > FILE COND INCAPACITATED LVL 3 AND DURA 2 1 <---> FILE COND INCAPACITATED LVL 3 AND DURA 4
  ]
}


//==============================================================================\\
//==============================================================================\\
//==============================================================================\\



REFERENCES{

}
