META{
  INDEX ---> M_A_1__M_2
  USE   ---> KITPART_MOD
  BY    ---> RedRastaRigger(inhouse)
}



//==============================================================================\\
//==============================================================================\\
//==============================================================================\\



MAIN{


//------------------------------------------------------------------------------\\
  COMPONENTS[
    C_6_NAME ---> initial responder
    C_12_ATLAS_INDEX ---> M_A_1__M_2
    C_0_DESCRIPTION ---> small but instantly usable kit
    C_35_KIT_MECHANICAL_SUMMARY ---> recovers 1 Hitpoints
    C_48_RARITY ---> 5
    C_37_M_TYPE ---> MEAT
    C_31_KIT_CAT_TYPE ---> ARMOR
    C_38_KIT_PART_TYPE ---> MOD
    C_36_KIT_MOD_TIME ---> 1
    C_33_COOLDOWN_TIMER ---> 4
    C_49_EVENT_REFERENCE ---> M_A_1
    C_69_KITSET_FAMILY ---> M_A_1
  ]


//------------------------------------------------------------------------------\\
  FLAGS[
    F_5_KITPART_TYPE
    F_16_KITPART_TYPE_MOD
  ]


//------------------------------------------------------------------------------\\
  UPGRADE[
    CHANGE:
      RUN PERFORM > FILE COMP C_57_HITPOINTS INCREMENT 5 <---> FILE COMP C_57_HITPOINTS INCREMENT 1
    REMOVE:
      RUN PERFORM ---> FILE COND INCAPACITATED LVL 3 AND DURA 2
  ]
}


//==============================================================================\\
//==============================================================================\\
//==============================================================================\\



REFERENCE{

}
