META{
  INDEX ---> M_A_2
  USE   ---> KITPART_BASE
  BY    ---> RedRastaRigger(inhouse)
}



//==============================================================================\\
//==============================================================================\\
//==============================================================================\\



MAIN{


//------------------------------------------------------------------------------\\
  COMPONENTS[
    C_6_NAME ---> EXit NAVigator
    C_12_ATLAS_INDEX ---> M_A_2
    C_0_DESCRIPTION ---> a Digital Map, filled with insider information
    C_35_KIT_MECHANICAL_SUMMARY ---> shows position of PanicROom
    C_48_RARITY --->  3
    C_31_KIT_CAT_TYPE --->  ARMOR
    C_37_M_TYPE ---> MEAT
    C_38_KIT_PART_TYPE ---> BASE
    C_36_KIT_MOD_TIME ---> 1
    C_33_COOLDOWN_TIMER ---> 4
    C_49_EVENT_REFERENCE ---> M_A_2
  ]


//------------------------------------------------------------------------------\\
  FLAGS[
    F_5_KITPART_TYPE
    F_15_KITPART_TYPE_BASE
  ]


//------------------------------------------------------------------------------\\
  SELECT[
    SEIZE:
      MEDIUM ---> AREA
      SOURCE ---> SELF
      REACH ---> 70
    CONSIDER:
      THIS ---> COMP C_12_ATLAS_INDEX EQUALLS General_2_0
    PERFORM:
      CACHE ---> SET THIS FILE
  ]


//------------------------------------------------------------------------------\\
  RUN[
    PERFORM:
    FILE ---> MSG C_6_NAME AND POSITION 
  ]
}



//==============================================================================\\
//==============================================================================\\
//==============================================================================\\



REFERENCES{

}
