META{
  INDEX ---> X_H_3__M_2
  USE   ---> KITPART_MOD
  BY    ---> RedRastaRigger(inhouse)
}



//==============================================================================\\
//==============================================================================\\
//==============================================================================\\



MAIN{


//------------------------------------------------------------------------------\\
  COMPONENTS[
    C_6_NAME ---> Spearfishing
    C_12_ATLAS_INDEX ---> X_H_3__M_2
    C_0_DESCRIPTION ---> scam with very narrow targetgroup of Hackers
    C_35_KIT_MECHANICAL_SUMMARY ---> 200 credits more if Actor is Hacker
    C_48_RARITY ---> 5
    C_37_M_TYPE ---> MATRIX
    C_31_KIT_CAT_TYPE ---> HACK
    C_38_KIT_PART_TYPE ---> MOD
    C_36_KIT_MOD_TIME ---> 1
    C_33_COOLDOWN_TIMER ---> 4
    C_49_EVENT_REFERENCE ---> X_H_3
    C_69_KITSET_FAMILY ---> X_H_3
  ]


//------------------------------------------------------------------------------\\
  FLAGS[
    F_5_KITPART_TYPE
    F_16_KITPART_TYPE_MOD
  ]


//------------------------------------------------------------------------------\\
  UPGRADE[
    ADD:
      SELECT CONSIDER ---> AND TEMP ROLE IS HACKER_1
      RUN PERFORM ---> SELF COMP C_9_CREDITS_ACCOUNT INCREMENT 100
  ]
}


//==============================================================================\\
//==============================================================================\\
//==============================================================================\\



REFERENCES{

}
