META{
  INDEX ---> X_H_2__M_2
  USE   ---> KITPART_MOD
  BY    ---> RedRastaRigger(inhouse)
}



//==============================================================================\\
//==============================================================================\\
//==============================================================================\\



MAIN{


//------------------------------------------------------------------------------\\
  COMPONENTS[
    C_6_NAME ---> gruesome
    C_12_ATLAS_INDEX ---> X_H_2__M_2
    C_0_DESCRIPTION ---> created by snuff-pic producer, forcing a body to eject all kinds of liquids
    C_35_KIT_MECHANICAL_SUMMARY ---> spawns liquid around victim
    C_48_RARITY ---> 5
    C_37_M_TYPE ---> MATRIX
    C_31_KIT_CAT_TYPE ---> HACK
    C_38_KIT_PART_TYPE ---> MOD
    C_36_KIT_MOD_TIME ---> 1
    C_33_COOLDOWN_TIMER ---> 4
    C_49_EVENT_REFERENCE ---> X_H_2
    C_69_KITSET_FAMILY ---> X_H_2
  ]


//------------------------------------------------------------------------------\\
  FLAGS[
    F_5_KITPART_TYPE
    F_16_KITPART_TYPE_MOD
  ]


//------------------------------------------------------------------------------\\
  UPGRADE[
    ADD:
      RUN PERFORM ---> FILE UNIQ SPAWN_TILE_AROUND Terrain_2_0 1
  ]
}


//==============================================================================\\
//==============================================================================\\
//==============================================================================\\



REFERENCES{

}
