META{
  INDEX ---> X_H_2__M_1
  USE   ---> KITPART_MOD
  BY    ---> RedRastaRigger(inhouse)
}



//==============================================================================\\
//==============================================================================\\
//==============================================================================\\



MAIN{


//------------------------------------------------------------------------------\\
  COMPONENTS[
    C_6_NAME ---> racial discriminatory
    C_12_ATLAS_INDEX ---> X_H_2__M_1
    C_0_DESCRIPTION ---> created in the early days of the goblinication, this was once used to `cleanse` neightbourhoods... 
    C_35_KIT_MECHANICAL_SUMMARY ---> deals 10 more damage to orcs and trolls
    C_48_RARITY ---> 5
    C_37_M_TYPE ---> MATRIX
    C_31_KIT_CAT_TYPE ---> HACK
    C_38_KIT_PART_TYPE ---> MOD
    C_36_KIT_MOD_TIME ---> 1
    C_33_COOLDOWN_TIMER ---> 4
    C_49_EVENT_REFERENCE ---> X_H_2
    C_69_KITSET_FAMILY ---> X_H_2
  ]


//------------------------------------------------------------------------------\\
  FLAGS[
    F_5_KITPART_TYPE
    F_16_KITPART_TYPE_MOD
  ]


//------------------------------------------------------------------------------\\
  UPGRADE[
    ADD:
      SELECT CONSIDER ---> AND COMP C_11_RACE_NAME EQUALLS Orc AND Troll
      RUN PERFORM ---> FILE UNIQ DEAL_PLAIN_DAMAGE 10
  ]
}


//==============================================================================\\
//==============================================================================\\
//==============================================================================\\



REFERENCE{

}
