META{
  INDEX ---> X_H_3
  USE   ---> KITPART_BASE
  BY    ---> RedRastaRigger(inhouse)
}



//==============================================================================\\
//==============================================================================\\
//==============================================================================\\



MAIN{


//------------------------------------------------------------------------------\\
  COMPONENTS[
  C_6_NAME ---> Credit transaction Spoof
  C_12_ATLAS_INDEX ---> X_H_3
  C_0_DESCRIPTION ---> forges a transaction of 50 credits from sourinding Actors to your bank account
  C_35_KIT_MECHANICAL_SUMMARY ---> gain 50 credits per Actor in reach
  C_48_RARITY --->  3
  C_31_KIT_CAT_TYPE --->  HACK
  C_37_M_TYPE ---> MATRIX
  C_38_KIT_PART_TYPE ---> BASE
  C_36_KIT_MOD_TIME ---> 1
  C_33_COOLDOWN_TIMER ---> 4
  C_49_EVENT_REFERENCE ---> X_H_3
  ]


//------------------------------------------------------------------------------\\
  FLAGS[
    F_5_KITPART_TYPE
    F_15_KITPART_TYPE_BASE
  ]


//------------------------------------------------------------------------------\\
  SELECT[
    SEIZE:
      MEDIUM ---> AREA
      SOURCE ---> SELF
      REACH ---> 3
    CONSIDER:
      THIS ---> TYPE IS ACTOR
    PERFORM:
      CACHE ---> SET THIS FILE
  ]


//------------------------------------------------------------------------------\\
  RUN[
    PERFORM:
        SELF ---> COMP C_9_CREDITS_ACCOUNT INCREMENT 50
  ]
}



//==============================================================================\\
//==============================================================================\\
//==============================================================================\\



REFERENCES{

}
