META{
  INDEX ---> X_H_1
  USE   ---> KITPART_BASE
  BY    ---> RedRastaRigger(inhouse)
}



//==============================================================================\\
//==============================================================================\\
//==============================================================================\\



MAIN{


//------------------------------------------------------------------------------\\
  COMPONENTS[
  C_6_NAME ---> Doorkey Spoofer
  C_12_ATLAS_INDEX ---> X_H_1
  C_0_DESCRIPTION ---> A HomeSec apprentice accidentily posted their password on P2.1, almost like an inivitation for readers into the homes of his customers
  C_35_KIT_MECHANICAL_SUMMARY ---> opens Sec1 doors
  C_48_RARITY --->  3
  C_31_KIT_CAT_TYPE --->  HACK
  C_37_M_TYPE ---> MATRIX
  C_38_KIT_PART_TYPE ---> BASE
  C_36_KIT_MOD_TIME ---> 1
  C_33_COOLDOWN_TIMER ---> 4
  C_49_EVENT_REFERENCE ---> X_H_1
  ]


//------------------------------------------------------------------------------\\
  FLAGS[
    F_5_KITPART_TYPE
    F_15_KITPART_TYPE_BASE
  ]


//------------------------------------------------------------------------------\\
  SELECT[
    SEIZE:
      MEDIUM ---> SELECT
      SOURCE ---> SELF
      REACH ---> 2
    CONSIDER:
      THIS ---> COMP C_65_TIER EQUALLS 1
    PERFORM:
      CACHE ---> SET THIS FILE
  ]


//------------------------------------------------------------------------------\\
  RUN[
    PERFORM:
    FILE ---> UNIQ EXCHANGE_TEXTURE
    FILE ---> COMP C_1_IS_WALKABLE EQUALS TRUE
  ]
}



//==============================================================================\\
//==============================================================================\\
//==============================================================================\\



REFERENCE{

}
