[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/DynamicFonts/new_dynamicfontdata.tres" type="DynamicFontData" id=1]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.196078, 0.196078, 0.196078, 1 )

[sub_resource type="DynamicFont" id=2]
size = 18
font_data = ExtResource( 1 )

[node name="Settingwechsel" type="Node2D"]

[node name="Background" type="ColorRect" parent="."]
margin_right = 1920.0
margin_bottom = 1080.0
color = Color( 0, 0.223529, 0.756863, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Name" type="Node" parent="."]

[node name="Wert" type="Panel" parent="Name"]
margin_left = 144.0
margin_top = 20.0
margin_right = 560.0
margin_bottom = 48.0
rect_pivot_offset = Vector2( 152, 20 )
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dialog17" type="RichTextLabel" parent="Name/Wert"]
margin_right = 416.0
margin_bottom = 28.0
rect_pivot_offset = Vector2( 152, 20 )
custom_fonts/normal_font = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Bezeischnung" type="Panel" parent="Name"]
margin_left = 16.0
margin_top = 20.0
margin_right = 120.0
margin_bottom = 48.0
rect_pivot_offset = Vector2( 152, 20 )
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dialog17" type="RichTextLabel" parent="Name/Bezeischnung"]
margin_left = 8.0
margin_right = 104.0
margin_bottom = 28.0
rect_pivot_offset = Vector2( 152, 20 )
custom_fonts/normal_font = SubResource( 2 )
text = "Name"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Level" type="Node" parent="."]

[node name="Wert" type="Panel" parent="Level"]
margin_left = 144.0
margin_top = 64.0
margin_right = 256.0
margin_bottom = 92.0
rect_pivot_offset = Vector2( 152, 20 )
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dialog17" type="RichTextLabel" parent="Level/Wert"]
margin_right = 112.0
margin_bottom = 28.0
rect_pivot_offset = Vector2( 152, 20 )
custom_fonts/normal_font = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Bezeischnung" type="Panel" parent="Level"]
margin_left = 16.0
margin_top = 64.0
margin_right = 120.0
margin_bottom = 92.0
rect_pivot_offset = Vector2( 152, 20 )
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dialog17" type="RichTextLabel" parent="Level/Bezeischnung"]
margin_left = 8.0
margin_right = 104.0
margin_bottom = 28.0
rect_pivot_offset = Vector2( 152, 20 )
custom_fonts/normal_font = SubResource( 2 )
text = "Level"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Race" type="Node" parent="."]

[node name="Wert" type="Panel" parent="Race"]
margin_left = 448.0
margin_top = 64.0
margin_right = 560.0
margin_bottom = 92.0
rect_pivot_offset = Vector2( 152, 20 )
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dialog18" type="RichTextLabel" parent="Race/Wert"]
margin_right = 112.0
margin_bottom = 28.0
rect_pivot_offset = Vector2( 152, 20 )
custom_fonts/normal_font = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Bezeischnung" type="Panel" parent="Race"]
margin_left = 320.0
margin_top = 64.0
margin_right = 424.0
margin_bottom = 92.0
rect_pivot_offset = Vector2( 152, 20 )
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dialog17" type="RichTextLabel" parent="Race/Bezeischnung"]
margin_left = 8.0
margin_right = 104.0
margin_bottom = 28.0
rect_pivot_offset = Vector2( 152, 20 )
custom_fonts/normal_font = SubResource( 2 )
text = "Race"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Kits-title" type="Node" parent="."]

[node name="Bezeischnung" type="Panel" parent="Kits-title"]
margin_left = 16.0
margin_top = 128.0
margin_right = 560.0
margin_bottom = 156.0
rect_pivot_offset = Vector2( 152, 20 )
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dialog17" type="RichTextLabel" parent="Kits-title/Bezeischnung"]
margin_left = 8.0
margin_right = 544.0
margin_bottom = 28.0
rect_pivot_offset = Vector2( 152, 20 )
custom_fonts/normal_font = SubResource( 2 )
text = "Kits"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 16.0
margin_top = 168.0
margin_right = 560.0
margin_bottom = 736.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer2" type="VBoxContainer" parent="VBoxContainer"]
margin_right = 544.0
margin_bottom = 4.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer/VBoxContainer2"]
margin_right = 544.0

[node name="Panel" type="Panel" parent="VBoxContainer/VBoxContainer2"]
margin_top = 4.0
margin_right = 544.0
margin_bottom = 4.0

[node name="Darstellung" type="Panel" parent="."]
margin_left = 637.0
margin_top = 78.0
margin_right = 1328.0
margin_bottom = 1000.0
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Legende" type="Panel" parent="."]
margin_left = 1352.0
margin_top = 20.0
margin_right = 1899.0
margin_bottom = 1060.0
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
