META{
  INDEX ---> X_C_1__M_2
  USE   ---> KITPART_MOD
  BY    ---> RedRastaRigger(inhouse)
}



//==============================================================================\\
//==============================================================================\\
//==============================================================================\\



MAIN{


//------------------------------------------------------------------------------\\
  COMPONENTS[
    C_6_NAME ---> high caliber
    C_12_ATLAS_INDEX ---> X_C_1__M_2
    C_0_DESCRIPTION ---> like usual, someone archived it to make something illegal even more illegal by converting the 9mm bullets to .308
    C_35_KIT_MECHANICAL_SUMMARY ---> increases damage to 6
    C_48_RARITY ---> 5
    C_37_M_TYPE ---> MATRIX
    C_31_KIT_CAT_TYPE ---> CYBERWARE
    C_38_KIT_PART_TYPE ---> MOD
    C_36_KIT_MOD_TIME ---> 1
    C_33_COOLDOWN_TIMER ---> 4
    C_49_EVENT_REFERENCE ---> X_C_1
    C_69_KITSET_FAMILY ---> X_C_1
  ]


//------------------------------------------------------------------------------\\
  FLAGS[
    F_5_KITPART_TYPE
    F_16_KITPART_TYPE_MOD
  ]


//------------------------------------------------------------------------------\\
  UPGRADE[
    CHANGE:
      RUN PERFORM > FILE UNIQ DEAL_PLAIN_DAMAGE 2 <---> FILE UNIQ DEAL_PLAIN_DAMAGE 6
  ]
}


//==============================================================================\\
//==============================================================================\\
//==============================================================================\\



REFERENCE{

}
