META{
  INDEX ---> X_C_1
  USE   ---> KITPART_BASE
  BY    ---> RedRastaRigger(inhouse)
}



//==============================================================================\\
//==============================================================================\\
//==============================================================================\\



MAIN{


//------------------------------------------------------------------------------\\
  COMPONENTS[
    C_6_NAME ---> Finger Guns
    C_12_ATLAS_INDEX ---> X_C_1
    C_0_DESCRIPTION ---> pistols, installed in your indexfinger. a Community-favorite of professional Hitman and eccentric Gays
    C_35_KIT_MECHANICAL_SUMMARY ---> deals 2 damage
    C_48_RARITY --->  3
    C_31_KIT_CAT_TYPE --->  CYBERWARE
    C_37_M_TYPE ---> MEAT
    C_38_KIT_PART_TYPE ---> BASE
    C_36_KIT_MOD_TIME ---> 1
    C_33_COOLDOWN_TIMER ---> 4
    C_49_EVENT_REFERENCE ---> X_C_1
  ]


//------------------------------------------------------------------------------\\
  FLAGS[
    F_5_KITPART_TYPE
    F_15_KITPART_TYPE_BASE
  ]


//------------------------------------------------------------------------------\\
  SELECT[
    SEIZE:
      MEDIUM ---> LINEA
      SOURCE ---> SELF
      REACH ---> 3
    CONSIDER:
      THIS ---> TYPE IS ACTOR
    PERFORM:
      CACHE ---> SET THIS FILE
  ]


//------------------------------------------------------------------------------\\
  RUN[
    PERFORM:
      FILE ---> UNIQ DEAL_PLAIN_DAMAGE 2
  ]
}



//==============================================================================\\
//==============================================================================\\
//==============================================================================\\



REFERENCE{

}
