META{
  INDEX ---> SIN_LES
  USE   ---> ACTOR_RNG_TABLE
  BY    ---> RedRastaRigger(inhouse)
}



//==============================================================================\\
//==============================================================================\\
//==============================================================================\\



MAIN{


//------------------------------------------------------------------------------\\
  TABLE[
    RACE ---> GHOUL AND ORC AND REPTILOID AND SENTDROID AND TROLL
    SPECIALTY ---> CHIPHEAD AND MUGGER AND PUNK AND SK8_WANNABE AND VIGILANT
    ROLE ---> BRAWLER_1 AND MEDIC_1 AND GUNSLINGER_1
  ]
}


//==============================================================================\\
//==============================================================================\\
//==============================================================================\\



REFERENCES{

}
