META{
  INDEX ---> SOCIETIES_CESSPOOL
  USE   ---> ACTOR_RNG_TABLE
  BY    ---> RedRastaRigger(inhouse)
}



//==============================================================================\\
//==============================================================================\\
//==============================================================================\\



MAIN{


//------------------------------------------------------------------------------\\
  TABLE[
    RACE ---> GHOUL AND TROLL AND DEVIL_RAT AND REPTILOID
    SPECIALTY ---> BOTTLE_COLLECTOR AND LOBORTHOMICED AND PUNK AND SOCIAL_MEDIA_STAR
    ROLE ---> BRAWLER_1 AND ARSENIST_1 AND GUNSLINGER_1
  ]
}


//==============================================================================\\
//==============================================================================\\
//==============================================================================\\



REFERENCES{

}
