META{
  INDEX ---> SPIRIT
  USE   ---> ACTOR_RNG_TABLE
  BY    ---> RedRastaRigger(inhouse)
}



//==============================================================================\\
//==============================================================================\\
//==============================================================================\\



MAIN{


//------------------------------------------------------------------------------\\
  TABLE[
    RACE ---> AIR_SPIRIT AND EARTH_SPIRIT AND INSECT_SPIRIT AND WATER_SPIRIT AND FIRE_SPIRIT
    SPECIALTY ---> ARCANE_DETECTIVE AND ESOTERIC_CONARTIST AND TALISMONGER
    ROLE ---> SPELLCASTER_1
  ]
}


//==============================================================================\\
//==============================================================================\\
//==============================================================================\\



REFERENCES{

}
