META{
  INDEX ---> SPRITE
  USE   ---> ACTOR_RNG_TABLE
  BY    ---> RedRastaRigger(inhouse)
}



//==============================================================================\\
//==============================================================================\\
//==============================================================================\\



MAIN{


//------------------------------------------------------------------------------\\
  TABLE[
    RACE ---> MACHINE_SPRITE AND DATA_SPRITE AND CRACK_SPRITE AND COURIER_SPRITE
    SPECIALTY ---> AR_TAGGER AND SOCIAL_MEDIA_STAR AND ARTIST
    ROLE ---> HACKER_1 AND HACKER_2
  ]
}


//==============================================================================\\
//==============================================================================\\
//==============================================================================\\



REFERENCES{

}
