META{
  INDEX ---> URBAN_ANIMALS
  USE   ---> ACTOR_RNG_TABLE
  BY    ---> RedRastaRigger(inhouse)
}



//==============================================================================\\
//==============================================================================\\
//==============================================================================\\



MAIN{


//------------------------------------------------------------------------------\\
  TABLE[
    RACE ---> CROW AND STRAY_DOG AND HELL_HOUND AND DEVIL_RAT
    SPECIALTY ---> BOTTLE_COLLECTOR AND FECAL_ANALYCER AND WAGESLAVE AND DOOMSDAY_PREPPER
    ROLE ---> BRAWLER_1
  ]
}


//==============================================================================\\
//==============================================================================\\
//==============================================================================\\



REFERENCES{

}
