[gd_scene load_steps=9 format=2]

[ext_resource path="res://Assets/DynamicFonts/new_dynamicfontdata.tres" type="DynamicFontData" id=1]
[ext_resource path="res://GameSrc/Universal/GUI/Inventory/kitPartToModList.gd" type="Script" id=2]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0, 0.129412, 0.278431, 0.411765 )
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="DynamicFont" id=2]
size = 30
outline_size = 1
outline_color = Color( 0.337255, 0.396078, 0.529412, 1 )
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.462745, 0.541176, 0.694118, 1 )
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="DynamicFont" id=4]
size = 20
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0.2, 0.603922, 0.207843, 0.505882 )

[sub_resource type="StyleBoxFlat" id=6]
bg_color = Color( 0.572549, 0.180392, 0.180392, 0 )

[node name="table" type="Node2D"]
position = Vector2( 16, -840 )
script = ExtResource( 2 )

[node name="Overhead" type="Panel" parent="."]
margin_right = 264.0
margin_bottom = 58.0
custom_styles/panel = SubResource( 1 )

[node name="Panel" type="Panel" parent="."]
margin_top = 56.0
margin_right = 784.0
margin_bottom = 451.0
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="RichTextLabel" parent="."]
margin_top = 14.0
margin_right = 264.0
margin_bottom = 46.0
custom_fonts/normal_font = SubResource( 2 )
bbcode_enabled = true
bbcode_text = "[center]Inventory"
text = "Inventory"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 16.0
margin_top = 76.0
margin_right = 769.0
margin_bottom = 526.0
custom_constants/separation = 30
__meta__ = {
"_edit_use_anchors_": false
}

[node name="0" type="Control" parent="VBoxContainer"]
margin_right = 753.0

[node name="Name" type="Panel" parent="VBoxContainer/0"]
margin_right = 184.0
margin_bottom = 25.0
rect_min_size = Vector2( 150, 25 )
custom_styles/panel = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer/0/Name"]
margin_left = 8.0
margin_right = 150.0
margin_bottom = 25.0
custom_fonts/normal_font = SubResource( 4 )
bbcode_enabled = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Summary" type="Panel" parent="VBoxContainer/0"]
margin_left = 200.0
margin_right = 720.0
margin_bottom = 25.0
rect_min_size = Vector2( 184, 25 )
custom_styles/panel = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer/0/Summary"]
margin_left = 8.0
margin_right = 520.0
margin_bottom = 25.0
custom_fonts/normal_font = SubResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Time" type="Panel" parent="VBoxContainer/0"]
margin_left = 728.0
margin_right = 753.0
margin_bottom = 25.0
rect_min_size = Vector2( 25, 25 )
custom_styles/panel = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer/0/Time"]
margin_right = 24.0
margin_bottom = 25.0
custom_fonts/normal_font = SubResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="VBoxContainer/0"]
margin_left = -8.0
margin_top = 3.0
margin_right = 760.0
margin_bottom = 23.0
custom_styles/hover = SubResource( 5 )
custom_styles/normal = SubResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="1" type="Control" parent="VBoxContainer"]
margin_top = 30.0
margin_right = 753.0
margin_bottom = 30.0

[node name="Name" type="Panel" parent="VBoxContainer/1"]
margin_right = 184.0
margin_bottom = 25.0
rect_min_size = Vector2( 150, 25 )
custom_styles/panel = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer/1/Name"]
margin_left = 8.0
margin_right = 150.0
margin_bottom = 25.0
custom_fonts/normal_font = SubResource( 4 )
bbcode_enabled = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Summary" type="Panel" parent="VBoxContainer/1"]
margin_left = 200.0
margin_right = 720.0
margin_bottom = 25.0
rect_min_size = Vector2( 184, 25 )
custom_styles/panel = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer/1/Summary"]
margin_left = 8.0
margin_right = 520.0
margin_bottom = 25.0
custom_fonts/normal_font = SubResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Time" type="Panel" parent="VBoxContainer/1"]
margin_left = 728.0
margin_right = 753.0
margin_bottom = 25.0
rect_min_size = Vector2( 25, 25 )
custom_styles/panel = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer/1/Time"]
margin_right = 24.0
margin_bottom = 25.0
custom_fonts/normal_font = SubResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="VBoxContainer/1"]
margin_left = -8.0
margin_top = 3.0
margin_right = 760.0
margin_bottom = 23.0
custom_styles/hover = SubResource( 5 )
custom_styles/normal = SubResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="2" type="Control" parent="VBoxContainer"]
margin_top = 60.0
margin_right = 753.0
margin_bottom = 60.0

[node name="Name" type="Panel" parent="VBoxContainer/2"]
margin_right = 184.0
margin_bottom = 25.0
rect_min_size = Vector2( 150, 25 )
custom_styles/panel = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer/2/Name"]
margin_left = 8.0
margin_right = 150.0
margin_bottom = 25.0
custom_fonts/normal_font = SubResource( 4 )
bbcode_enabled = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Summary" type="Panel" parent="VBoxContainer/2"]
margin_left = 200.0
margin_right = 720.0
margin_bottom = 25.0
rect_min_size = Vector2( 184, 25 )
custom_styles/panel = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer/2/Summary"]
margin_left = 8.0
margin_right = 520.0
margin_bottom = 25.0
custom_fonts/normal_font = SubResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Time" type="Panel" parent="VBoxContainer/2"]
margin_left = 728.0
margin_right = 753.0
margin_bottom = 25.0
rect_min_size = Vector2( 25, 25 )
custom_styles/panel = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer/2/Time"]
margin_right = 24.0
margin_bottom = 25.0
custom_fonts/normal_font = SubResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="VBoxContainer/2"]
margin_left = -8.0
margin_top = 3.0
margin_right = 760.0
margin_bottom = 23.0
custom_styles/hover = SubResource( 5 )
custom_styles/normal = SubResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="3" type="Control" parent="VBoxContainer"]
margin_top = 90.0
margin_right = 753.0
margin_bottom = 90.0

[node name="Name" type="Panel" parent="VBoxContainer/3"]
margin_right = 184.0
margin_bottom = 25.0
rect_min_size = Vector2( 150, 25 )
custom_styles/panel = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer/3/Name"]
margin_left = 8.0
margin_right = 150.0
margin_bottom = 25.0
custom_fonts/normal_font = SubResource( 4 )
bbcode_enabled = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Summary" type="Panel" parent="VBoxContainer/3"]
margin_left = 200.0
margin_right = 720.0
margin_bottom = 25.0
rect_min_size = Vector2( 184, 25 )
custom_styles/panel = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer/3/Summary"]
margin_left = 8.0
margin_right = 520.0
margin_bottom = 25.0
custom_fonts/normal_font = SubResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Time" type="Panel" parent="VBoxContainer/3"]
margin_left = 728.0
margin_right = 753.0
margin_bottom = 25.0
rect_min_size = Vector2( 25, 25 )
custom_styles/panel = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer/3/Time"]
margin_right = 24.0
margin_bottom = 25.0
custom_fonts/normal_font = SubResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="VBoxContainer/3"]
margin_left = -8.0
margin_top = 3.0
margin_right = 760.0
margin_bottom = 23.0
custom_styles/hover = SubResource( 5 )
custom_styles/normal = SubResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="4" type="Control" parent="VBoxContainer"]
margin_top = 120.0
margin_right = 753.0
margin_bottom = 120.0

[node name="Name" type="Panel" parent="VBoxContainer/4"]
margin_right = 184.0
margin_bottom = 25.0
rect_min_size = Vector2( 150, 25 )
custom_styles/panel = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer/4/Name"]
margin_left = 8.0
margin_right = 150.0
margin_bottom = 25.0
custom_fonts/normal_font = SubResource( 4 )
bbcode_enabled = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Summary" type="Panel" parent="VBoxContainer/4"]
margin_left = 200.0
margin_right = 720.0
margin_bottom = 25.0
rect_min_size = Vector2( 184, 25 )
custom_styles/panel = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer/4/Summary"]
margin_left = 8.0
margin_right = 520.0
margin_bottom = 25.0
custom_fonts/normal_font = SubResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Time" type="Panel" parent="VBoxContainer/4"]
margin_left = 728.0
margin_right = 753.0
margin_bottom = 25.0
rect_min_size = Vector2( 25, 25 )
custom_styles/panel = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer/4/Time"]
margin_right = 24.0
margin_bottom = 25.0
custom_fonts/normal_font = SubResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="VBoxContainer/4"]
margin_left = -8.0
margin_top = 3.0
margin_right = 760.0
margin_bottom = 23.0
custom_styles/hover = SubResource( 5 )
custom_styles/normal = SubResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="5" type="Control" parent="VBoxContainer"]
margin_top = 150.0
margin_right = 753.0
margin_bottom = 150.0

[node name="Name" type="Panel" parent="VBoxContainer/5"]
margin_right = 184.0
margin_bottom = 25.0
rect_min_size = Vector2( 150, 25 )
custom_styles/panel = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer/5/Name"]
margin_left = 8.0
margin_right = 150.0
margin_bottom = 25.0
custom_fonts/normal_font = SubResource( 4 )
bbcode_enabled = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Summary" type="Panel" parent="VBoxContainer/5"]
margin_left = 200.0
margin_right = 720.0
margin_bottom = 25.0
rect_min_size = Vector2( 184, 25 )
custom_styles/panel = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer/5/Summary"]
margin_left = 8.0
margin_right = 519.0
margin_bottom = 25.0
custom_fonts/normal_font = SubResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Time" type="Panel" parent="VBoxContainer/5"]
margin_left = 728.0
margin_right = 753.0
margin_bottom = 25.0
rect_min_size = Vector2( 25, 25 )
custom_styles/panel = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer/5/Time"]
margin_right = 24.0
margin_bottom = 25.0
custom_fonts/normal_font = SubResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="VBoxContainer/5"]
margin_left = -8.0
margin_top = 3.0
margin_right = 760.0
margin_bottom = 23.0
custom_styles/hover = SubResource( 5 )
custom_styles/normal = SubResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="6" type="Control" parent="VBoxContainer"]
margin_top = 180.0
margin_right = 753.0
margin_bottom = 180.0

[node name="Name" type="Panel" parent="VBoxContainer/6"]
margin_right = 184.0
margin_bottom = 25.0
rect_min_size = Vector2( 150, 25 )
custom_styles/panel = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer/6/Name"]
margin_left = 8.0
margin_right = 150.0
margin_bottom = 25.0
custom_fonts/normal_font = SubResource( 4 )
bbcode_enabled = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Summary" type="Panel" parent="VBoxContainer/6"]
margin_left = 200.0
margin_right = 720.0
margin_bottom = 25.0
rect_min_size = Vector2( 184, 25 )
custom_styles/panel = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer/6/Summary"]
margin_left = 8.0
margin_right = 520.0
margin_bottom = 25.0
custom_fonts/normal_font = SubResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Time" type="Panel" parent="VBoxContainer/6"]
margin_left = 728.0
margin_right = 753.0
margin_bottom = 25.0
rect_min_size = Vector2( 25, 25 )
custom_styles/panel = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer/6/Time"]
margin_right = 24.0
margin_bottom = 25.0
custom_fonts/normal_font = SubResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="VBoxContainer/6"]
margin_left = -8.0
margin_top = 3.0
margin_right = 760.0
margin_bottom = 23.0
custom_styles/hover = SubResource( 5 )
custom_styles/normal = SubResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="7" type="Control" parent="VBoxContainer"]
margin_top = 210.0
margin_right = 753.0
margin_bottom = 210.0

[node name="Name" type="Panel" parent="VBoxContainer/7"]
margin_right = 184.0
margin_bottom = 25.0
rect_min_size = Vector2( 150, 25 )
custom_styles/panel = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer/7/Name"]
margin_left = 8.0
margin_right = 150.0
margin_bottom = 25.0
custom_fonts/normal_font = SubResource( 4 )
bbcode_enabled = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Summary" type="Panel" parent="VBoxContainer/7"]
margin_left = 200.0
margin_right = 720.0
margin_bottom = 25.0
rect_min_size = Vector2( 184, 25 )
custom_styles/panel = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer/7/Summary"]
margin_left = 8.0
margin_right = 520.0
margin_bottom = 25.0
custom_fonts/normal_font = SubResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Time" type="Panel" parent="VBoxContainer/7"]
margin_left = 728.0
margin_right = 753.0
margin_bottom = 25.0
rect_min_size = Vector2( 25, 25 )
custom_styles/panel = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer/7/Time"]
margin_right = 24.0
margin_bottom = 25.0
custom_fonts/normal_font = SubResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="VBoxContainer/7"]
margin_left = -8.0
margin_top = 3.0
margin_right = 760.0
margin_bottom = 23.0
custom_styles/hover = SubResource( 5 )
custom_styles/normal = SubResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="8" type="Control" parent="VBoxContainer"]
margin_top = 240.0
margin_right = 753.0
margin_bottom = 240.0

[node name="Name" type="Panel" parent="VBoxContainer/8"]
margin_right = 184.0
margin_bottom = 25.0
rect_min_size = Vector2( 150, 25 )
custom_styles/panel = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer/8/Name"]
margin_left = 8.0
margin_right = 150.0
margin_bottom = 25.0
custom_fonts/normal_font = SubResource( 4 )
bbcode_enabled = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Summary" type="Panel" parent="VBoxContainer/8"]
margin_left = 200.0
margin_right = 720.0
margin_bottom = 25.0
rect_min_size = Vector2( 184, 25 )
custom_styles/panel = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer/8/Summary"]
margin_left = 8.0
margin_right = 520.0
margin_bottom = 25.0
custom_fonts/normal_font = SubResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Time" type="Panel" parent="VBoxContainer/8"]
margin_left = 728.0
margin_right = 753.0
margin_bottom = 25.0
rect_min_size = Vector2( 25, 25 )
custom_styles/panel = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer/8/Time"]
margin_right = 24.0
margin_bottom = 25.0
custom_fonts/normal_font = SubResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="VBoxContainer/8"]
margin_left = -8.0
margin_top = 3.0
margin_right = 760.0
margin_bottom = 23.0
custom_styles/hover = SubResource( 5 )
custom_styles/normal = SubResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="9" type="Control" parent="VBoxContainer"]
margin_top = 270.0
margin_right = 753.0
margin_bottom = 270.0

[node name="Name" type="Panel" parent="VBoxContainer/9"]
margin_right = 184.0
margin_bottom = 25.0
rect_min_size = Vector2( 150, 25 )
custom_styles/panel = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer/9/Name"]
margin_left = 8.0
margin_right = 150.0
margin_bottom = 25.0
custom_fonts/normal_font = SubResource( 4 )
bbcode_enabled = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Summary" type="Panel" parent="VBoxContainer/9"]
margin_left = 200.0
margin_right = 720.0
margin_bottom = 25.0
rect_min_size = Vector2( 184, 25 )
custom_styles/panel = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer/9/Summary"]
margin_left = 8.0
margin_right = 519.0
margin_bottom = 25.0
custom_fonts/normal_font = SubResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Time" type="Panel" parent="VBoxContainer/9"]
margin_left = 728.0
margin_right = 753.0
margin_bottom = 25.0
rect_min_size = Vector2( 25, 25 )
custom_styles/panel = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer/9/Time"]
margin_right = 24.0
margin_bottom = 25.0
custom_fonts/normal_font = SubResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="VBoxContainer/9"]
margin_left = -8.0
margin_top = 3.0
margin_right = 760.0
margin_bottom = 23.0
custom_styles/hover = SubResource( 5 )
custom_styles/normal = SubResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="10" type="Control" parent="VBoxContainer"]
margin_top = 300.0
margin_right = 753.0
margin_bottom = 300.0

[node name="Name" type="Panel" parent="VBoxContainer/10"]
margin_right = 184.0
margin_bottom = 25.0
rect_min_size = Vector2( 150, 25 )
custom_styles/panel = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer/10/Name"]
margin_left = 8.0
margin_right = 150.0
margin_bottom = 25.0
custom_fonts/normal_font = SubResource( 4 )
bbcode_enabled = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Summary" type="Panel" parent="VBoxContainer/10"]
margin_left = 200.0
margin_right = 720.0
margin_bottom = 25.0
rect_min_size = Vector2( 184, 25 )
custom_styles/panel = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer/10/Summary"]
margin_left = 8.0
margin_right = 520.0
margin_bottom = 25.0
custom_fonts/normal_font = SubResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Time" type="Panel" parent="VBoxContainer/10"]
margin_left = 728.0
margin_right = 753.0
margin_bottom = 25.0
rect_min_size = Vector2( 25, 25 )
custom_styles/panel = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer/10/Time"]
margin_right = 24.0
margin_bottom = 25.0
custom_fonts/normal_font = SubResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="VBoxContainer/10"]
margin_left = -8.0
margin_top = 3.0
margin_right = 760.0
margin_bottom = 23.0
custom_styles/hover = SubResource( 5 )
custom_styles/normal = SubResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="11" type="Control" parent="VBoxContainer"]
margin_top = 330.0
margin_right = 753.0
margin_bottom = 330.0

[node name="Name" type="Panel" parent="VBoxContainer/11"]
margin_right = 184.0
margin_bottom = 25.0
rect_min_size = Vector2( 150, 25 )
custom_styles/panel = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer/11/Name"]
margin_left = 8.0
margin_right = 150.0
margin_bottom = 25.0
custom_fonts/normal_font = SubResource( 4 )
bbcode_enabled = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Summary" type="Panel" parent="VBoxContainer/11"]
margin_left = 200.0
margin_right = 720.0
margin_bottom = 25.0
rect_min_size = Vector2( 184, 25 )
custom_styles/panel = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer/11/Summary"]
margin_left = 8.0
margin_right = 520.0
margin_bottom = 25.0
custom_fonts/normal_font = SubResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Time" type="Panel" parent="VBoxContainer/11"]
margin_left = 728.0
margin_right = 753.0
margin_bottom = 25.0
rect_min_size = Vector2( 25, 25 )
custom_styles/panel = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer/11/Time"]
margin_right = 24.0
margin_bottom = 25.0
custom_fonts/normal_font = SubResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="VBoxContainer/11"]
margin_left = -8.0
margin_top = 3.0
margin_right = 760.0
margin_bottom = 23.0
custom_styles/hover = SubResource( 5 )
custom_styles/normal = SubResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="VBoxContainer/0/Button" to="." method="selectListEntry" binds= [ 0 ]]
[connection signal="pressed" from="VBoxContainer/1/Button" to="." method="selectListEntry" binds= [ 1 ]]
[connection signal="pressed" from="VBoxContainer/2/Button" to="VBoxContainer" method="_on_Button_pressed" binds= [ 2 ]]
[connection signal="pressed" from="VBoxContainer/3/Button" to="." method="selectListEntry" binds= [ 3 ]]
[connection signal="pressed" from="VBoxContainer/4/Button" to="." method="selectListEntry" binds= [ 4 ]]
