META{
  INDEX ---> QUEST_KITPART_CORE_UPGRADE
  USE   ---> LOOT_FILTER
  BY    ---> RedRastaRigger(inhouse)
}



//==============================================================================\\
//==============================================================================\\
//==============================================================================\\



MAIN{


//------------------------------------------------------------------------------\\
  COMPONENTS[
    C_12_ATLAS_INDEX ---> QUEST_KITPART_CORE_UPGRADE
    C_6_NAME ---> Quest-rewards of Core-KitParts
    C_0_DESCRIPTION ---> favors Kitparts which the player does not have and are Cores
    C_65_TIER ---> 1

  ]


//------------------------------------------------------------------------------\\
  FLAGS[
    F_12_LOOT_FILTER
  ]


//------------------------------------------------------------------------------\\
  LOOTFILTER[
    90_OF_100:
        KITPART ---> UPGRADE ---> ALL_CAT ---> UNKOWN
    10_OF_100:
        KITPART ---> CORE ---> ALL_CAT ---> UNKOWN
  ]


//==============================================================================\\
//==============================================================================\\
//==============================================================================\\
}


REFERENCES{

}
