META{
  INDEX ---> M_R_1
  USE   ---> KITPART_BASE
  BY    ---> RedRastaRigger(inhouse)
}



//==============================================================================\\
//==============================================================================\\
//==============================================================================\\



MAIN{


//------------------------------------------------------------------------------\\
  COMPONENTS[
    C_6_NAME ---> Summon Spirit
    C_12_ATLAS_INDEX --->  M_R_1
    C_0_DESCRIPTION --->  //TODO: add description
    C_35_KIT_MECHANICAL_SUMMARY --->  deals 10 points damage, 20 for walls
    C_48_RARITY --->  3
    C_31_KIT_CAT_TYPE --->  RITE
    C_37_M_TYPE ---> MAGIC
    C_38_KIT_PART_TYPE ---> BASE
    C_36_KIT_MOD_TIME ---> 3
    C_33_COOLDOWN_TIMER ---> 2
    C_49_EVENT_REFERENCE ---> M_R_1
  ]


//------------------------------------------------------------------------------\\
  FLAGS[
    F_5_KITPART_TYPE
    F_15_KITPART_TYPE_BASE
  ]


//------------------------------------------------------------------------------\\
  SELECT[
    SEIZE:
      MEDIUM ---> SELF
      SOURCE ---> SELF
      REACH ---> 3
    CONSIDER:
      THIS ---> TYPE IS ACTOR
    PERFORM:
      CACHE ---> SET THIS FILE
  ]


//------------------------------------------------------------------------------\\
  RUN[
    PERFORM:
      SELF ---> CMD SPAWN_CSTM_ACTOR GHOUL SPELLCASTER_1 TALISMONGER
  ]
}



//==============================================================================\\
//==============================================================================\\
//==============================================================================\\



REFERENCES{

}
