[gd_scene load_steps=9 format=2]

[ext_resource path="res://GameSrc/Universal/Scenes/Bootstrap/GameInit/Submenues/StartingKitSets/Base.gd" type="Script" id=1]
[ext_resource path="res://Assets/DynamicFonts/new_dynamicfontdata.tres" type="DynamicFontData" id=2]
[ext_resource path="res://GameSrc/Universal/Scenes/Bootstrap/GameInit/Submenues/StartingKitSets/KitsSet.gd" type="Script" id=3]
[ext_resource path="res://Assets/CustomeStyle/Button/Default/SpanishViolet/Normal.tres" type="StyleBox" id=4]
[ext_resource path="res://Assets/CustomeStyle/Panel/Main_Menue.tres" type="StyleBox" id=5]
[ext_resource path="res://Assets/Themes/ThemeOxfordBLue.tres" type="Theme" id=6]

[sub_resource type="GDScript" id=1]
script/source = "extends Node



var startingKitsets = []

func _ready() -> void:
	for node in get_node(\"starting kits\").get_children():node.fillUpCategory()
	
	
	for currenKitSet in fillKitSetPair().values():
		var parsedKitSet = []
		for partNr in range(0,3):
			var kitPartIndex = currenKitSet[\"NAME\"][partNr]
			
			if kitPartIndex != \"\" and kitPartIndex != \"NULL\":
				var kitPartName = API_001_Atlas.KitParts().getEntry(kitPartIndex).name()
				parsedKitSet.append(kitPartName)
				currenKitSet[\"NODE\"][partNr].visible = true
				currenKitSet[\"NODE\"][partNr].add_item(kitPartName)
				currenKitSet[\"NODE\"][partNr].selected = currenKitSet[\"NODE\"][partNr].get_item_count()-1
			
			else: parsedKitSet.append(\"NULL\")
		
		
		startingKitsets.append(parsedKitSet)
	API_003_Player.startingKitsets = startingKitsets




func fillKitSetPair()-> Dictionary:
	var listOfKitsets = Utils.json().fileToDictionary(ENUM.FILE_PATHS.KITS_AT_START)[\"kitsAtStart\"]
	var kitSetPair = {}
	
	for i in get_node(\"starting kits\").get_child_count():
		var kitSetNames = listOfKitsets[i]
		var kitSetNodes = get_node(\"starting kits/kitset\"+str(i))
		kitSetPair[i]   = {\"NODE\":kitSetNodes.get_children(),\"NAME\":kitSetNames}
	
	return kitSetPair



func updateStartingKits():
	var startingKits = []
	for kitSetNode in get_node(\"starting kits\").get_children():
		var kitSet = []
		for kitPartNode in kitSetNode.get_children():
			kitSet.append(kitPartNode.get_item_text(kitPartNode.selected))
		if kitSet.count(\"\")!= 3:
			startingKits.append(kitSet)
	API_003_Player.startingKitsets = startingKits

func _input(event): if event is InputEventMouseButton: updateStartingKits()
"

[sub_resource type="DynamicFont" id=2]
size = 20
font_data = ExtResource( 2 )

[node name="Node" type="Node2D"]
script = SubResource( 1 )

[node name="Panel" type="Panel" parent="."]
margin_left = 312.0
margin_top = 168.0
margin_right = 1112.0
margin_bottom = 528.0
custom_styles/panel = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel6" type="Panel" parent="."]
margin_left = 376.0
margin_top = 416.0
margin_right = 1048.0
margin_bottom = 456.0
custom_styles/panel = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel2" type="Panel" parent="."]
margin_left = 376.0
margin_top = 224.0
margin_right = 1048.0
margin_bottom = 264.0
custom_styles/panel = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel3" type="Panel" parent="."]
margin_left = 376.0
margin_top = 272.0
margin_right = 1048.0
margin_bottom = 312.0
custom_styles/panel = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel4" type="Panel" parent="."]
margin_left = 376.0
margin_top = 319.26
margin_right = 1048.0
margin_bottom = 359.26
custom_styles/panel = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel5" type="Panel" parent="."]
margin_left = 376.0
margin_top = 368.0
margin_right = 1048.0
margin_bottom = 408.0
custom_styles/panel = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="starting kits" type="Control" parent="."]
margin_left = 64.0
margin_top = 40.0
margin_right = 104.0
margin_bottom = 80.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="kitset0" type="Control" parent="starting kits"]
margin_left = 304.0
margin_top = 160.0
margin_right = 344.0
margin_bottom = 200.0
rect_pivot_offset = Vector2( -320, 304 )
theme = ExtResource( 6 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="base" type="OptionButton" parent="starting kits/kitset0"]
margin_left = 232.0
margin_top = 32.0
margin_right = 448.0
margin_bottom = 56.0
theme = ExtResource( 6 )
script = ExtResource( 1 )

[node name="mod" type="OptionButton" parent="starting kits/kitset0"]
visible = false
margin_left = 16.0
margin_top = 32.0
margin_right = 208.0
margin_bottom = 56.0
theme = ExtResource( 6 )
script = ExtResource( 1 )

[node name="app" type="OptionButton" parent="starting kits/kitset0"]
visible = false
margin_left = 472.0
margin_top = 32.0
margin_right = 656.0
margin_bottom = 56.0
theme = ExtResource( 6 )
script = ExtResource( 1 )

[node name="kitset1" type="Control" parent="starting kits"]
margin_left = 304.0
margin_top = 208.0
margin_right = 344.0
margin_bottom = 248.0
rect_pivot_offset = Vector2( -320, 304 )
theme = ExtResource( 6 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="base" type="OptionButton" parent="starting kits/kitset1"]
margin_left = 232.0
margin_top = 32.0
margin_right = 448.0
margin_bottom = 56.0
theme = ExtResource( 6 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="mod" type="OptionButton" parent="starting kits/kitset1"]
visible = false
margin_left = 16.0
margin_top = 32.0
margin_right = 208.0
margin_bottom = 56.0
theme = ExtResource( 6 )
script = ExtResource( 1 )

[node name="app" type="OptionButton" parent="starting kits/kitset1"]
visible = false
margin_left = 472.0
margin_top = 32.0
margin_right = 656.0
margin_bottom = 56.0
theme = ExtResource( 6 )
script = ExtResource( 1 )

[node name="kitset2" type="Control" parent="starting kits"]
margin_left = 304.0
margin_top = 256.0
margin_right = 344.0
margin_bottom = 296.0
rect_pivot_offset = Vector2( -320, 304 )
theme = ExtResource( 6 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="base" type="OptionButton" parent="starting kits/kitset2"]
margin_left = 232.0
margin_top = 32.0
margin_right = 448.0
margin_bottom = 56.0
theme = ExtResource( 6 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="mod" type="OptionButton" parent="starting kits/kitset2"]
visible = false
margin_left = 16.0
margin_top = 32.0
margin_right = 208.0
margin_bottom = 56.0
theme = ExtResource( 6 )
script = ExtResource( 1 )

[node name="app" type="OptionButton" parent="starting kits/kitset2"]
visible = false
margin_left = 472.0
margin_top = 32.0
margin_right = 656.0
margin_bottom = 56.0
theme = ExtResource( 6 )
script = ExtResource( 1 )

[node name="kitset3" type="Control" parent="starting kits"]
margin_left = 304.0
margin_top = 304.0
margin_right = 344.0
margin_bottom = 344.0
rect_pivot_offset = Vector2( -128, 416 )
theme = ExtResource( 6 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="base" type="OptionButton" parent="starting kits/kitset3"]
margin_left = 232.0
margin_top = 32.0
margin_right = 448.0
margin_bottom = 56.0
theme = ExtResource( 6 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="mod" type="OptionButton" parent="starting kits/kitset3"]
visible = false
margin_left = 16.0
margin_top = 32.0
margin_right = 208.0
margin_bottom = 56.0
theme = ExtResource( 6 )
script = ExtResource( 1 )

[node name="app" type="OptionButton" parent="starting kits/kitset3"]
visible = false
margin_left = 472.0
margin_top = 32.0
margin_right = 656.0
margin_bottom = 56.0
theme = ExtResource( 6 )
script = ExtResource( 1 )

[node name="kitset4" type="Control" parent="starting kits"]
margin_left = 304.0
margin_top = 352.0
margin_right = 344.0
margin_bottom = 392.0
rect_pivot_offset = Vector2( -320, 304 )
theme = ExtResource( 6 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="base" type="OptionButton" parent="starting kits/kitset4"]
margin_left = 232.0
margin_top = 32.0
margin_right = 448.0
margin_bottom = 56.0
theme = ExtResource( 6 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="mod" type="OptionButton" parent="starting kits/kitset4"]
visible = false
margin_left = 16.0
margin_top = 32.0
margin_right = 208.0
margin_bottom = 56.0
theme = ExtResource( 6 )
script = ExtResource( 1 )

[node name="app" type="OptionButton" parent="starting kits/kitset4"]
visible = false
margin_left = 472.0
margin_top = 32.0
margin_right = 656.0
margin_bottom = 56.0
theme = ExtResource( 6 )
script = ExtResource( 1 )

[node name="Control" type="Control" parent="."]
visible = false
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CheckButton" type="CheckButton" parent="Control"]
margin_left = 600.0
margin_top = 424.0
margin_right = 676.0
margin_bottom = 464.0
pressed = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="mod2" type="RichTextLabel" parent="Control"]
margin_left = 384.0
margin_top = 432.0
margin_right = 600.0
margin_bottom = 456.0
custom_fonts/normal_font = SubResource( 2 )
bbcode_enabled = true
bbcode_text = "Start with Kits extra"
text = "Start with Kits extra"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="item_selected" from="starting kits/kitset0/base" to="starting kits/kitset0" method="_on_base_item_selected"]
[connection signal="item_selected" from="starting kits/kitset1/base" to="starting kits/kitset1" method="_on_base_item_selected"]
[connection signal="item_selected" from="starting kits/kitset2/base" to="starting kits/kitset2" method="_on_base_item_selected"]
[connection signal="item_selected" from="starting kits/kitset3/base" to="starting kits/kitset3" method="_on_base_item_selected"]
[connection signal="item_selected" from="starting kits/kitset4/base" to="starting kits/kitset4" method="_on_base_item_selected"]
[connection signal="pressed" from="Control/CheckButton" to="." method="getStartingKits"]
