[gd_scene load_steps=14 format=2]

[ext_resource path="res://Assets/DynamicFonts/Text_Header.tres" type="DynamicFont" id=1]
[ext_resource path="res://GameSrc/PatnicRoom/scenes/Unique/Enter Restmode Popup/enterRestmode/Panel2.gd" type="Script" id=2]
[ext_resource path="res://Assets/DynamicFonts/Text_Default.tres" type="DynamicFont" id=3]
[ext_resource path="res://Assets/DynamicFonts/new_dynamicfontdata.tres" type="DynamicFontData" id=4]
[ext_resource path="res://GameSrc/PatnicRoom/scenes/Unique/Enter Restmode Popup/enterRestmode/Panel.gd" type="Script" id=5]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0, 0.129412, 0.278431, 0.662745 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0.913725, 0.984314, 1, 1 )
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.156863, 0.192157, 0.235294, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0.501961, 0.0901961, 0.0901961, 1 )
shadow_color = Color( 0.780392, 0.235294, 0.235294, 0.6 )
shadow_size = 8

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.819608, 0.113725, 0.113725, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0.941176, 0.0941176, 0.0941176, 1 )
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
shadow_color = Color( 0.721569, 0.372549, 0.247059, 0.6 )
shadow_size = 10

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0.156863, 0.192157, 0.235294, 1 )
draw_center = false
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0.745098, 0.152941, 0.254902, 1 )
shadow_color = Color( 0.764706, 0.0313726, 0.0313726, 0.501961 )
shadow_size = 5

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0.156863, 0.192157, 0.235294, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0.180392, 0.501961, 0.0901961, 1 )
shadow_color = Color( 0.278431, 0.780392, 0.235294, 0.6 )
shadow_size = 8

[sub_resource type="StyleBoxFlat" id=6]
bg_color = Color( 0.156863, 0.192157, 0.235294, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0, 0.372549, 0.105882, 1 )
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
shadow_color = Color( 0.247059, 0.721569, 0.392157, 0.6 )
shadow_size = 10

[sub_resource type="StyleBoxFlat" id=7]
bg_color = Color( 0.156863, 0.192157, 0.235294, 1 )
draw_center = false
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0.152941, 0.745098, 0.160784, 1 )
shadow_color = Color( 0.0313726, 0.764706, 0.196078, 0.501961 )
shadow_size = 5

[sub_resource type="DynamicFont" id=8]
size = 30
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 4 )

[node name="root_enterSaveroom" type="Node2D"]
position = Vector2( 176, 0 )
script = ExtResource( 5 )

[node name="Panel" type="Panel" parent="."]
margin_left = 208.0
margin_top = 296.0
margin_right = 680.0
margin_bottom = 520.0
custom_styles/panel = SubResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="."]
margin_left = 208.0
margin_top = 296.0
margin_right = 680.0
margin_bottom = 344.0
custom_fonts/normal_font = ExtResource( 1 )
bbcode_enabled = true
bbcode_text = "[center]Enter P[color=red]@[/color]nicroom?"
text = "Enter P@nicroom?"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panic" type="Button" parent="."]
margin_left = 208.0
margin_top = 296.0
margin_right = 440.0
margin_bottom = 520.0
custom_styles/hover = SubResource( 2 )
custom_styles/pressed = SubResource( 3 )
custom_styles/normal = SubResource( 4 )
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0.643137, 0.364706, 0.364706, 1 )
custom_colors/font_color_hover = Color( 0.984314, 0.0705882, 0.0705882, 1 )
text = "PANIC!!!"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Peace" type="Button" parent="."]
margin_left = 448.0
margin_top = 296.0
margin_right = 680.0
margin_bottom = 520.0
custom_styles/hover = SubResource( 5 )
custom_styles/pressed = SubResource( 6 )
custom_styles/normal = SubResource( 7 )
custom_fonts/font = SubResource( 8 )
custom_colors/font_color = Color( 0.364706, 0.643137, 0.447059, 1 )
custom_colors/font_color_hover = Color( 0.164706, 0.984314, 0.0705882, 1 )
text = "Peace..."
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="Panic" to="." method="_on_panic"]
[connection signal="pressed" from="Peace" to="." method="_on_peace"]
