[gd_scene load_steps=16 format=2]

[ext_resource path="res://Assets/DynamicFonts/new_dynamicfontdata.tres" type="DynamicFontData" id=1]
[ext_resource path="res://Assets/DynamicFonts/Panel_Title.tres" type="DynamicFont" id=3]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.196078, 0.196078, 0.196078, 1 )
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
shadow_color = Color( 0.592157, 0.643137, 0.764706, 1 )
shadow_size = 5

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.196078, 0.196078, 0.196078, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0.764706, 0.592157, 0.635294, 1 )
corner_radius_top_left = 11
corner_radius_top_right = 11
corner_radius_bottom_right = 11
corner_radius_bottom_left = 11
shadow_color = Color( 0.764706, 0.592157, 0.635294, 1 )
shadow_size = 5

[sub_resource type="DynamicFont" id=3]
size = 30
outline_size = 2
outline_color = Color( 0.447059, 0.533333, 0.756863, 1 )
font_data = ExtResource( 1 )

[sub_resource type="Animation" id=4]
resource_name = "turn off"
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Panel6:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1845, 888 ), Vector2( 1776, 888 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Panel6:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 0.933034, 1 ),
"update": 0,
"values": [ Color( 0, 1, 0.160784, 1 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=5]
resource_name = "turn on"
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Panel6:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.55 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1776, 888 ), Vector2( 1845, 888 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Panel6:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.55 ),
"transitions": PoolRealArray( 1, 0.933034 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0.129412, 0.815686, 0.247059, 1 ) ]
}

[sub_resource type="DynamicFont" id=6]
size = 20
outline_size = 1
outline_color = Color( 0.12549, 0.14902, 0.211765, 1 )
font_data = ExtResource( 1 )

[sub_resource type="Animation" id=7]

[sub_resource type="Animation" id=8]

[sub_resource type="Animation" id=9]

[sub_resource type="Animation" id=10]
step = 0.05
tracks/0/type = "method"
tracks/0/path = NodePath("Panel6")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"values": [  ]
}

[sub_resource type="Animation" id=11]
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Panel6:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.55 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1776, 888 ), Vector2( 1845, 888 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Panel6:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.55 ),
"transitions": PoolRealArray( 1, 0.933034 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0.129412, 0.815686, 0.247059, 1 ) ]
}

[sub_resource type="DynamicFont" id=12]
size = 32
outline_size = 1
outline_color = Color( 0.337255, 0.396078, 0.529412, 1 )
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=13]
size = 25
outline_size = 1
outline_color = Color( 0.337255, 0.396078, 0.529412, 1 )
font_data = ExtResource( 1 )

[node name="Node2D" type="Node2D"]

[node name="view mode" type="Control" parent="."]
visible = false
modulate = Color( 1, 1, 1, 0.0901961 )
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel2" type="Panel" parent="view mode"]
margin_left = 1768.0
margin_top = 883.0
margin_right = 1904.0
margin_bottom = 917.0
rect_pivot_offset = Vector2( 8, 13 )
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel6" type="Panel" parent="view mode"]
modulate = Color( 0, 1, 0.160784, 1 )
margin_left = 1845.0
margin_top = 888.0
margin_right = 1898.0
margin_bottom = 912.0
rect_pivot_offset = Vector2( 8, 13 )
custom_styles/panel = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="view mode"]
margin_left = 1536.0
margin_top = 883.0
margin_right = 1765.0
margin_bottom = 917.0
custom_colors/default_color = Color( 0, 0, 0, 1 )
custom_fonts/normal_font = SubResource( 3 )
bbcode_enabled = true
bbcode_text = "[center]Strategic Mode"
text = "Strategic Mode"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="view mode"]
"anims/turn off" = SubResource( 4 )
"anims/turn on" = SubResource( 5 )

[node name="layer mode" type="Control" parent="."]
visible = false
modulate = Color( 1, 1, 1, 0.0901961 )
margin_top = 64.0
margin_right = 40.0
margin_bottom = 104.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel2" type="Panel" parent="layer mode"]
margin_left = 1608.0
margin_top = 883.0
margin_right = 1908.0
margin_bottom = 917.0
rect_pivot_offset = Vector2( 8, 13 )
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel6" type="Panel" parent="layer mode"]
modulate = Color( 0, 1, 0.160784, 1 )
margin_left = 1824.0
margin_top = 888.0
margin_right = 1904.0
margin_bottom = 912.0
rect_pivot_offset = Vector2( 8, 13 )
custom_styles/panel = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel2" type="RichTextLabel" parent="layer mode/Panel6"]
margin_right = 80.0
margin_bottom = 26.0
custom_colors/default_color = Color( 0.592157, 0.643137, 0.764706, 1 )
custom_fonts/normal_font = SubResource( 6 )
bbcode_enabled = true
bbcode_text = "[center]Magic"
text = "Magic"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="layer mode"]
anims/MAGIC = SubResource( 7 )
anims/MATRIX = SubResource( 8 )
anims/MEAT = SubResource( 9 )
"anims/turn off" = SubResource( 10 )
"anims/turn on" = SubResource( 11 )

[node name="Debug" type="Control" parent="."]
margin_left = 254.085
margin_top = 53.8781
margin_right = 294.085
margin_bottom = 93.8781
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Titel" type="RichTextLabel" parent="Debug"]
visible = false
margin_left = 1408.0
margin_top = 880.0
margin_right = 1872.0
margin_bottom = 944.0
custom_fonts/normal_font = ExtResource( 3 )
bbcode_enabled = true
bbcode_text = "DEBUG(Mousehover)"
text = "DEBUG(Mousehover)"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Texture name" type="RichTextLabel" parent="Debug"]
visible = false
margin_left = 1408.0
margin_top = 952.0
margin_right = 1600.0
margin_bottom = 992.0
custom_fonts/normal_font = SubResource( 12 )
bbcode_enabled = true
bbcode_text = "TextureName"
text = "TextureName"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="texture dynamic" type="RichTextLabel" parent="Debug"]
visible = false
margin_left = 1600.0
margin_top = 952.0
margin_right = 1792.0
margin_bottom = 992.0
custom_fonts/normal_font = SubResource( 13 )
bbcode_enabled = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Position" type="RichTextLabel" parent="Debug"]
margin_left = 1408.0
margin_top = 992.0
margin_right = 1600.0
margin_bottom = 1032.0
custom_fonts/normal_font = SubResource( 12 )
bbcode_enabled = true
bbcode_text = "Position"
text = "Position"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="position dynamic" type="RichTextLabel" parent="Debug"]
margin_left = 1544.18
margin_top = 995.0
margin_right = 1736.18
margin_bottom = 1033.39
custom_fonts/normal_font = SubResource( 13 )
bbcode_enabled = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Type" type="RichTextLabel" parent="Debug"]
visible = false
margin_left = 1408.0
margin_top = 1032.0
margin_right = 1600.0
margin_bottom = 1072.0
custom_fonts/normal_font = SubResource( 12 )
bbcode_enabled = true
bbcode_text = "TextureName"
text = "TextureName"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Type dynamic" type="RichTextLabel" parent="Debug"]
visible = false
margin_left = 1600.0
margin_top = 1032.0
margin_right = 1792.0
margin_bottom = 1072.0
custom_fonts/normal_font = SubResource( 13 )
bbcode_enabled = true
__meta__ = {
"_edit_use_anchors_": false
}
