META{
  INDEX ---> M_M_2
  USE   ---> KITPART_BASE
  BY    ---> RedRastaRigger(inhouse)
}



//==============================================================================\\
//==============================================================================\\
//==============================================================================\\



MAIN{


//------------------------------------------------------------------------------\\
  COMPONENTS[
  C_6_NAME ---> Slap
  C_12_ATLAS_INDEX --->  M_M_2
  C_0_DESCRIPTION --->  "I am the trash-man! I come out and throw garbage all over the ring and then i start eating garbage" - Diogenes of Sinope
  C_35_KIT_MECHANICAL_SUMMARY ---> deals 5 damage
  C_48_RARITY --->  3
  C_31_KIT_CAT_TYPE --->  MEELE
  C_37_M_TYPE ---> MEAT
  C_38_KIT_PART_TYPE ---> BASE
  C_36_KIT_MOD_TIME ---> 1
  C_33_COOLDOWN_TIMER ---> 1
  C_49_EVENT_REFERENCE ---> M_M_2
  ]


//------------------------------------------------------------------------------\\
  FLAGS[
    F_5_KITPART_TYPE
    F_15_KITPART_TYPE_BASE
  ]


//------------------------------------------------------------------------------\\
  SELECT[
    SEIZE:
      MEDIUM ---> LINEA
      SOURCE ---> SELF
      REACH ---> 1
    CONSIDER:
      THIS ---> TYPE IS ACTOR
    PERFORM:
      CACHE ---> SET THIS FILE
  ]


//------------------------------------------------------------------------------\\
  RUN[
    PERFORM:
      FILE ---> UNIQ DEAL_PLAIN_DAMAGE OF 5
  ]
}



//==============================================================================\\
//==============================================================================\\
//==============================================================================\\



REFERENCES{

}
