META{
  INDEX ---> M_M_2__M_1
  USE   ---> KITPART_MOD
  BY    ---> RedRastaRigger(inhouse)
}



//==============================================================================\\
//==============================================================================\\
//==============================================================================\\



MAIN{


//------------------------------------------------------------------------------\\
  COMPONENTS[
  C_6_NAME ---> Bitch
  C_12_ATLAS_INDEX ---> M_M_2__M_1
  C_0_DESCRIPTION ---> Used by abusive Husbands and pimps around the world
  C_35_KIT_MECHANICAL_SUMMARY ---> deals extra damage to the female gender of 5
  C_48_RARITY ---> 5
  C_37_M_TYPE ---> MEAT
  C_31_KIT_CAT_TYPE ---> MEELE
  C_38_KIT_PART_TYPE ---> MOD
  C_36_KIT_MOD_TIME ---> 1
  C_33_COOLDOWN_TIMER ---> 4
  C_49_EVENT_REFERENCE ---> M_M_2
  C_69_KITSET_FAMILY ---> M_M_2
  ]


//------------------------------------------------------------------------------\\
  FLAGS[
    F_5_KITPART_TYPE
    F_16_KITPART_TYPE_MOD
  ]


//------------------------------------------------------------------------------\\
  UPGRADE[
    ADD:
      SELECT CONSIDER ---> OR COMP C_13_GENDER EQUALLS WOMAN
      RUN PERFORM ---> UNIQ DEAL_PLAIN_DAMAGE  5
  ]
}


//==============================================================================\\
//==============================================================================\\
//==============================================================================\\



REFERENCES{

}
