[gd_scene load_steps=7 format=2]

[ext_resource path="res://Assets/CustomeStyle/RTL/Rest_Frame_Title.tres" type="DynamicFont" id=1]
[ext_resource path="res://Assets/DynamicFonts/new_dynamicfontdata.tres" type="DynamicFontData" id=2]
[ext_resource path="res://Assets/CustomeStyle/Panel/Main_Menue.tres" type="StyleBox" id=3]
[ext_resource path="res://GameSrc/Universal/GUI/EventTString/Mod/KitPartInfo.gd" type="Script" id=4]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.541176, 0.541176, 0.423529, 1 )
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="DynamicFont" id=2]
size = 15
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 2 )

[node name="KitInfo" type="Control"]
margin_left = 264.0
margin_top = 168.0
margin_right = 304.0
margin_bottom = 208.0
script = ExtResource( 4 )

[node name="Window" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Main" type="Panel" parent="Window"]
margin_left = -144.0
margin_top = 152.0
margin_right = 664.0
margin_bottom = 531.0
custom_styles/panel = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tab" type="Panel" parent="Window"]
visible = false
margin_left = -72.0
margin_top = -128.0
margin_right = 264.0
margin_bottom = -70.0
custom_styles/panel = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="RichTextLabel" parent="Window"]
visible = false
margin_left = -72.0
margin_top = -123.0
margin_right = 264.0
margin_bottom = -67.0
custom_fonts/normal_font = ExtResource( 1 )
bbcode_enabled = true
bbcode_text = "[center]KitPart Info"
text = "KitPart Info"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Effect" type="Control" parent="."]
margin_left = -48.0
margin_top = -448.0
margin_right = -8.0
margin_bottom = -408.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="List" type="Control" parent="Effect"]
margin_left = -104.0
margin_top = 718.0
margin_right = -104.0
margin_bottom = 718.0

[node name="Row0" type="Control" parent="Effect/List"]
margin_left = -15.0
margin_top = 32.0
margin_right = 560.0
margin_bottom = 72.0

[node name="Upper" type="Panel" parent="Effect/List/Row0"]
margin_left = 108.0
margin_top = -106.0
margin_right = 208.0
margin_bottom = -81.0
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RTL" type="RichTextLabel" parent="Effect/List/Row0/Upper"]
margin_left = 8.0
margin_top = 4.0
margin_right = 71.0
margin_bottom = 20.0
custom_fonts/normal_font = SubResource( 2 )
bbcode_enabled = true
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Mode" type="Panel" parent="Effect/List/Row0"]
margin_left = 44.0
margin_top = -106.0
margin_right = 94.0
margin_bottom = -81.0
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RTL" type="RichTextLabel" parent="Effect/List/Row0/Mode"]
margin_left = 8.0
margin_top = 4.0
margin_right = 71.0
margin_bottom = 20.0
custom_fonts/normal_font = SubResource( 2 )
bbcode_enabled = true
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Middle" type="Panel" parent="Effect/List/Row0"]
margin_left = 220.0
margin_top = -106.0
margin_right = 379.0
margin_bottom = -81.0
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RTL" type="RichTextLabel" parent="Effect/List/Row0/Middle"]
margin_left = 8.0
margin_top = 4.0
margin_right = 167.0
margin_bottom = 20.0
custom_fonts/normal_font = SubResource( 2 )
bbcode_enabled = true
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Lower" type="Panel" parent="Effect/List/Row0"]
margin_left = 397.0
margin_top = -106.0
margin_right = 797.0
margin_bottom = -81.0
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RTL" type="RichTextLabel" parent="Effect/List/Row0/Lower"]
margin_left = 8.0
margin_top = 4.0
margin_right = 408.0
margin_bottom = 20.0
custom_fonts/normal_font = SubResource( 2 )
bbcode_enabled = true
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Row1" type="Control" parent="Effect/List"]
margin_left = -15.0
margin_top = 64.0
margin_right = 560.0
margin_bottom = 104.0

[node name="Upper" type="Panel" parent="Effect/List/Row1"]
margin_left = 108.0
margin_top = -106.0
margin_right = 208.0
margin_bottom = -81.0
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RTL" type="RichTextLabel" parent="Effect/List/Row1/Upper"]
margin_left = 8.0
margin_top = 4.0
margin_right = 71.0
margin_bottom = 20.0
custom_fonts/normal_font = SubResource( 2 )
bbcode_enabled = true
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Middle" type="Panel" parent="Effect/List/Row1"]
margin_left = 220.0
margin_top = -106.0
margin_right = 379.0
margin_bottom = -81.0
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RTL" type="RichTextLabel" parent="Effect/List/Row1/Middle"]
margin_left = 8.0
margin_top = 4.0
margin_right = 167.0
margin_bottom = 20.0
custom_fonts/normal_font = SubResource( 2 )
bbcode_enabled = true
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Lower" type="Panel" parent="Effect/List/Row1"]
margin_left = 397.0
margin_top = -106.0
margin_right = 797.0
margin_bottom = -81.0
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RTL" type="RichTextLabel" parent="Effect/List/Row1/Lower"]
margin_left = 8.0
margin_top = 4.0
margin_right = 408.0
margin_bottom = 20.0
custom_fonts/normal_font = SubResource( 2 )
bbcode_enabled = true
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Mode" type="Panel" parent="Effect/List/Row1"]
margin_left = 44.0
margin_top = -106.0
margin_right = 94.0
margin_bottom = -81.0
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RTL" type="RichTextLabel" parent="Effect/List/Row1/Mode"]
margin_left = 8.0
margin_top = 4.0
margin_right = 71.0
margin_bottom = 20.0
custom_fonts/normal_font = SubResource( 2 )
bbcode_enabled = true
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Row8" type="Control" parent="Effect/List"]
margin_left = -15.0
margin_top = 288.0
margin_right = 560.0
margin_bottom = 328.0

[node name="Upper" type="Panel" parent="Effect/List/Row8"]
margin_left = 108.0
margin_top = -106.0
margin_right = 208.0
margin_bottom = -81.0
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RTL" type="RichTextLabel" parent="Effect/List/Row8/Upper"]
margin_left = 8.0
margin_top = 4.0
margin_right = 71.0
margin_bottom = 20.0
custom_fonts/normal_font = SubResource( 2 )
bbcode_enabled = true
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Mode" type="Panel" parent="Effect/List/Row8"]
margin_left = 44.0
margin_top = -106.0
margin_right = 94.0
margin_bottom = -81.0
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RTL" type="RichTextLabel" parent="Effect/List/Row8/Mode"]
margin_left = 8.0
margin_top = 4.0
margin_right = 71.0
margin_bottom = 20.0
custom_fonts/normal_font = SubResource( 2 )
bbcode_enabled = true
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Middle" type="Panel" parent="Effect/List/Row8"]
margin_left = 220.0
margin_top = -106.0
margin_right = 379.0
margin_bottom = -81.0
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RTL" type="RichTextLabel" parent="Effect/List/Row8/Middle"]
margin_left = 8.0
margin_top = 4.0
margin_right = 167.0
margin_bottom = 20.0
custom_fonts/normal_font = SubResource( 2 )
bbcode_enabled = true
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Lower" type="Panel" parent="Effect/List/Row8"]
margin_left = 397.0
margin_top = -106.0
margin_right = 797.0
margin_bottom = -81.0
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RTL" type="RichTextLabel" parent="Effect/List/Row8/Lower"]
margin_left = 8.0
margin_top = 4.0
margin_right = 408.0
margin_bottom = 20.0
custom_fonts/normal_font = SubResource( 2 )
bbcode_enabled = true
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Row9" type="Control" parent="Effect/List"]
margin_left = -15.0
margin_top = 320.0
margin_right = 560.0
margin_bottom = 360.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Upper" type="Panel" parent="Effect/List/Row9"]
margin_left = 108.0
margin_top = -106.0
margin_right = 208.0
margin_bottom = -81.0
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RTL" type="RichTextLabel" parent="Effect/List/Row9/Upper"]
margin_left = 8.0
margin_top = 4.0
margin_right = 71.0
margin_bottom = 20.0
custom_fonts/normal_font = SubResource( 2 )
bbcode_enabled = true
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Middle" type="Panel" parent="Effect/List/Row9"]
margin_left = 220.0
margin_top = -106.0
margin_right = 379.0
margin_bottom = -81.0
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RTL" type="RichTextLabel" parent="Effect/List/Row9/Middle"]
margin_left = 8.0
margin_top = 4.0
margin_right = 167.0
margin_bottom = 20.0
custom_fonts/normal_font = SubResource( 2 )
bbcode_enabled = true
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Lower" type="Panel" parent="Effect/List/Row9"]
margin_left = 397.0
margin_top = -106.0
margin_right = 797.0
margin_bottom = -81.0
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RTL" type="RichTextLabel" parent="Effect/List/Row9/Lower"]
margin_left = 8.0
margin_top = 4.0
margin_right = 408.0
margin_bottom = 20.0
custom_fonts/normal_font = SubResource( 2 )
bbcode_enabled = true
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Mode" type="Panel" parent="Effect/List/Row9"]
margin_left = 44.0
margin_top = -106.0
margin_right = 94.0
margin_bottom = -81.0
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RTL" type="RichTextLabel" parent="Effect/List/Row9/Mode"]
margin_left = 8.0
margin_top = 4.0
margin_right = 71.0
margin_bottom = 20.0
custom_fonts/normal_font = SubResource( 2 )
bbcode_enabled = true
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Row2" type="Control" parent="Effect/List"]
margin_left = -15.0
margin_top = 96.0
margin_right = 560.0
margin_bottom = 136.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Upper" type="Panel" parent="Effect/List/Row2"]
margin_left = 108.0
margin_top = -106.0
margin_right = 208.0
margin_bottom = -81.0
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RTL" type="RichTextLabel" parent="Effect/List/Row2/Upper"]
margin_left = 8.0
margin_top = 4.0
margin_right = 71.0
margin_bottom = 20.0
custom_fonts/normal_font = SubResource( 2 )
bbcode_enabled = true
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Middle" type="Panel" parent="Effect/List/Row2"]
margin_left = 220.0
margin_top = -106.0
margin_right = 379.0
margin_bottom = -81.0
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RTL" type="RichTextLabel" parent="Effect/List/Row2/Middle"]
margin_left = 8.0
margin_top = 4.0
margin_right = 167.0
margin_bottom = 20.0
custom_fonts/normal_font = SubResource( 2 )
bbcode_enabled = true
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Lower" type="Panel" parent="Effect/List/Row2"]
margin_left = 397.0
margin_top = -106.0
margin_right = 797.0
margin_bottom = -81.0
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RTL" type="RichTextLabel" parent="Effect/List/Row2/Lower"]
margin_left = 8.0
margin_top = 4.0
margin_right = 408.0
margin_bottom = 20.0
custom_fonts/normal_font = SubResource( 2 )
bbcode_enabled = true
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Mode" type="Panel" parent="Effect/List/Row2"]
margin_left = 44.0
margin_top = -106.0
margin_right = 94.0
margin_bottom = -81.0
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RTL" type="RichTextLabel" parent="Effect/List/Row2/Mode"]
margin_left = 8.0
margin_top = 4.0
margin_right = 71.0
margin_bottom = 20.0
custom_fonts/normal_font = SubResource( 2 )
bbcode_enabled = true
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Row3" type="Control" parent="Effect/List"]
margin_left = -15.0
margin_top = 128.0
margin_right = 560.0
margin_bottom = 168.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Upper" type="Panel" parent="Effect/List/Row3"]
margin_left = 108.0
margin_top = -106.0
margin_right = 208.0
margin_bottom = -81.0
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RTL" type="RichTextLabel" parent="Effect/List/Row3/Upper"]
margin_left = 8.0
margin_top = 4.0
margin_right = 71.0
margin_bottom = 20.0
custom_fonts/normal_font = SubResource( 2 )
bbcode_enabled = true
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Middle" type="Panel" parent="Effect/List/Row3"]
margin_left = 220.0
margin_top = -106.0
margin_right = 379.0
margin_bottom = -81.0
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RTL" type="RichTextLabel" parent="Effect/List/Row3/Middle"]
margin_left = 8.0
margin_top = 4.0
margin_right = 167.0
margin_bottom = 20.0
custom_fonts/normal_font = SubResource( 2 )
bbcode_enabled = true
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Lower" type="Panel" parent="Effect/List/Row3"]
margin_left = 397.0
margin_top = -106.0
margin_right = 797.0
margin_bottom = -81.0
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RTL" type="RichTextLabel" parent="Effect/List/Row3/Lower"]
margin_left = 8.0
margin_top = 4.0
margin_right = 408.0
margin_bottom = 20.0
custom_fonts/normal_font = SubResource( 2 )
bbcode_enabled = true
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Mode" type="Panel" parent="Effect/List/Row3"]
margin_left = 44.0
margin_top = -106.0
margin_right = 94.0
margin_bottom = -81.0
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RTL" type="RichTextLabel" parent="Effect/List/Row3/Mode"]
margin_left = 8.0
margin_top = 4.0
margin_right = 71.0
margin_bottom = 20.0
custom_fonts/normal_font = SubResource( 2 )
bbcode_enabled = true
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Row4" type="Control" parent="Effect/List"]
margin_left = -15.0
margin_top = 160.0
margin_right = 560.0
margin_bottom = 200.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Upper" type="Panel" parent="Effect/List/Row4"]
margin_left = 108.0
margin_top = -106.0
margin_right = 208.0
margin_bottom = -81.0
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RTL" type="RichTextLabel" parent="Effect/List/Row4/Upper"]
margin_left = 8.0
margin_top = 4.0
margin_right = 71.0
margin_bottom = 20.0
custom_fonts/normal_font = SubResource( 2 )
bbcode_enabled = true
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Middle" type="Panel" parent="Effect/List/Row4"]
margin_left = 220.0
margin_top = -106.0
margin_right = 379.0
margin_bottom = -81.0
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RTL" type="RichTextLabel" parent="Effect/List/Row4/Middle"]
margin_left = 8.0
margin_top = 4.0
margin_right = 167.0
margin_bottom = 20.0
custom_fonts/normal_font = SubResource( 2 )
bbcode_enabled = true
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Lower" type="Panel" parent="Effect/List/Row4"]
margin_left = 397.0
margin_top = -106.0
margin_right = 797.0
margin_bottom = -81.0
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RTL" type="RichTextLabel" parent="Effect/List/Row4/Lower"]
margin_left = 8.0
margin_top = 4.0
margin_right = 408.0
margin_bottom = 20.0
custom_fonts/normal_font = SubResource( 2 )
bbcode_enabled = true
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Mode" type="Panel" parent="Effect/List/Row4"]
margin_left = 44.0
margin_top = -106.0
margin_right = 94.0
margin_bottom = -81.0
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RTL" type="RichTextLabel" parent="Effect/List/Row4/Mode"]
margin_left = 8.0
margin_top = 4.0
margin_right = 71.0
margin_bottom = 20.0
custom_fonts/normal_font = SubResource( 2 )
bbcode_enabled = true
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Row5" type="Control" parent="Effect/List"]
margin_left = -15.0
margin_top = 192.0
margin_right = 560.0
margin_bottom = 232.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Upper" type="Panel" parent="Effect/List/Row5"]
margin_left = 108.0
margin_top = -106.0
margin_right = 208.0
margin_bottom = -81.0
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RTL" type="RichTextLabel" parent="Effect/List/Row5/Upper"]
margin_left = 8.0
margin_top = 4.0
margin_right = 71.0
margin_bottom = 20.0
custom_fonts/normal_font = SubResource( 2 )
bbcode_enabled = true
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Middle" type="Panel" parent="Effect/List/Row5"]
margin_left = 220.0
margin_top = -106.0
margin_right = 379.0
margin_bottom = -81.0
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RTL" type="RichTextLabel" parent="Effect/List/Row5/Middle"]
margin_left = 8.0
margin_top = 4.0
margin_right = 167.0
margin_bottom = 20.0
custom_fonts/normal_font = SubResource( 2 )
bbcode_enabled = true
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Lower" type="Panel" parent="Effect/List/Row5"]
margin_left = 399.0
margin_top = -106.0
margin_right = 799.0
margin_bottom = -81.0
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RTL" type="RichTextLabel" parent="Effect/List/Row5/Lower"]
margin_left = 8.0
margin_top = 4.0
margin_right = 408.0
margin_bottom = 20.0
custom_fonts/normal_font = SubResource( 2 )
bbcode_enabled = true
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Mode" type="Panel" parent="Effect/List/Row5"]
margin_left = 44.0
margin_top = -106.0
margin_right = 94.0
margin_bottom = -81.0
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RTL" type="RichTextLabel" parent="Effect/List/Row5/Mode"]
margin_left = 8.0
margin_top = 4.0
margin_right = 71.0
margin_bottom = 20.0
custom_fonts/normal_font = SubResource( 2 )
bbcode_enabled = true
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Row6" type="Control" parent="Effect/List"]
margin_left = -15.0
margin_top = 224.0
margin_right = 560.0
margin_bottom = 264.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Upper" type="Panel" parent="Effect/List/Row6"]
margin_left = 108.0
margin_top = -106.0
margin_right = 208.0
margin_bottom = -81.0
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RTL" type="RichTextLabel" parent="Effect/List/Row6/Upper"]
margin_left = 8.0
margin_top = 4.0
margin_right = 71.0
margin_bottom = 20.0
custom_fonts/normal_font = SubResource( 2 )
bbcode_enabled = true
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Middle" type="Panel" parent="Effect/List/Row6"]
margin_left = 220.0
margin_top = -106.0
margin_right = 379.0
margin_bottom = -81.0
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RTL" type="RichTextLabel" parent="Effect/List/Row6/Middle"]
margin_left = 8.0
margin_top = 4.0
margin_right = 167.0
margin_bottom = 20.0
custom_fonts/normal_font = SubResource( 2 )
bbcode_enabled = true
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Lower" type="Panel" parent="Effect/List/Row6"]
margin_left = 397.0
margin_top = -106.0
margin_right = 797.0
margin_bottom = -81.0
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RTL" type="RichTextLabel" parent="Effect/List/Row6/Lower"]
margin_left = 8.0
margin_top = 4.0
margin_right = 408.0
margin_bottom = 20.0
custom_fonts/normal_font = SubResource( 2 )
bbcode_enabled = true
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Mode" type="Panel" parent="Effect/List/Row6"]
margin_left = 44.0
margin_top = -106.0
margin_right = 94.0
margin_bottom = -81.0
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RTL" type="RichTextLabel" parent="Effect/List/Row6/Mode"]
margin_left = 8.0
margin_top = 4.0
margin_right = 71.0
margin_bottom = 20.0
custom_fonts/normal_font = SubResource( 2 )
bbcode_enabled = true
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Row7" type="Control" parent="Effect/List"]
margin_left = -15.0
margin_top = 256.0
margin_right = 560.0
margin_bottom = 296.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Upper" type="Panel" parent="Effect/List/Row7"]
margin_left = 108.0
margin_top = -106.0
margin_right = 208.0
margin_bottom = -81.0
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RTL" type="RichTextLabel" parent="Effect/List/Row7/Upper"]
margin_left = 8.0
margin_top = 4.0
margin_right = 71.0
margin_bottom = 20.0
custom_fonts/normal_font = SubResource( 2 )
bbcode_enabled = true
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Middle" type="Panel" parent="Effect/List/Row7"]
margin_left = 220.0
margin_top = -106.0
margin_right = 379.0
margin_bottom = -81.0
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RTL" type="RichTextLabel" parent="Effect/List/Row7/Middle"]
margin_left = 8.0
margin_top = 4.0
margin_right = 167.0
margin_bottom = 20.0
custom_fonts/normal_font = SubResource( 2 )
bbcode_enabled = true
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Lower" type="Panel" parent="Effect/List/Row7"]
margin_left = 397.0
margin_top = -106.0
margin_right = 797.0
margin_bottom = -81.0
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RTL" type="RichTextLabel" parent="Effect/List/Row7/Lower"]
margin_left = 8.0
margin_top = 4.0
margin_right = 408.0
margin_bottom = 20.0
custom_fonts/normal_font = SubResource( 2 )
bbcode_enabled = true
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Mode" type="Panel" parent="Effect/List/Row7"]
margin_left = 44.0
margin_top = -106.0
margin_right = 94.0
margin_bottom = -81.0
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RTL" type="RichTextLabel" parent="Effect/List/Row7/Mode"]
margin_left = 8.0
margin_top = 4.0
margin_right = 71.0
margin_bottom = 20.0
custom_fonts/normal_font = SubResource( 2 )
bbcode_enabled = true
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}
