META{
  INDEX ---> KILL_PERSONA_MIN_1
  USE   ---> QUEST
  BY    ---> RedRastaRigger(inhouse)
}



//==============================================================================\\
//==============================================================================\\
//==============================================================================\\



MAIN{


//------------------------------------------------------------------------------\\
  COMPONENTS[
    C_12_ATLAS_INDEX ---> KILL_PERSONA_MIN_1
    C_6_NAME ---> Persona non grata
    C_0_DESCRIPTION ---> Kill 1: Wanted Persona
    C_65_TIER ---> 1

  ]


//------------------------------------------------------------------------------\\
  FLAGS[
    F_18_QUEST
    F_20_SPECIFIC_1_MATRIX
    F_20_SPECIFIC_QUEST
  ]


//------------------------------------------------------------------------------\\
  LISTENER[
    KILL:
      MIN 1 ---> FLAG HAS F_WANTED_PERSONA
    PERFORM:
      SELF ---> COMP C_9_CREDITS_ACCOUNT INCREMENT 100
      SELF ---> UNIQ DROP_LOOT_FILTER QUEST_KITPART_CORE
  ]
}



//==============================================================================\\
//==============================================================================\\
//==============================================================================\\



REFERENCES{

}
